package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test", "pl_cc_test_library", "pl_linkopts")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
            "rule_mock.h",
        ],
    ),
    hdrs = ["rules.h"],
    deps = [
        "//src/carnot/compiler/compilerpb:compiler_status_pl_cc_proto",
        "//src/carnot/compiler/ast:cc_library",
        "//src/carnot/compiler/metadata:cc_library",
        "//src/carnot/compiler/distributedpb:distributed_plan_pl_cc_proto",
        "//src/carnot/metadatapb:metadata_pl_cc_proto",
        "//src/carnot/plan:cc_library",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/carnot/udf:cc_library",
        "//third_party:libpypa",
        "//src/carnot/compiler/ir:cc_library",
        "//src/carnot/compiler/compiler_error_context:cc_library",
        "//src/carnot/compiler/compiler_state:cc_library",
        "//src/carnot/compiler/parser:cc_library",
        "//src/carnot/compiler/objects:cc_library",
    ],
)

pl_cc_test_library(
    name = "test_utils",
    hdrs = glob(["rule_mock.h"]),
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "rules_test",
    srcs = ["rules_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
        "//src/carnot/compiler:test_utils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_test(
    name = "rule_executor_test",
    srcs = ["rule_executor_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)
