load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "basic_example_lib",
    srcs = ["example.go"],
    importpath = "pixielabs.ai/pixielabs/src/api/go/pxapi/examples/basic_example",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/go/pxapi",
        "//src/api/go/pxapi/errdefs",
        "//src/api/go/pxapi/types",
    ],
)

go_binary(
    name = "basic_example",
    embed = [":basic_example_lib"],
    visibility = ["//src:__subpackages__"],
)

filegroup(
    name = "basic_example_group",
    srcs = glob(["*.go"]),
    visibility = ["//src:__subpackages__"],
)
