package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test", "pl_cc_test_library")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(
        ["*.h"],
        exclude = [
            "**/*_mock.h",
            "**/*test_utils.h",
        ],
    ),
    deps = [
        "//src/carnot/plan:cc_library",
        "//src/carnot/proto:plan_pl_cc_proto",
        "//src/carnot/udf:cc_library",
        "//src/shared/types:cc_library",
        "//third_party:arrow",
        "@com_efficient_libcuckoo//:libcuckoo",
    ],
)

pl_cc_test_library(
    name = "test_utils",
    hdrs = glob(["*test_utils.h"]),
    deps = [
        ":exec_node_test_helpers",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "row_batch_test",
    srcs = ["row_batch_test.cc"],
    deps = [
        ":cc_library",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "table_test",
    srcs = ["table_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "expression_evaluator_test",
    srcs = ["expression_evaluator_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/proto:plan_testutils",
        "//third_party:arrow",
    ],
)

pl_cc_binary(
    name = "expression_evaluator_benchmark",
    testonly = 1,
    srcs = ["expression_evaluator_benchmark.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/proto:plan_testutils",
        "//src/utils/benchmark:cc_library",
        "//third_party:arrow",
        "@com_google_benchmark//:benchmark_main",
    ],
)

pl_cc_test_library(
    name = "exec_node_test_helpers",
    hdrs = glob(["*_mock.h"]),
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "map_node_test",
    srcs = ["map_node_test.cc"] + glob(["*_mock.h"]),
    deps = [
        ":cc_library",
        ":exec_node_test_helpers",
        ":test_utils",
        "//src/carnot/proto:plan_testutils",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "blocking_agg_node_test",
    srcs = ["blocking_agg_node_test.cc"] + glob(["*_mock.h"]),
    deps = [
        ":cc_library",
        ":exec_node_test_helpers",
        ":test_utils",
        "//src/carnot/proto:plan_testutils",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "memory_source_node_test",
    srcs = ["memory_source_node_test.cc"] + glob(["*_mock.h"]),
    deps = [
        ":cc_library",
        ":exec_node_test_helpers",
        ":test_utils",
        "//src/carnot/proto:plan_testutils",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "memory_sink_node_test",
    srcs = ["memory_sink_node_test.cc"] + glob(["*_mock.h"]),
    deps = [
        ":cc_library",
        ":exec_node_test_helpers",
        ":test_utils",
        "//src/carnot/proto:plan_testutils",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "exec_graph_test",
    srcs = ["exec_graph_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/proto:plan_testutils",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "table_store_test",
    srcs = ["table_store_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "row_tuple_test",
    srcs = ["row_tuple_test.cc"],
    deps = [
        ":cc_library",
    ],
)
