# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

''' DNS Traffic Tracer

This script traces all DNS traffic on the cluster for a specified amount of time.
'''
import px

# ----------------------------------------------------------------
# Script variables
# ----------------------------------------------------------------
start_time = '-30s'
max_num_records = 1000

# ----------------------------------------------------------------
# Implementation
# ----------------------------------------------------------------

df = px.DataFrame(table='dns_events', start_time=start_time)

df.pod = df.ctx['pod']
df = df.drop(['upid', 'trace_role'])
df = df.head(n=max_num_records)

px.display(df)
