load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["postgres.go"],
    importpath = "pixielabs.ai/pixielabs/src/services/common/postgres",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_jackc_pgx//stdlib:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)
