load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["logtailer.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/utils/logtailer",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/services:go_default_library",
        "//src/vizier/utils/logtailer/logwriter:go_default_library",
        "@com_github_hpcloud_tail//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "logtailer",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "logtailer_image",
    binary = ":logtailer",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_logtailer_image",
    format = "Docker",
    image = ":logtailer_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/logtailer_image",
    tag = "{STABLE_BUILD_TAG}",
)
