load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//third_party/foreign_cc:libuv",
        "//third_party/foreign_cc:natsc",
    ],
)

pl_cc_test(
    name = "libuv_dispatcher_test",
    srcs = ["libuv_dispatcher_test.cc"],
    tags = ["no_tsan"],
    deps = [":cc_library"],
)
