# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "store_pl_proto",
    srcs = ["store.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/base/proto:status_pl_proto",
        "//src/common/uuid/proto:uuid_pl_proto",
        "//src/shared/types/proto:types_pl_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "store_pl_cc_proto",
    proto = ":store_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/base/proto:status_pl_cc_proto",
        "//src/common/uuid/proto:uuid_pl_cc_proto",
        "//src/shared/types/proto/wrapper:cc_library",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "store_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/storepb",
    proto = ":store_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/base/proto:status_pl_go_proto",
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
    ],
)
