# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "store_pl_proto",
    srcs = ["store.proto"],
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_proto",
        "//src/common/base/statuspb:status_pl_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_proto",
        "//src/shared/types/typespb:types_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "store_pl_cc_proto",
    proto = ":store_pl_proto",
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_cc_proto",
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
        "//src/common/base/statuspb:status_pl_cc_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_cc_proto",
        "//src/shared/types/typespb/wrapper:cc_library",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "store_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/storepb",
    proto = ":store_pl_proto",
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/types/typespb:types_pl_go_proto",
    ],
)
