load("//bazel:pl_build_system.bzl", "pl_cc_library")

package(default_visibility = ["//src/vizier/funcs:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "export.cc",
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    deps = [
        "//src/carnot/udf:cc_library",
        "//src/shared/version:cc_library",
        "//src/vizier/funcs/context:cc_library",
        "@com_github_threadstacks//threadstacks:signal_handler",
    ],
)
