# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pixie",
    srcs = ["pixie.go"],
    importpath = "px.dev/pixie/src/vizier/services/adaptive_export/internal/pixie",
    visibility = ["//src/vizier/services/adaptive_export:__subpackages__"],
    deps = [
        "//src/api/go/pxapi/utils",
        "//src/api/proto/cloudpb:cloudapi_pl_go_proto",
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/vizier/services/adaptive_export/internal/script",
        "@com_github_gogo_protobuf//types",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//metadata",
    ],
)
