load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["queue.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/controllers/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_coreos_etcd//contrib/recipes:go_default_library",
        "@com_github_coreos_etcd//mvcc/mvccpb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["queue_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_coreos_etcd//embed:go_default_library",
        "@com_github_phayes_freeport//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
