load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "leader_election.go",
        "queue.go",
        "utils.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/controllers/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_coreos_etcd//clientv3/concurrency:go_default_library",
        "@com_github_coreos_etcd//contrib/recipes:go_default_library",
        "@com_github_coreos_etcd//etcdserver/etcdserverpb:go_default_library",
        "@com_github_coreos_etcd//mvcc/mvccpb:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "leader_election_test.go",
        "queue_test.go",
        "utils_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/utils/testingutils:go_default_library",
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_coreos_etcd//clientv3/concurrency:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
