# gazelle:ignore

load("//bazel:proto_compile.bzl", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "service_pl_proto",
    srcs = ["service.proto"],
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

pl_go_proto_library(
    name = "service_pl_go_proto",
    importpath = "px.dev/pixie/src/cloud/vzmgr/vzmgrpb",
    proto = ":service_pl_proto",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)
