package(default_visibility = ["//src:__subpackages__"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test", "pl_cc_test_library", "pl_linkopts")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
        ],
    ),
    hdrs = ["optimizer.h"],
    deps = [
        "//src/carnot/planner/ast:cc_library",
        "//src/carnot/planner/compiler_error_context:cc_library",
        "//src/carnot/planner/compiler_state:cc_library",
        "//src/carnot/planner/ir:cc_library",
        "//src/carnot/planner/metadata:cc_library",
        "//src/carnot/planner/objects:cc_library",
        "//src/carnot/planner/parser:cc_library",
        "//src/carnot/planner/rules:cc_library",
        "//src/shared/scriptspb:scripts_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "optimizer_test",
    srcs = ["optimizer_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:test_utils",
    ],
)

pl_cc_test(
    name = "merge_nodes_test",
    srcs = ["merge_nodes_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:test_utils",
    ],
)

pl_cc_test(
    name = "filter_push_down_test",
    srcs = ["filter_push_down_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:test_utils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_test(
    name = "limit_push_down_test",
    srcs = ["limit_push_down_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:test_utils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)
