load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = ["server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/project_manager/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/project_manager/datastore",
        "//src/cloud/project_manager/projectmanagerpb:service_go_proto",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "controller_test",
    srcs = ["server_test.go"],
    embed = [":controller"],
    deps = [
        "//src/cloud/project_manager/datastore",
        "//src/cloud/project_manager/projectmanagerpb:service_go_proto",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
