load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "server.go",
        "vzconn_client.go",
        "vzinfo.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/cloud_connector/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/cloudpb:cloud_pl_go_proto",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/utils:go_default_library",
        "//src/vizier/services/certmgr/certmgrpb:service_go_proto",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/cloudpb:cloud_pl_go_proto",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzconn/vzconnpb/mock:go_default_library",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "//src/vizier/services/certmgr/certmgrpb:service_go_proto",
        "//src/vizier/services/certmgr/certmgrpb/mock:go_default_library",
        "//src/vizier/services/cloud_connector/controller/mock:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
