load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mapping.o.go",
        "md.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/indexer/md",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_nats_io_stan_go//:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["md_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/utils/testingutils:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
