# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "md",
    srcs = [
        "mapping.o.go",
        "md.go",
    ],
    importpath = "px.dev/pixie/src/cloud/indexer/md",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/shared/esutils",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/msgbus",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

pl_go_test(
    name = "md_test",
    srcs = ["md_test.go"],
    deps = [
        ":md",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/utils/testingutils/docker",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
