load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "md",
    srcs = [
        "mapping.o.go",
        "md.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/indexer/md",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_nats_io_stan_go//:stan_go",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "md_test",
    srcs = ["md_test.go"],
    embed = [":md"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/utils/testingutils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
