# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

''' Stirling Error Reporting
Shows the internal error messages and eBPF probe deployment statuses in Stirling.
'''
import px


def stirling_error(start_time: str, source_connector_filter: str, num_head: int):
    df = px.DataFrame(table='stirling_error', start_time=start_time)
    df.node = df.ctx['node']

    df = df[px.contains(df.source_connector, source_connector_filter)]
    df = df.head(num_head)

    df = df["time_", "node", "source_connector", "status", "error", "context"]
    return df


def probe_status(start_time: str, tracepoint_filter: str, num_head: int):
    df = px.DataFrame(table="probe_status", start_time=start_time)
    df.node = df.ctx['node']

    df = df[px.contains(df.tracepoint, tracepoint_filter)]
    df = df.head(num_head)

    df = df["time_", "node", "tracepoint", "status", "error", "info"]
    return df
