load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "env.go",
        "site_manager_client.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/services/api/apienv",
    visibility = ["//visibility:public"],
    deps = [
        "//src/services/auth/proto:auth_go_proto",
        "//src/services/common:go_default_library",
        "//src/services/common/env:go_default_library",
        "//src/services/site_manager/sitemanagerpb:service_go_proto",
        "@com_github_gorilla_sessions//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["env_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
