load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//src/cloud:__subpackages__"])

go_library(
    name = "dnsmgr_lib",
    srcs = ["dnsmgr_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/dnsmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/dnsmgr/controller",
        "//src/cloud/dnsmgr/dnsmgrenv",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/cloud/dnsmgr/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services",
        "//src/shared/services/healthz",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "dnsmgr_server",
    embed = [":dnsmgr_lib"],
)

go_image(
    name = "dnsmgr_server_image",
    binary = ":dnsmgr_server",
    importpath = "pixielabs.ai/pixielabs",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_dnsmgr_server_image",
    format = "Docker",
    image = ":dnsmgr_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/dnsmgr_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
