package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["dnsmgr_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/dnsmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/dnsmgr/controller:go_default_library",
        "//src/cloud/dnsmgr/dnsmgrenv:go_default_library",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/cloud/dnsmgr/schema:go_default_library",
        "//src/cloud/shared/pgmigrate:go_default_library",
        "//src/shared/services:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/pg:go_default_library",
        "//src/shared/services/server:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "dnsmgr_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "dnsmgr_server_image",
    binary = ":dnsmgr_server",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_dnsmgr_server_image",
    format = "Docker",
    image = ":dnsmgr_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/dnsmgr_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
