# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "service_pl_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planner/distributedpb:distributed_plan_pl_proto",
        "//src/common/base/proto:status_pl_proto",
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/shared/types/proto:types_pl_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_proto",
        "//src/table_store/proto:schema_pl_proto",
        "//src/vizier/messages/messagespb:messages_pl_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "service_pl_cc_proto",
    proto = ":service_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planner/distributedpb:distributed_plan_pl_cc_proto",
        "//src/common/base/proto:status_pl_cc_proto",
        "//src/api/public/uuidpb:uuid_pl_cc_proto",
        "//src/shared/types/proto/wrapper:cc_library",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
        "//src/table_store/proto:schema_pl_cc_proto",
        "//src/vizier/messages/messagespb:messages_pl_cc_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "service_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/metadatapb",
    proto = ":service_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
    ],
)
