load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "example_mux_lib",
    srcs = ["example.go"],
    importpath = "px.dev/pixie/src/api/go/pxapi/examples/example_mux",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/go/pxapi",
        "//src/api/go/pxapi/errdefs",
        "//src/api/go/pxapi/errdefs/formatters",
        "//src/api/go/pxapi/muxes",
        "//src/api/go/pxapi/types",
    ],
)

go_binary(
    name = "example_mux",
    embed = [":example_mux_lib"],
    visibility = ["//src:__subpackages__"],
)
