# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "canonical_proto",
    srcs = ["canonical_message.proto"],
    visibility = ["//visibility:public"],
)

proto_library(
    name = "collector_config_proto",
    srcs = ["collector_config.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/types:types_proto",
    ],
)

go_proto_library(
    name = "canonical_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/data_collector/proto",
    proto = ":canonical_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "collector_config_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/data_collector/proto",
    proto = ":collector_config_proto",
    visibility = ["//visibility:public"],
    deps = ["//src/common/types:types_go_proto"],
)

cc_proto_library(
    name = "canonical_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":canonical_proto"],
)

cc_proto_library(
    name = "collector_config_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":collector_config_proto"],
)
