# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# gazelle:ignore
load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@vizier_api_python_deps//:requirements.bzl", "requirement")

py_library(
    name = "py_library",
    srcs = glob(
        ["*.py"],
        exclude = [
            "*_test.py",
            "test_utils.py",
        ],
    ),
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/proto/cloudapipb:cloudapi_pl_py_grpc",
        "//src/api/proto/vizierapipb:vizier_pl_py_grpc",
        requirement("gogo-python"),
        requirement("grpcio"),
        requirement("grpcio-tools"),
        requirement("protobuf"),
    ],
)

py_library(
    name = "py_test_library",
    testonly = True,
    srcs = ["test_utils.py"],
    visibility = ["//src:__subpackages__"],
    deps = [":py_library"],
)

py_test(
    name = "data_test",
    srcs = ["data_test.py"],
    visibility = ["//src:__subpackages__"],
    deps = [":py_test_library"],
)
