# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_python//python:defs.bzl", "py_library")
load("@vizier_api_python_deps//:requirements.bzl", "requirement")

py_library(
    name = "pxapi_library",
    srcs = [
        "__init__.py",
        "client.py",
        "data.py",
        "errors.py",
        "utils.py",
    ],
    srcs_version = "PY3",
    visibility = ["//src/api/python:__subpackages__"],
    deps = [
        "//src/api/python/pxapi/proto:pxapi_py_proto_library",
        "@gogo_grpc_proto//gogoproto:gogo_pl_py_proto",
        requirement("grpcio"),
        requirement("grpcio-tools"),
        requirement("protobuf"),
        requirement("Authlib"),
    ],
)
