# gazelle:ignore
load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@vizier_api_python_deps//:requirements.bzl", "requirement")

py_library(
    name = "py_library",
    srcs = glob(
        ["*.py"],
        exclude = [
            "*_test.py",
            "test_utils.py",
        ],
    ),
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/cloudapipb:cloudapi_pl_py_grpc",
        "//src/api/public/vizierapipb:vizier_pl_py_grpc",
        requirement("gogo-python"),
        requirement("grpcio"),
        requirement("grpcio-tools"),
        requirement("protobuf"),
    ],
)

py_library(
    name = "py_test_library",
    testonly = True,
    srcs = ["test_utils.py"],
    visibility = ["//visibility:public"],
    deps = [":py_library"],
)

py_test(
    name = "data_test",
    srcs = ["data_test.py"],
    visibility = ["//visibility:public"],
    deps = [":py_test_library"],
)
