package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "probe_cleaner_standalone.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/stirling/obj_tools:cc_library",
        "//src/stirling/utils:cc_library",
    ] + select({
        "@bazel_tools//src/conditions:linux_x86_64": [
            "//third_party/foreign_cc:bcc",
            "//third_party:bpftrace",
            "//:llvm",
        ],
        "//conditions:default": [],
    }),
)

pl_cc_binary(
    name = "probe_cleaner_standalone",
    srcs = ["probe_cleaner_standalone.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "bcc_wrapper_bpf_test",
    srcs = ["bcc_wrapper_bpf_test.cc"],
    tags = ["requires_bpf"],
    deps = [
        ":cc_library",
        "//src/stirling/obj_tools/testdata:dummy_exe_fixture",
    ],
)

pl_cc_test(
    name = "bpftrace_wrapper_bpf_test",
    srcs = ["bpftrace_wrapper_bpf_test.cc"],
    tags = ["requires_bpf"],
    deps = [
        ":cc_library",
        "//src/stirling/obj_tools/testdata:dummy_exe_fixture",
    ],
)

sh_test(
    name = "probe_cleaner_test",
    srcs = ["probe_cleaner_test.sh"],
    args = [
        "$(location //src/stirling/binaries:stirling_wrapper)",
        "$(location //src/stirling/bpf_tools:probe_cleaner_standalone)",
    ],
    data = [
        "//src/stirling/binaries:stirling_wrapper",
        "//src/stirling/bpf_tools:probe_cleaner_standalone",
    ],
    flaky = True,
    tags = [
        "exclusive",
        "requires_bpf",
    ],
    deps = ["//src/stirling/scripts:sh_library"],
)
