package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/stirling/common:cc_library",
        "//src/stirling/bcc_bpf_interface:cc_library",
    ] + select({
        "@bazel_tools//src/conditions:linux_x86_64": [
            "//third_party/foreign_cc:bcc",
            "@com_llvm_lib//:llvm",
        ],
        "//conditions:default": [],
    }),
)
