package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "probe_cleaner_standalone.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/stirling/obj_tools:cc_library",
        "//src/stirling/utils:cc_library",
    ] + select({
        "@bazel_tools//src/conditions:linux_x86_64": [
            "//third_party/foreign_cc:bcc",
            "//:llvm",
        ],
        "//conditions:default": [],
    }),
)

pl_cc_binary(
    name = "probe_cleaner_standalone",
    srcs = ["probe_cleaner_standalone.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "bcc_wrapper_test",
    srcs = ["bcc_wrapper_test.cc"],
    tags = ["requires_bpf"],
    deps = [
        ":cc_library",
        "//src/stirling/obj_tools/testdata:dummy_exe_fixture",
    ],
)
