# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import px

checkout_upid = "00000007-002c-cbbd-0000-000070e4fcef"


@pxtrace.probe('main.fakeLoad')
def probe_func():
    return [{'latency': pxtrace.FunctionLatency()},
            {'latency_arg': pxtrace.ArgExpr('latency')}]


table = 'fakeLoad'
pxtrace.UpsertTracepoint(table,
                         table,
                         probe_func,
                         px.uint128(checkout_upid),
                         '5m')

px.display(px.DataFrame(table))
px.display(px.GetTracepointStatus())
