# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary")

go_library(
    name = "versions_gen_lib",
    srcs = ["main.go"],
    importpath = "px.dev/pixie/src/utils/artifacts/versions_gen",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//types",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@in_gopkg_src_d_go_git_v4//:go-git_v4",
        "@in_gopkg_src_d_go_git_v4//plumbing",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

pl_go_binary(
    name = "versions_gen",
    embed = [":versions_gen_lib"],
    visibility = ["//src:__subpackages__"],
)
