load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = ["artifact_tracker_mock.gen.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/artifact_tracker/artifacttrackerpb/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "@com_github_golang_mock//gomock",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
