# Packaging licenses for the entire pixie repository.
# This includes the C API, Java API, and protocol buffer files.

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:licenses.bzl", "fetch_licenses")

package(default_visibility = ["//visibility:private"])

go_library(
    name = "go_default_library",
    srcs = ["fetch_licenses.go"],
    importpath = "pixielabs.ai/pixielabs/tools/licenses",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_google_go_github_v32//github:go_default_library",
        "@com_github_puerkitobio_goquery//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "fetch_licenses",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

fetch_licenses(
    name = "go_licenses",
    src = "//:pl_3p_go_sum",
    oauth_token = "//credentials/dev_infra:github_key",
    manual_licenses = "manual_licenses.json",
    fetch_tool = ":fetch_licenses",
    use_pkg_dev_go = True,
    disallow_missing = select({
        "//bazel:stamped": True,
        "//conditions:default": False,
    }),
    out_found = "go_licenses.json",
    out_missing = "go_licenses_missing.json",
)

fetch_licenses(
    name = "submodule_licenses",
    src = "//:pl_3p_submodules",
    oauth_token = "//credentials/dev_infra:github_key",
    manual_licenses = "manual_licenses.json",
    fetch_tool = ":fetch_licenses",
    disallow_missing = select({
        "//bazel:stamped": True,
        "//conditions:default": False,
    }),
    out_found = "submodule_licenses.json",
    out_missing = "submodule_licenses_missing.json",
)

fetch_licenses(
    name = "deps_licenses",
    src = "//:pl_3p_deps",
    oauth_token = "//credentials/dev_infra:github_key",
    manual_licenses = "manual_licenses.json",
    fetch_tool = ":fetch_licenses",
    disallow_missing = select({
        "//bazel:stamped": True,
        "//conditions:default": False,
    }),
    out_found = "deps_licenses.json",
    out_missing = "deps_licenses_missing.json",
)

genrule(
    name = "all_licenses",
    srcs = [
        "go_licenses.json",
        "submodule_licenses.json",
        "deps_licenses.json",
        "//src/ui:npm_licenses",
    ],
    outs = [
        "all_licenses.json",
    ],
    tools = [
        "combine_licenses.py",
    ],
    cmd = """
        python3 $(location combine_licenses.py) \
            $(location go_licenses.json) \
            $(location submodule_licenses.json) \
            $(location deps_licenses.json) \
            $(location //src/ui:npm_licenses) \
            --output $(location all_licenses.json)
    """,
    visibility = ["//visibility:public"],
)
