# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_go_image")

go_library(
    name = "cert_provisioner_lib",
    srcs = ["main.go"],
    importpath = "px.dev/pixie/src/utils/cert_provisioner",
    visibility = ["//visibility:private"],
    deps = [
        "//src/utils/shared/certs",
        "//src/utils/shared/k8s",
        "//src/utils/shared/yamls",
        "//src/utils/template_generator/vizier_yamls",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)

pl_go_binary(
    name = "cert_provisioner",
    embed = [":cert_provisioner_lib"],
    visibility = ["//src:__subpackages__"],
)

pl_go_image(
    name = "cert_provisioner_image",
    binary = ":cert_provisioner",
    visibility = [
        "//k8s:__subpackages__",
        "//src:__subpackages__",
    ],
)
