load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "cert_provisioner_lib",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/cert_provisioner",
    visibility = ["//visibility:private"],
    deps = [
        "//src/utils/shared/certs",
        "//src/utils/shared/k8s",
        "//src/utils/shared/yamls",
        "//src/utils/template_generator/vizier_yamls",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
    ],
)

go_binary(
    name = "cert_provisioner",
    embed = [":cert_provisioner_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "cert_provisioner_image",
    binary = ":cert_provisioner",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_cert_provisioner_image",
    format = "Docker",
    image = ":cert_provisioner_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/cert_provisioner_image",
    tag = "{STABLE_BUILD_TAG}",
)
