load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "etcd.go",
        "etcd_utils.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/utils/datastore/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_coreos_etcd//etcdserver/etcdserverpb:go_default_library",
        "@com_github_coreos_etcd//mvcc/mvccpb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["etcd_utils_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
