load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "etcd",
    srcs = [
        "etcd.go",
        "etcd_utils.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/utils/datastore/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "@io_etcd_go_etcd_api_v3//etcdserverpb",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
    ],
)

go_test(
    name = "etcd_test",
    size = "small",
    srcs = ["etcd_utils_test.go"],
    embed = [":etcd"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_client_v3//:client",
    ],
)
