# gazelle:ignore

load("//bazel:proto_compile.bzl", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "artifact_tracker_pl_proto",
    srcs = ["artifact_tracker.proto"],
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/shared/artifacts/versionspb:versions_pl_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

pl_go_proto_library(
    name = "artifact_tracker_pl_go_proto",
    importpath = "px.dev/pixie/src/cloud/artifact_tracker/artifacttrackerpb",
    proto = ":artifact_tracker_pl_proto",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)
