load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "etcd_store.go",
        "mock.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/controllers/kvstore",
    visibility = ["//visibility:public"],
    deps = [
        "//src/utils:go_default_library",
        "//src/vizier/services/metadata/controllers/etcd:go_default_library",
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_coreos_etcd//mvcc/mvccpb:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cache_test.go",
        "etcd_store_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/utils/testingutils:go_default_library",
        "//src/vizier/services/metadata/controllers/kvstore/mock:go_default_library",
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
