package(default_visibility = ["//visibility:public"])

config_setting(
    name = "disable_tcmalloc",
    values = {"define": "tcmalloc=disabled"},
)

config_setting(
    name = "debug_tcmalloc",
    values = {"define": "tcmalloc=debug"},
)

config_setting(
    name = "coverage_enabled",
    values = {
        "define": "PL_COVERAGE=true",
    },
    visibility = ["//visibility:public"],
)

config_setting(
    name = "clang_build",
    flag_values = {
        "@bazel_tools//tools/cpp:compiler": "clang",
    },
)

config_setting(
    name = "gcc_build",
    flag_values = {
        "@bazel_tools//tools/cpp:compiler": "gcc",
    },
)

config_setting(
    name = "use_libcpp",
    values = {"define": "use_libcpp=1"},
)
