# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutils",
    srcs = ["testutils.go"],
    importpath = "px.dev/pixie/src/cloud/api/controller/testutils",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/proto/cloudpb/mock",
        "//src/cloud/api/apienv",
        "//src/cloud/api/controller",
        "//src/cloud/artifact_tracker/artifacttrackerpb/mock",
        "//src/cloud/auth/authpb/mock",
        "//src/cloud/config_manager/configmanagerpb/mock",
        "//src/cloud/profile/profilepb/mock",
        "//src/cloud/vzmgr/vzmgrpb/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_spf13_viper//:viper",
    ],
)
