load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutils",
    srcs = ["testutils.go"],
    importpath = "px.dev/pixie/src/cloud/api/controller/testutils",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/cloudapipb/mock",
        "//src/cloud/api/apienv",
        "//src/cloud/api/controller",
        "//src/cloud/artifact_tracker/artifacttrackerpb/mock",
        "//src/cloud/auth/authpb/mock",
        "//src/cloud/cloudapipb/mock",
        "//src/cloud/profile/profilepb/mock",
        "//src/cloud/vzmgr/vzmgrpb/mock",
        "@com_github_golang_mock//gomock",
        "@com_github_spf13_viper//:viper",
    ],
)
