load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["api_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/api",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/public/cloudapipb:public_cloudapi_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/cloud/api/apienv:go_default_library",
        "//src/cloud/api/controller:go_default_library",
        "//src/cloud/api/idprovider:go_default_library",
        "//src/cloud/api/ptproxy:go_default_library",
        "//src/cloud/autocomplete:go_default_library",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/cloud/shared/esutils:go_default_library",
        "//src/cloud/shared/vzshard:go_default_library",
        "//src/pixie_cli/pkg/script:go_default_library",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/handler:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/server:go_default_library",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_gorilla_handlers//:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "api_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "api_server_image",
    binary = ":api_server",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_api_server_image",
    format = "Docker",
    image = ":api_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/api_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
