# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_go_image")

go_library(
    name = "api_lib",
    srcs = ["api_server.go"],
    importpath = "px.dev/pixie/src/cloud/api",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/proto/cloudpb:cloudapi_pl_go_proto",
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "//src/cloud/api/apienv",
        "//src/cloud/api/controllers",
        "//src/cloud/api/ptproxy",
        "//src/cloud/autocomplete",
        "//src/cloud/shared/esutils",
        "//src/cloud/shared/idprovider",
        "//src/cloud/shared/vzshard",
        "//src/shared/services",
        "//src/shared/services/env",
        "//src/shared/services/handler",
        "//src/shared/services/healthz",
        "//src/shared/services/msgbus",
        "//src/shared/services/server",
        "//src/utils/script",
        "@com_github_gorilla_handlers//:handlers",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

pl_go_binary(
    name = "api_server",
    embed = [":api_lib"],
    visibility = ["//visibility:public"],
)

pl_go_image(
    name = "api_server_image",
    binary = ":api_server",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)
