# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "api_lib",
    srcs = ["api_server.go"],
    importpath = "px.dev/pixie/src/cloud/api",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/public/cloudapipb:public_cloudapi_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/cloud/api/apienv",
        "//src/cloud/api/controller",
        "//src/cloud/api/ptproxy",
        "//src/cloud/autocomplete",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/cloud/shared/esutils",
        "//src/cloud/shared/idprovider",
        "//src/cloud/shared/vzshard",
        "//src/pixie_cli/pkg/script",
        "//src/shared/services",
        "//src/shared/services/env",
        "//src/shared/services/handler",
        "//src/shared/services/healthz",
        "//src/shared/services/server",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_gorilla_handlers//:handlers",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "api_server",
    embed = [":api_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "api_server_image",
    binary = ":api_server",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_api_server_image",
    format = "Docker",
    image = ":api_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/api_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
