load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["nats_watcher.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/nats_watcher",
    visibility = ["//visibility:private"],
    deps = [
        "//src/services/common:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_nats_io_go_nats//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "nats_watcher",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "nats_watcher_image",
    binary = ":nats_watcher",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_nats_watcher_image",
    format = "Docker",
    image = ":nats_watcher_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/nats_watcher",
    tag = "{STABLE_BUILD_TAG}",
)
