# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary")

go_library(
    name = "standalone_pem_example_lib",
    srcs = ["example.go"],
    importpath = "px.dev/pixie/src/api/go/pxapi/examples/standalone_pem_example",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/go/pxapi",
        "//src/api/go/pxapi/errdefs",
        "//src/api/go/pxapi/types",
    ],
)

pl_go_binary(
    name = "standalone_pem_example",
    embed = [":standalone_pem_example_lib"],
    visibility = ["//src:__subpackages__"],
)
