package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test", "pl_cc_test_library")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/stirling/core:cc_library",
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/static_bpftrace/bt:cpustat",
        "//src/stirling/static_bpftrace/bt:pidruntime",
    ],
)

pl_cc_test(
    name = "bpftrace_connector_bpf_test",
    timeout = "long",
    srcs = ["bpftrace_connector_bpf_test.cc"],
    flaky = True,
    tags = ["requires_bpf"],
    deps = [
        ":cc_library",
        "//src/stirling/testing:cc_library",
    ],
)
