package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//tools:cc_resource.bzl", "cc_resource")

go_library(
    name = "go_default_library",
    srcs = [
        "adder.h",
        "hello.go",
    ],
    importpath = "pixielabs.ai/pixielabs/throwaway",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "throwaway",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "adder",
    srcs = [
        "adder.cc",
        "adder.h",
    ],
)

cc_binary(
    name = "sample-benchmark",
    srcs = ["sample-benchmark.cc"],
    deps = ["@com_google_benchmark//:benchmark_main"],
)

cc_test(
    name = "adder-test",
    srcs = ["adder-test.cc"],
    deps = [
        ":adder",
        "//external:gtest-main",
    ],
)

cc_binary(
    name = "hello_bcc",
    srcs = ["hello_bcc.cc"],
    tags = ["linux_only"],
    deps = [
        "@com_iovisor_bcc//:bcc",
        "@com_llvm_lib//:llvm",
    ],
)

cc_resource(
    name = "saying",
    srcs = ["saying.txt"],
    tags = ["linux_only"],
)

cc_binary(
    name = "resource",
    srcs = ["resource.cc"],
    tags = ["linux_only"],
    deps = [
        ":saying",
    ],
)
