package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["hello.go"],
    importpath = "github.com/pixie-labs/pixielabs/throwaway",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "throwaway",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "adder",
    srcs = [
        "adder.cc",
        "adder.h",
    ],
)

cc_test(
    name = "adder-test",
    srcs = ["adder-test.cc"],
    deps = [
        ":adder",
        "//external:gtest-main",
    ],
)
