package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_go_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

pl_cc_library(
    name = "cc_compiler",
    srcs = [
        "compiler_export.cc",
    ],
    hdrs = ["compiler_export.h"],
    deps = [
        "//src/carnot/compiler:cc_library",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_go_library(
    name = "go_default_library",
    srcs = ["compiler.go"],
    cdeps = [":cc_compiler"],
    cgo = True,
    importpath = "pixielabs.ai/pixielabs/src/vizier/components/compiler",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/proto:plan_pl_go_proto",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "@com_github_gogo_protobuf//proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["compiler_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
