load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_etcd.database.coreos.com_client.go",
        "fake_etcdbackup.go",
        "fake_etcdcluster.go",
        "fake_etcdrestore.go",
    ],
    importpath = "px.dev/pixie/src/operator/vendored/etcd/typed/etcd.database.coreos.com/v1beta2/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//src/operator/apis/etcd.database.coreos.com/v1beta2",
        "//src/operator/vendored/etcd/typed/etcd.database.coreos.com/v1beta2",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
    ],
)
