[flake8]
max-line-length = 120

# N802: Function names have to be lower case. This is for GRPC service.
# E999: Mistaken error see https://github.com/PyCQA/pycodestyle/issues/584
# F821: Undefined name 'px'. We should fix this in pxl lang.
ignore = N802,E999,F821,W503

[mypy]
python_version=3.6

show_column_numbers=True
show_error_context=False

# suppress errors about unsatisfied imports
ignore_missing_imports=True

# allow untyped calls as a consequence of the options above
disallow_untyped_calls=False

# allow returning Any as a consequence of the options above
warn_return_any=False

# treat Optional per PEP 484
strict_optional=True

# ensure all execution paths are returning
warn_no_return=True

# lint-style cleanliness for typing needs to be disabled; returns more errors
# than the full run.
warn_redundant_casts=False
warn_unused_ignores=False

# The following are off by default since they're too noisy.
# Flip them on if you feel adventurous.
disallow_untyped_defs=False
check_untyped_defs=False
