licenses(["restricted"])

load("@bazel_gazelle//:def.bzl", "gazelle")

gazelle(
    name = "gazelle",
    mode = "fix",
    prefix = "pixielabs.ai/pixielabs",
)

# This line is necessary to keep Gazelle from using the vendored gRPC for Go library:
# gazelle:exclude vendor
# gazelle:exclude third_party

# Make gazelle not generate proto files. We need to use gogo proto and this does
# not seem to work automatically right now. Keep an eye out on issue:
# https://github.com/bazelbuild/bazel-gazelle/issues/181 for updates.
# gazelle:proto disable

# TODO(zasgar): We should keep an eye on fixes to gazelle that make this automatic
# Make gazelle resolve the proto paths correctly.
# gazelle:resolve go pixielabs.ai/pixielabs/src/common/uuid/proto //src/common/uuid/proto:uuid_pl_go_proto
# gazelle:resolve go pixielabs.ai/pixielabs/src/vizier/proto //src/vizier/proto:service_pl_go_proto
# gazelle:resolve go pixielabs.ai/pixielabs/src/carnot/proto //src/carnot/proto:query_results_pl_go_proto
# gazelle:resolve go pixielabs.ai/pixielabs/src/carnot/schema/proto //src/carnot/schema/proto:schema_pl_go_proto

load("@com_github_bazelbuild_buildtools//buildifier:def.bzl", "buildifier")

buildifier(
    name = "buildifier",
)

load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_pull")
load("@package_bundle//file:packages.bzl", "packages")

container_image(
    name = "pl_cc_base_image",
    base = "@cc_base//image",
    debs = [
        packages["libc6"],
        packages["libunwind8"],
        packages["liblzma5"],
        packages["libelf1"],
        packages["libtinfo5"],
        packages["zlib1g"],
    ],
    visibility = ["//visibility:public"],
)
