Generating tags...
 - vizier-pem_image -> vizier-pem_image:2023-08-28_12-57-00.547_PDT
 - vizier-kelvin_image -> vizier-kelvin_image:2023-08-28_12-57-00.547_PDT
 - vizier-metadata_server_image -> vizier-metadata_server_image:2023-08-28_12-57-00.547_PDT
 - vizier-query_broker_server_image -> vizier-query_broker_server_image:2023-08-28_12-57-00.547_PDT
 - vizier-cloud_connector_server_image -> vizier-cloud_connector_server_image:2023-08-28_12-57-00.547_PDT
 - vizier-cert_provisioner_image -> vizier-cert_provisioner_image:2023-08-28_12-57-00.547_PDT
Checking cache...
time="2023-08-28T12:57:01-07:00" level=warning msg="Retrieving Bazel dependencies can take a long time the first time" subtask=-1 task=Build
 - vizier-pem_image: Not found. Building
 - vizier-kelvin_image: Not found. Building
 - vizier-metadata_server_image: Not found. Building
 - vizier-query_broker_server_image: Not found. Building
 - vizier-cloud_connector_server_image: Not found. Building
 - vizier-cert_provisioner_image: Not found. Building
Starting build...
Building [vizier-kelvin_image]...
Target platforms: [linux/amd64]
INFO: Streaming build results to: https://bb.corp.pixielabs.ai/invocation/51578a65-6dc5-440e-b399-e0d7c7d45323
Loading: 
Loading: 
Loading: 0 packages loaded
INFO: Build options --compilation_mode and --run_under have changed, discarding analysis cache.
Analyzing: target //src/vizier/services/agent/kelvin:kelvin_image.tar (0 packages loaded, 0 targets configured)
INFO: Analyzed target //src/vizier/services/agent/kelvin:kelvin_image.tar (405 packages loaded, 36591 targets configured).
 checking cached actions
INFO: Found 1 target...
[0 / 38] [Prepa] BazelWorkspaceStatusAction stable-status.txt
[3,053 / 3,318] GZIP pl_cc_base_image_default-layer.tar.gz; 0s linux-sandbox ... (24 actions, 23 running)
[3,054 / 3,318] Compiling src/common/fs/inode_utils.cc; 1s linux-sandbox ... (24 actions running)
[3,066 / 3,318] Compiling src/common/fs/inode_utils.cc; 3s linux-sandbox ... (23 actions, 22 running)
[3,100 / 3,318] Compiling src/common/event/libuv.cc; 4s linux-sandbox ... (22 actions, 21 running)
[3,106 / 3,318] Compiling src/carnot/funcs/builtins/sql_parsing/normalization.cc; 5s linux-sandbox ... (24 actions running)
[3,109 / 3,318] Compiling src/carnot/dag/dag.cc; 6s linux-sandbox ... (24 actions running)
[3,111 / 3,318] Compiling src/carnot/planner/compiler_state/registry_info.cc; 5s linux-sandbox ... (24 actions, 23 running)
[3,116 / 3,318] Compiling src/carnot/planner/compiler_state/registry_info.cc; 7s linux-sandbox ... (24 actions running)
[3,121 / 3,318] Compiling src/table_store/table/table_store.cc; 7s linux-sandbox ... (24 actions, 23 running)
[3,126 / 3,318] Compiling src/carnot/plan/scalar_expression.cc; 7s linux-sandbox ... (24 actions, 23 running)
[3,127 / 3,318] Compiling src/carnot/plan/scalar_expression.cc; 9s linux-sandbox ... (24 actions, 23 running)
[3,127 / 3,318] Compiling src/carnot/plan/scalar_expression.cc; 10s linux-sandbox ... (24 actions running)
[3,128 / 3,318] Compiling src/carnot/plan/operators.cc; 11s linux-sandbox ... (24 actions running)
[3,130 / 3,318] Compiling src/carnot/exec/exec_graph.cc; 12s linux-sandbox ... (24 actions running)
[3,132 / 3,318] Compiling src/carnot/exec/exec_graph.cc; 13s linux-sandbox ... (24 actions, 23 running)
[3,132 / 3,318] Compiling src/carnot/exec/exec_graph.cc; 15s linux-sandbox ... (24 actions running)
[3,135 / 3,318] Compiling src/carnot/exec/exec_graph.cc; 16s linux-sandbox ... (24 actions running)
[3,138 / 3,318] Compiling src/carnot/exec/exec_graph.cc; 17s linux-sandbox ... (24 actions, 23 running)
[3,146 / 3,318] Compiling src/carnot/exec/equijoin_node.cc; 14s linux-sandbox ... (24 actions, 23 running)
[3,148 / 3,318] Compiling src/carnot/exec/agg_node.cc; 15s linux-sandbox ... (24 actions running)
[3,150 / 3,318] Compiling src/carnot/exec/agg_node.cc; 16s linux-sandbox ... (24 actions, 23 running)
[3,152 / 3,318] Compiling src/carnot/funcs/builtins/ml_ops.cc; 16s linux-sandbox ... (24 actions, 23 running)
[3,156 / 3,318] Compiling src/carnot/funcs/builtins/builtins.cc; 12s linux-sandbox ... (24 actions, 23 running)
[3,159 / 3,318] Compiling src/carnot/funcs/builtins/builtins.cc; 13s linux-sandbox ... (24 actions running)
[3,160 / 3,318] Compiling src/carnot/funcs/builtins/json_ops.cc; 14s linux-sandbox ... (24 actions running)
[3,163 / 3,318] Compiling src/carnot/funcs/builtins/json_ops.cc; 15s linux-sandbox ... (24 actions running)
[3,172 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 13s linux-sandbox ... (24 actions, 23 running)
[3,176 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 15s linux-sandbox ... (24 actions, 23 running)
[3,179 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 16s linux-sandbox ... (24 actions running)
[3,180 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 17s linux-sandbox ... (24 actions, 23 running)
[3,182 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 19s linux-sandbox ... (24 actions, 23 running)
[3,189 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 20s linux-sandbox ... (24 actions running)
[3,192 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 21s linux-sandbox ... (24 actions running)
[3,194 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 22s linux-sandbox ... (24 actions, 23 running)
[3,199 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 24s linux-sandbox ... (23 actions, 22 running)
[3,201 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 25s linux-sandbox ... (24 actions running)
[3,203 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 26s linux-sandbox ... (24 actions running)
[3,208 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 27s linux-sandbox ... (24 actions, 23 running)
[3,211 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 29s linux-sandbox ... (24 actions running)
[3,212 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 30s linux-sandbox ... (24 actions running)
[3,214 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 31s linux-sandbox ... (24 actions running)
[3,218 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 32s linux-sandbox ... (24 actions, 23 running)
[3,223 / 3,318] Compiling src/carnot/funcs/builtins/math_ops.cc; 34s linux-sandbox ... (24 actions, 23 running)
[3,226 / 3,318] Compiling src/carnot/planner/objects/pixie_module.cc; 8s linux-sandbox ... (24 actions, 23 running)
[3,228 / 3,318] Compiling src/carnot/planner/objects/pixie_module.cc; 9s linux-sandbox ... (24 actions, 23 running)
[3,230 / 3,318] Compiling src/carnot/planner/objects/pixie_module.cc; 11s linux-sandbox ... (24 actions running)
[3,232 / 3,318] Compiling src/carnot/planner/objects/pixie_module.cc; 12s linux-sandbox ... (24 actions, 23 running)
[3,235 / 3,318] Compiling src/carnot/planner/objects/pixie_module.cc; 13s linux-sandbox ... (24 actions, 23 running)
[3,240 / 3,318] Compiling src/carnot/planner/objects/pixie_module.cc; 14s linux-sandbox ... (24 actions, 23 running)
[3,245 / 3,318] Compiling src/carnot/planner/objects/pixie_module.cc; 15s linux-sandbox ... (23 actions, 22 running)
[3,252 / 3,318] Compiling src/carnot/planner/compiler/ast_visitor.cc; 16s linux-sandbox ... (24 actions, 23 running)
[3,252 / 3,318] Compiling src/carnot/planner/compiler/ast_visitor.cc; 17s linux-sandbox ... (24 actions running)
[3,256 / 3,318] Compiling src/vizier/funcs/md_udtfs/md_udtfs.cc; 9s linux-sandbox ... (24 actions, 23 running)
[3,257 / 3,318] Compiling src/vizier/funcs/md_udtfs/md_udtfs.cc; 11s linux-sandbox ... (23 actions running)
[3,261 / 3,318] Compiling src/vizier/funcs/md_udtfs/md_udtfs.cc; 12s linux-sandbox ... (24 actions, 23 running)
[3,293 / 3,318] Compiling src/vizier/funcs/md_udtfs/md_udtfs.cc; 14s linux-sandbox ... (18 actions running)
[3,298 / 3,318] Compiling src/vizier/funcs/md_udtfs/md_udtfs.cc; 16s linux-sandbox ... (13 actions running)
[3,299 / 3,318] Compiling src/vizier/funcs/md_udtfs/md_udtfs.cc; 18s linux-sandbox ... (12 actions running)
[3,300 / 3,318] Compiling src/vizier/funcs/md_udtfs/md_udtfs.cc; 20s linux-sandbox ... (11 actions running)
[3,303 / 3,318] Compiling src/vizier/services/agent/shared/manager/exec.cc; 12s linux-sandbox ... (8 actions running)
[3,308 / 3,318] Compiling src/vizier/services/agent/shared/manager/manager.cc; 11s linux-sandbox ... (3 actions running)
[3,310 / 3,318] Compiling src/vizier/services/agent/shared/manager/manager.cc; 13s linux-sandbox
[3,311 / 3,318] [Prepa] Linking src/vizier/services/agent/kelvin/kelvin
[3,312 / 3,318] ImageLayer src/vizier/services/agent/kelvin/kelvin_image-layer.tar; 0s linux-sandbox
[3,316 / 3,318] [Prepa] SHA256 src/vizier/services/agent/kelvin/kelvin_image-layer.tar.gz.sha256
Target //src/vizier/services/agent/kelvin:kelvin_image.tar up-to-date:
  bazel-bin/src/vizier/services/agent/kelvin/kelvin_image.tar
INFO: Elapsed time: 90.410s, Critical Path: 38.42s
INFO: 249 processes: 2 internal, 247 linux-sandbox.
INFO: Build completed successfully, 249 total actions
INFO: Build completed successfully, 249 total actions
INFO: Streaming build results to: https://bb.corp.pixielabs.ai/invocation/51578a65-6dc5-440e-b399-e0d7c7d45323
Building [vizier-pem_image]...
Target platforms: [linux/amd64]
Build [vizier-pem_image] was canceled
Building [vizier-query_broker_server_image]...
Target platforms: [linux/amd64]
Build [vizier-query_broker_server_image] was canceled
Building [vizier-metadata_server_image]...
Target platforms: [linux/amd64]
Build [vizier-metadata_server_image] was canceled
Building [vizier-cloud_connector_server_image]...
Target platforms: [linux/amd64]
Build [vizier-cloud_connector_server_image] was canceled
Building [vizier-cert_provisioner_image]...
Target platforms: [linux/amd64]
Build [vizier-cert_provisioner_image] was canceled
build [vizier-kelvin_image] failed: could not push image "vizier-kelvin_image:2023-08-28_12-57-00.547_PDT": HEAD https://index.docker.io/v2/library/vizier-kelvin_image/blobs/sha256:4527090e1211fef2746b0c15a3c50c465955d0ff270784a8d906ff3954d5aca3: unexpected status code 401 Unauthorized (HEAD responses have no body, use GET for details)
