# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:proto_compile.bzl", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "service_pl_proto",
    srcs = ["service.proto"],
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_proto",
        "//src/api/proto/vispb:vis_pl_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

pl_go_proto_library(
    name = "service_pl_go_proto",
    importpath = "px.dev/pixie/src/cloud/scriptmgr/scriptmgrpb",
    proto = ":service_pl_proto",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/api/proto/vispb:vis_pl_go_proto",
    ],
)
