# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_bpf_test", "pl_cc_library")
load("//src/stirling/source_connectors/perf_profiler/testing:testing.bzl", "agent_libs", "px_jattach", "stirling_profiler_java_args")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/shared/upid:cc_library",
        "//src/stirling/core:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_bpf_test(
    name = "stirling_error_bpf_test",
    timeout = "moderate",
    srcs = ["stirling_error_bpf_test.cc"],
    args = stirling_profiler_java_args,
    data = agent_libs + [
        px_jattach,
        "//src/stirling/source_connectors/perf_profiler/testing/java:java_image_base-java-profiler-test-image-omit-frame-pointer.tar",
    ],
    flaky = True,
    tags = [
        "cpu:16",
        "requires_bpf",
    ],
    deps = [
        "//src/carnot/planner/probes:tracepoint_generator_lib",
        "//src/common/testing/test_utils:cc_library",
        "//src/shared/tracepoint_translation:cc_library",
        "//src/stirling:cc_library",
        "//src/stirling/source_connectors/perf_profiler/testing:cc_library",
        "//src/stirling/testing:cc_library",
    ],
)
