import px

# Flag to filter out requests that come from an unresolvable IP.
filter_unresolved_inbound = True
# Flag to filter out health checks from the data.
filter_health_checks = True
# Flag to filter out ready checks from the data.
filter_ready_checks = True


def namespace_slow_requests(start_time: str, namespace: px.Namespace):
    df = px.DataFrame(table='http_events', start_time=start_time)
    df.service = df.ctx['service']
    df.pod = df.ctx['pod_name']
    df = df[df.ctx['namespace'] == namespace and df.service != '']
    df.latency_ms = df.http_resp_latency_ns / 1.0E6
    filter_out_conds = (((df.http_req_path != '/health' or not filter_health_checks) and (
        df.http_req_path != '/readyz' or not filter_ready_checks)) and (
        df['remote_addr'] != '-' or not filter_unresolved_inbound)) and (
        df.latency_ms > 100.0)

    df = df[filter_out_conds]
    quantiles = df.groupby('service').agg(
        latency_quantiles=('latency_ms', px.quantiles)
    )
    quantiles.service_p99 = px.pluck_float64(quantiles.latency_quantiles, 'p99')
    quantiles = quantiles.drop('latency_quantiles')
    requests = df.merge(quantiles, left_on='service', right_on='service', how='inner',
                        suffixes=['', '_x'])
    requests = requests[requests.latency_ms >= requests.service_p99]
    return requests[['time_', 'service', 'pod', 'latency_ms', 'http_req_method',
                     'http_req_path', 'http_resp_status', 'remote_addr', 'remote_port',
                     'http_resp_message', 'http_resp_body']].head(1000)
