package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test", "pl_cc_test_library")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/common/grpcutils:cc_library",
        "//src/common/protobufs:cc_library",
        "//src/stirling/core:cc_library",
        "//src/stirling/common:cc_library",
        "//src/stirling/utils:cc_library",
        "//src/stirling/proto:stirling_pl_cc_proto",
        "//src/stirling/socket_tracer/protocols:cc_library",
        "//src/stirling/proto:sock_event_pl_cc_proto",
        "//src/stirling/bcc_bpf_interface:cc_library",
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/obj_tools:cc_library",
        "//demos/applications/hipster_shop:cc_library",
    ] + select({
        "@bazel_tools//src/conditions:linux_x86_64": [
            "//src/stirling/bcc_bpf:socket_trace",
        ],
        "//conditions:default": [],
    }),
)

pl_cc_test(
    name = "socket_trace_connector_test",
    srcs = ["socket_trace_connector_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/socket_tracer/testing:cc_library",
        "//src/stirling/testing:cc_library",
    ],
)

pl_cc_test(
    name = "uprobe_symaddrs_test",
    srcs = ["uprobe_symaddrs_test.cc"],
    data = [
        "//demos/client_server_apps/go_grpc_tls_pl/server",
    ],
    deps = [
        ":cc_library",
        "//src/stirling/socket_tracer/testing:cc_library",
    ],
)

pl_cc_test(
    name = "data_stream_test",
    srcs = ["data_stream_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/socket_tracer/testing:cc_library",
    ],
)

pl_cc_test(
    name = "connection_tracker_test",
    srcs = ["connection_tracker_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/socket_tracer/testing:cc_library",
    ],
)

pl_cc_test(
    name = "connection_tracker_http2_test",
    srcs = ["connection_tracker_http2_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/socket_tracer/testing:cc_library",
    ],
)

pl_cc_test(
    name = "connection_stats_test",
    srcs = ["connection_stats_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/socket_tracer/testing:cc_library",
    ],
)

pl_cc_test(
    name = "fd_resolver_test",
    srcs = ["fd_resolver_test.cc"],
    deps = [
        ":cc_library",
        "//src/common/system:cc_library",
    ],
)
