load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "pixielabs.ai/pixielabs/demos/client_server_apps/go_grpc_tls/server",
    visibility = ["//visibility:private"],
    deps = [
        "//src/stirling/source_connectors/socket_tracer/protocols/http2/testing/proto:greet_pl_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

go_binary(
    name = "server",
    data = [
        "https-server.crt",
        "https-server.key",
    ],
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
