# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

''' Services to and from a list of remote IPs

Finds services that have traffic to and from a list of IP addresses.
Calculates bandwidth in bytes per second (BPS).

'''

import px

df = px.DataFrame('conn_stats')

# Replace <ip> with the target IP.
expr = df.remote_addr == '<ip>'

# Uncomment the below statement for another IP. Replicate the statement for any additional IP.
# expr = expr or df.remote_addr == '<ip>'

# Filter connections with the remote IP addresses.
df = df[expr]

# Insert the service name.
df.service = df.ctx['service']

# Insert the pod name.
df.pod = df.ctx['pod']

# Insert the cmd.
df.cmd = df.ctx['cmd']


df = df.groupby(['pod', 'upid', 'cmd', 'remote_addr']).agg(
    bytes_sent=('bytes_sent', px.max),
    bytes_recv=('bytes_recv', px.max),
)

# Insert the remote hostname.
# nslookup should be done after filtering to minimize overhead.
df.remote_hostname = px.nslookup(df.remote_addr)

px.display(df)
