# gazelle:ignore

package(default_visibility = ["//visibility:public"])

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "shared_pl_proto",
    srcs = ["shared.proto"],
    deps = ["//src/shared/types/proto:types_pl_proto"],
)

pl_cc_proto_library(
    name = "shared_pl_cc_proto",
    proto = ":shared_pl_proto",
    deps = ["//src/shared/types/proto:types_pl_cc_proto"],
)

pl_go_proto_library(
    name = "shared_pl_go_proto",
    proto = ":shared_pl_proto",
    importpath = "pixielabs.ai/pixielabs/src/stirling/dynamic_tracing/ir/sharedpb",
    deps = [
        "//src/shared/types/proto:types_pl_go_proto",
    ],
)
