# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_go_image")

go_library(
    name = "server_lib",
    srcs = ["simple_http_server.go"],
    importpath = "px.dev/pixie/src/stirling/demo_apps/go_http/server",
    visibility = ["//visibility:private"],
)

pl_go_binary(
    name = "simple_http_server",
    embed = [":server_lib"],
    visibility = ["//visibility:private"],
)

pl_go_image(
    name = "simple_http_server_image",
    binary = ":simple_http_server",
)
