# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllers",
    srcs = ["vizier_controller.go"],
    importpath = "px.dev/pixie/src/operator/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/proto/cloudpb:cloudapi_pl_go_proto",
        "//src/operator/api/v1alpha1",
        "//src/shared/services",
        "//src/utils/shared/artifacts",
        "//src/utils/shared/certs",
        "//src/utils/shared/k8s",
        "//src/utils/shared/yamls",
        "//src/utils/template_generator/vizier_yamls",
        "@com_github_cenkalti_backoff_v3//:backoff",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
        "@io_k8s_sigs_controller_runtime//pkg/client",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
