# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "apienv",
    srcs = [
        "artifact_tracker_client.go",
        "clients.go",
        "config_manager_client.go",
        "env.go",
        "profile_client.go",
        "project_manager_client.go",
        "scriptmgr_client.go",
        "vzmgr_client.go",
    ],
    importpath = "px.dev/pixie/src/cloud/api/apienv",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/auth/authpb:auth_pl_go_proto",
        "//src/cloud/config_manager/configmanagerpb:service_pl_go_proto",
        "//src/cloud/plugin/pluginpb:service_pl_go_proto",
        "//src/cloud/profile/profilepb:service_pl_go_proto",
        "//src/cloud/project_manager/projectmanagerpb:service_pl_go_proto",
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/env",
        "@com_github_gorilla_sessions//:sessions",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

pl_go_test(
    name = "apienv_test",
    srcs = ["env_test.go"],
    deps = [
        ":apienv",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
