load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/site_manager/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/site_manager/sitemanagerenv:go_default_library",
        "//src/cloud/site_manager/sitemanagerpb:service_go_proto",
        "//src/utils:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/site_manager/sitemanagerpb:service_go_proto",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
