# gazelle:ignore

load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "ping_proto",
    srcs = ["ping.proto"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

go_proto_library(
    name = "ping_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/shared/services/testproto",
    proto = ":ping_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)
