load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mock.go",
        "placement_compile.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/scriptmgr/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/scriptspb:scripts_pl_go_proto",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "placement_compile_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/scriptmgr/controller/mock:go_default_library",
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/scriptspb:scripts_pl_go_proto",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
