load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = [
        "bundle.go",
        "placement_compile.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/scriptmgr/controller",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/shared/vispb:vis_pl_go_proto",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "controller_test",
    srcs = [
        "placement_compile_test.go",
        "server_test.go",
    ],
    embed = [":controller"],
    deps = [
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/shared/vispb:vis_pl_go_proto",
        "//src/utils",
        "//src/utils/testingutils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
