load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bundle.go",
        "placement_compile.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/scriptmgr/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/shared/vispb:vis_pl_go_proto",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "placement_compile_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/shared/vispb:vis_pl_go_proto",
        "//src/utils/testingutils:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
