package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.h",
            "*.cc",
        ],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "@com_google_googletest//:gtest_prod",
        "//src/common/grpcutils:cc_library",
        "//src/stirling/http2:cc_library",
    ],
)

pl_cc_test(
    name = "trial_parser_test",
    srcs = ["trial_parser_test.cc"],
    data = glob(["testdata/*"]),
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "message_matcher_test",
    srcs = ["message_matcher_test.cc"],
    deps = [
        ":cc_library",
        "//demos/applications/hipster_shop:cc_library",
    ],
)
