load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "prompts.go",
        "spinner.go",
        "status.go",
        "table_renderer.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils/pixie_cli/pkg/components",
    visibility = ["//visibility:public"],
    deps = [
        "//src/table_store/proto:schema_pl_go_proto",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_olekukonko_tablewriter//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_tylerbrock_colorjson//:go_default_library",
        "@com_github_vbauerster_mpb_v4//:go_default_library",
        "@com_github_vbauerster_mpb_v4//decor:go_default_library",
    ],
)
