load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/pixie_updater",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "pixie_updater",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "vizier_updater_image",
    binary = ":pixie_updater",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_vizier_updater_image",
    format = "Docker",
    image = ":vizier_updater_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/vizier_update_image",
    tag = "{STABLE_BUILD_TAG}",
)
