load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "pixie_updater_lib",
    srcs = ["main.go"],
    importpath = "px.dev/pixie/src/utils/pixie_updater",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/services",
        "//src/utils/shared/artifacts",
        "//src/utils/shared/k8s",
        "//src/utils/shared/yamls",
        "//src/utils/template_generator/vizier_yamls",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "pixie_updater",
    embed = [":pixie_updater_lib"],
    visibility = ["//src:__subpackages__"],
)

go_image(
    name = "vizier_updater_image",
    binary = ":pixie_updater",
    visibility = [
        "//k8s:__subpackages__",
        "//src:__subpackages__",
    ],
)

container_push(
    name = "push_vizier_updater_image",
    format = "Docker",
    image = ":vizier_updater_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/vizier_update_image",
    tag = "{STABLE_BUILD_TAG}",
)
