load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/pixie_updater",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/services:go_default_library",
        "//src/utils/shared/artifacts:go_default_library",
        "//src/utils/shared/k8s:go_default_library",
        "//src/utils/shared/yamls:go_default_library",
        "//src/utils/template_generator/vizier_yamls:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "pixie_updater",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "vizier_updater_image",
    binary = ":pixie_updater",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_vizier_updater_image",
    format = "Docker",
    image = ":vizier_updater_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/vizier_update_image",
    tag = "{STABLE_BUILD_TAG}",
)
