load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//src/cloud:__subpackages__"])

go_library(
    name = "vzconn_lib",
    srcs = ["vzconn_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzconn",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/vzconn/bridge",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/env",
        "//src/shared/services/healthz",
        "//src/shared/services/server",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_stan_go//:stan_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "vzconn_server",
    embed = [":vzconn_lib"],
)

go_image(
    name = "vzconn_server_image",
    binary = ":vzconn_server",
    importpath = "pixielabs.ai/pixielabs",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_vzconn_server_image",
    format = "Docker",
    image = ":vzconn_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/vzconn_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
