package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["vzconn_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzconn",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/vzconn/bridge:go_default_library",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_nats_io_stan_go//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "vzconn_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "vzconn_server_image",
    binary = ":vzconn_server",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_vzconn_server_image",
    format = "Docker",
    image = ":vzconn_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/vzconn_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
