# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import pxtrace
import px

# Adapted from https://github.com/iovisor/bpftrace/blob/master/tools/naptime.bt

program = """
#include <linux/time.h>
#include <linux/sched.h>

tracepoint:syscalls:sys_enter_nanosleep
{
	$task = (struct task_struct *)curtask;
	time("%H:%M:%S ");
	printf(\"_ppid:%d _pcomm:%s _pid:%d _comm:%s\", $task->real_parent->pid, $task->real_parent->comm, pid, comm);
}
"""
def nap_time_func():
    table_name = 'nap_time_table'
    pxtrace.UpsertTracepoint('nap_time_tracer',
                             table_name,
                             program,
                             pxtrace.kprobe(),
                             "10m")
    df = px.DataFrame(table=table_name)

    return df
