# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controllers",
    srcs = [
        "dns.go",
        "server.go",
    ],
    importpath = "px.dev/pixie/src/cloud/dnsmgr/controllers",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/dnsmgr/dnsmgrenv",
        "//src/cloud/dnsmgr/dnsmgrpb:service_pl_go_proto",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_api//dns/v1:dns",
        "@org_golang_google_api//option",
    ],
)

go_test(
    name = "controllers_test",
    srcs = ["server_test.go"],
    deps = [
        ":controllers",
        "//src/cloud/dnsmgr/controllers/mock",
        "//src/cloud/dnsmgr/dnsmgrpb:service_pl_go_proto",
        "//src/cloud/dnsmgr/schema",
        "//src/shared/services/pgtest",
        "//src/utils",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_golang_mock//gomock",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
