package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/common/json:cc_library",
        "//src/stirling/protocols/common:cc_library",
        "//src/stirling/utils:cc_library",
        "//third_party:dnsparser",
    ],
)

pl_cc_test(
    name = "dns_parse_test",
    srcs = ["parse_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "dns_stitcher_test",
    srcs = ["stitcher_test.cc"],
    deps = [":cc_library"],
)
