# gazelle:ignore
load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@vizier_api_python_deps//:requirements.bzl", "requirement")

sh_binary(
    name = "build_pip_package",
    srcs = ["build_pip_package.sh"],
    data = [
        "//src/api/python/pxapi:py_library",
        "//src/cloud/cloudapipb:cloudapi_pl_py_grpc",
        "//src/vizier/vizierpb:vizier_pl_py_grpc",
    ],
)

py_test(
    name = "api_test",
    srcs = ["api_test.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/python/pxapi:py_library",
        "//src/api/python/pxapi:py_test_library",
    ],
)
