# gazelle:ignore
load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@vizier_api_python_deps//:requirements.bzl", "requirement")

sh_library(
    name = "copy_python_api_sh",
    srcs = ["copy_python_srcs.sh"],
    data = [
        "//src/api/python/pxapi:py_library",
    ],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "build_pip_package",
    srcs = ["build_pip_package.sh"],
    deps = [
        ":copy_python_api_sh",
    ],
)

py_test(
    name = "api_test",
    srcs = ["api_test.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/python/pxapi:py_library",
        "//src/api/python/pxapi:py_test_library",
    ],
)
