# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@px//src/api/python:wheel_upload.bzl", "wheel_upload")
load("@rules_python//python:packaging.bzl", "py_wheel")

py_wheel(
    name = "pxapi",
    author = "The Pixie Authors",
    author_email = "help@pixielabs.ai",
    classifiers = [
        "Programming Language :: Python :: 3",
        "Programming Language :: Python :: 3.8",
        "Operating System :: OS Independent",
        "License :: OSI Approved :: Apache Software License",
        "Typing :: Typed",
    ],
    description_file = ":README.rst",
    distribution = "pxapi",
    license = "Apache-2.0",
    platform = "any",
    python_requires = ">=3.8",
    python_tag = "py3",
    requires = [
        "Authlib==0.15.4",
        "cffi==1.14.6",
        "cryptography==3.4.7",
        "gogo-python==0.0.1",
        "grpcio==1.37.0",
        "grpcio-tools==1.37.0",
        "pip==22.0.3",
        "protobuf==3.15.8",
        "pycparser==2.20",
        "setuptools==44.0.0",
        "six==1.15.0",
    ],
    strip_path_prefixes = ["src/api/python/"],
    version = "0.4.2",
    deps = [
        "//src/api/proto/cloudpb:cloudapi_pl_py_grpc",
        "//src/api/proto/uuidpb:uuid_pl_py_proto",
        "//src/api/proto/vispb:vis_pl_py_proto",
        "//src/api/proto/vizierconfigpb:vizier_pl_py_proto",
        "//src/api/proto/vizierpb:vizier_pl_py_grpc",
        "//src/api/python/pxapi:pxapi_library",
    ],
)

wheel_upload(
    name = "upload_testpypi_wheel",
    repository = "testpypi",
    wheel = ":pxapi",
)

wheel_upload(
    name = "upload_pypi_wheel",
    repository = "pypi",
    wheel = ":pxapi",
)
