# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_python//python:defs.bzl", "py_test")

sh_library(
    name = "copy_python_api_sh",
    srcs = ["copy_python_srcs.sh"],
    data = [
        "//src/api/python/pxapi:py_library",
    ],
    visibility = ["//src:__subpackages__"],
)

sh_binary(
    name = "build_pip_package",
    srcs = ["build_pip_package.sh"],
    deps = [
        ":copy_python_api_sh",
    ],
)

py_test(
    name = "api_test",
    srcs = ["api_test.py"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/python/pxapi:py_library",
        "//src/api/python/pxapi:py_test_library",
    ],
)
