# gazelle:ignore

load("//bazel:proto_compile.bzl", "pl_go_proto_library", "pl_proto_library")
load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")

pl_proto_library(
    name = "greet_pl_proto",
    srcs = ["greet.proto"],
    visibility = ["//visibility:public"],
)

pl_go_proto_library(
    name = "greet_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/throwaway/golang-grpc-service/proto",
    proto = ":greet_pl_proto",
    visibility = ["//visibility:public"],
)

cc_grpc_library(
    name = "greet_cc_grpc",
    srcs = ["greet.proto"],
    proto_only = False,
    use_external = True,
    visibility = ["//visibility:public"],
    well_known_protos = True,
    deps = [],
)
