# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_bpf_test", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/core:cc_library",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_test(
    name = "dynamic_trace_connector_test",
    srcs = ["dynamic_trace_connector_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_bpf_test(
    name = "dynamic_trace_bpf_test",
    timeout = "moderate",
    srcs = ["dynamic_trace_bpf_test.cc"],
    data = [
        "//src/stirling/source_connectors/socket_tracer/protocols/http2/testing/go_grpc_client:golang_1_16_grpc_client",
        "//src/stirling/source_connectors/socket_tracer/protocols/http2/testing/go_grpc_server:golang_1_16_grpc_server_with_certs",
    ],
    tags = [
        "cpu:16",
        "requires_bpf",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
        "//src/stirling/obj_tools/testdata/cc:test_exe_fixture",
        "//src/stirling/testing:cc_library",
    ],
)

pl_cc_bpf_test(
    name = "stirling_dt_bpf_test",
    timeout = "long",
    srcs = ["stirling_dt_bpf_test.cc"],
    data = [
        "//src/stirling/obj_tools/testdata/cc:test_exe",
        "//src/stirling/obj_tools/testdata/go:test_go_1_16_binary",
        "//src/stirling/testing/dns:dns_hammer",
        "//src/stirling/testing/dns:dns_hammer_image.tar",
    ],
    flaky = True,
    shard_count = 8,
    tags = [
        "cpu:16",
        "requires_bpf",
    ],
    deps = [
        "//src/common/exec:cc_library",
        "//src/common/testing/test_utils:cc_library",
        "//src/stirling:cc_library",
    ],
)
