# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = [
        "auth0_manager.go",
        "server.go",
    ],
    importpath = "px.dev/pixie/src/cloud/profile/controller",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/cloud/profile/controller/idmanager",
        "//src/cloud/profile/datastore",
        "//src/cloud/profile/profileenv",
        "//src/cloud/profile/profilepb:service_pl_go_proto",
        "//src/cloud/project_manager/projectmanagerpb:service_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/shared/services/utils",
        "//src/utils",
        "@com_github_badoux_checkmail//:checkmail",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "controller_test",
    srcs = ["server_test.go"],
    embed = [":controller"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/cloud/profile/controller/idmanager",
        "//src/cloud/profile/controller/idmanager/mock",
        "//src/cloud/profile/controller/mock",
        "//src/cloud/profile/datastore",
        "//src/cloud/profile/profileenv",
        "//src/cloud/profile/profilepb:service_pl_go_proto",
        "//src/cloud/project_manager/projectmanagerpb:service_pl_go_proto",
        "//src/cloud/project_manager/projectmanagerpb/mock",
        "//src/shared/services/authcontext",
        "//src/shared/services/utils",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
