load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mock.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/profile/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/profile/datastore:go_default_library",
        "//src/cloud/profile/profileenv:go_default_library",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/cloud/project_manager/projectmanagerpb:service_go_proto",
        "//src/utils:go_default_library",
        "@com_github_badoux_checkmail//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/profile/controller/mock:go_default_library",
        "//src/cloud/profile/datastore:go_default_library",
        "//src/cloud/profile/profileenv:go_default_library",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/cloud/project_manager/projectmanagerpb:service_go_proto",
        "//src/cloud/project_manager/projectmanagerpb/mock:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
