load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = [
        "auth0_manager.go",
        "mock.go",
        "server.go",
    ],
    importpath = "px.dev/pixie/src/cloud/profile/controller",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/profile/controller/idmanager",
        "//src/cloud/profile/datastore",
        "//src/cloud/profile/profileenv",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/cloud/project_manager/projectmanagerpb:service_go_proto",
        "//src/utils",
        "@com_github_badoux_checkmail//:checkmail",
        "@com_github_gofrs_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "controller_test",
    srcs = ["server_test.go"],
    embed = [":controller"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/profile/controller/mock",
        "//src/cloud/profile/datastore",
        "//src/cloud/profile/profileenv",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/cloud/project_manager/projectmanagerpb:service_go_proto",
        "//src/cloud/project_manager/projectmanagerpb/mock",
        "//src/cloud/shared/idprovider/testutils",
        "//src/shared/services/authcontext",
        "//src/shared/services/utils",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
