# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_proto_library")

package(
    default_visibility = ["//private/experimental/protobufs:__pkg__"],
)

pl_proto_library(
    name = "test_pl_proto",
    testonly = 1,
    srcs = ["test.proto"],
    tags = ["manual"],
)

pl_cc_proto_library(
    name = "test_pl_cc_proto",
    testonly = 1,
    proto = ":test_pl_proto",
    tags = ["manual"],
)

pl_proto_library(
    name = "alias_pl_proto",
    srcs = ["alias.proto"],
    tags = ["manual"],
)

pl_cc_proto_library(
    name = "alias_pl_cc_proto",
    proto = ":alias_pl_proto",
    tags = ["manual"],
)
