# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "service_pl_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
)

pl_cc_proto_library(
    name = "service_pl_cc_proto",
    proto = ":service_pl_proto",
    visibility = ["//visibility:public"],
)

pl_go_proto_library(
    name = "service_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/cloud_connector/cloud_connectorpb",
    proto = ":service_pl_proto",
    visibility = ["//visibility:public"],
)
