load("@io_bazel_rules_docker//container:image.bzl", "container_image")
load("@io_bazel_rules_docker//container:layer.bzl", "container_layer")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

container_layer(
    name = "conf",
    directory = "/etc/nginx/conf.d",
    files = ["default.conf"],
)

container_image(
    name = "proxy_server_prod_image",
    base = "@nginx_base//image",
    layers = [
        ":conf",
    ],
    visibility = ["//visibility:public"],
)

container_image(
    name = "proxy_server_dev_image",
    base = "@nginx_base//image",
    layers = [
        ":conf",
    ],
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_proxy_dev_image",
    format = "Docker",
    image = ":proxy_server_dev_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/proxy_server_dev_image",
    tag = "{STABLE_BUILD_TAG}",
)
