load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "agents.go",
        "agents_info.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/query_broker/tracker",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/shared/services/utils:go_default_library",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
