load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/template_generator",
    visibility = ["//visibility:private"],
    deps = [
        "//src/utils/shared/k8s:go_default_library",
        "//src/utils/shared/yamls:go_default_library",
        "//src/utils/template_generator/vizier_yamls:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "template_generator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
