load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "template_generator_lib",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/template_generator",
    visibility = ["//visibility:private"],
    deps = [
        "//src/utils/shared/k8s",
        "//src/utils/shared/yamls",
        "//src/utils/template_generator/vizier_yamls",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "template_generator",
    embed = [":template_generator_lib"],
    visibility = ["//visibility:public"],
)
