package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["log_collector_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/log_collector",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/log_collector/log_message_handler:go_default_library",
        "//src/cloud/shared/esutils:go_default_library",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "log_collector_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "log_collector_server_image",
    binary = ":log_collector_server",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_log_collector_server_image",
    format = "Docker",
    image = ":log_collector_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/log_collector_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
