load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["api_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/api",
    visibility = ["//visibility:private"],
    deps = [
        "//src/services/common:go_default_library",
        "//src/services/common/healthz:go_default_library",
        "//src/services/common/httpmiddleware:go_default_library",
        "//src/vizier/services/api/apienv:go_default_library",
        "//src/vizier/services/api/controller:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "api_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "api_server_image",
    binary = ":api_server",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_api_server_image",
    format = "Docker",
    image = ":api_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/api_server",
    tag = "{STABLE_BUILD_TAG}",
)
