load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "update",
    srcs = ["cli.go"],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/update",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/pixie_cli/pkg/auth",
        "//src/pixie_cli/pkg/utils",
        "//src/shared/services",
        "//src/shared/version/go",
        "@com_github_blang_semver//:semver",
        "@com_github_inconshreveable_go_update//:go-update",
        "@com_github_kardianos_osext//:osext",
        "@com_github_vbauerster_mpb_v4//:mpb",
        "@com_github_vbauerster_mpb_v4//decor",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
        "@org_golang_x_sys//unix",
    ],
)
