load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "proto_utils.go",
        "upid.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/shared/k8s",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/types/go:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "proto_utils_test.go",
        "upid_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/types/go:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
    ],
)
