# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "controllers",
    srcs = [
        "metadata_reader.go",
        "metrics.go",
        "server.go",
        "status_monitor.go",
        "utils.go",
        "vizier_updater.go",
    ],
    importpath = "px.dev/pixie/src/cloud/vzmgr/controllers",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/shared/messages",
        "//src/cloud/shared/messagespb:messages_pl_go_proto",
        "//src/cloud/shared/vzshard",
        "//src/cloud/vzmgr/vzerrors",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/shared/services/events",
        "//src/shared/services/msgbus",
        "//src/shared/services/utils",
        "//src/utils",
        "//src/utils/namesgenerator",
        "@com_github_blang_semver//:semver",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_segmentio_analytics_go_v3//:analytics-go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

pl_go_test(
    name = "controllers_test",
    srcs = [
        "metadata_reader_test.go",
        "server_test.go",
        "status_monitor_test.go",
        "utils_test.go",
        "vizier_updater_test.go",
    ],
    deps = [
        ":controllers",
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/artifact_tracker/artifacttrackerpb/mock",
        "//src/cloud/shared/messagespb:messages_pl_go_proto",
        "//src/cloud/shared/vzshard",
        "//src/cloud/vzmgr/controllers/mock",
        "//src/cloud/vzmgr/schema",
        "//src/cloud/vzmgr/vzerrors",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/shared/services/msgbus",
        "//src/shared/services/pgtest",
        "//src/shared/services/utils",
        "//src/utils",
        "//src/utils/testingutils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_golang_mock//gomock",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
