load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["vizier_yamls.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/template_generator/vizier_yamls",
    visibility = ["//visibility:public"],
    deps = [
        "//src/utils/shared/k8s:go_default_library",
        "//src/utils/shared/tar:go_default_library",
        "//src/utils/shared/yamls:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
    ],
)
