# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

public_repo = "git@github.com:pixie-io/pixie.git"
api_repo = "git@github.com:pixie-io/pxapi.go.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = public_repo,
        ref = "main",
    ),
    destination = git.destination(
        url = api_repo,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(
        [
            "src/api/go/pxapi/**",
            "src/api/go/pxapi/examples/**",
            "src/api/proto/**",
        ],
        exclude = ["**/private/**", "*_private.*"],
    ),
    destination_files = glob(["**"]),
    authoring = authoring.pass_thru("Copybara <copybara@pixielabs.ai>"),
    mode = "ITERATIVE",
    transformations = [
        core.replace("px.dev/pixie/src/api/proto", "px.dev/pxapi/proto", paths = glob(["**/*.go", "**/BUILD.bazel"])),
        core.replace("px.dev/pixie/src/api/go/pxapi", "px.dev/pxapi", paths = glob(["**/*.go", "**/BUILD.bazel"])),
        core.move("src/api/proto", "proto"),
        core.move("src/api/go/pxapi", ""),
        core.move("go.mod.tmpl", "go.mod"),
        core.move("go.sum.tmpl", "go.sum"),
    ],
)
