# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "create_admin_user_lib",
    srcs = ["main.go"],
    importpath = "px.dev/pixie/src/cloud/jobs/create_admin_user",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/auth/authpb:auth_pl_go_proto",
        "//src/cloud/profile/profilepb:service_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/utils",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
    ],
)

go_binary(
    name = "create_admin_user",
    embed = [":create_admin_user_lib"],
    visibility = ["//src/cloud:__subpackages__"],
)

go_image(
    name = "create_admin_job_image",
    binary = ":create_admin_user",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_create_admin_job_image",
    format = "Docker",
    image = ":create_admin_job_image",
    registry = "gcr.io",
    repository = "pixie-oss/pixie-dev/cloud/job/create_admin_job_image",
    tag = "{STABLE_BUILD_TAG}",
)
