load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "controller.go",
        "table_renderer.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier_cli/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/vizier/proto:service_pl_go_proto",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_olekukonko_tablewriter//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_tylerbrock_colorjson//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
