load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/common/json:cc_library",
        "//src/stirling/source_connectors/socket_tracer/protocols/common:cc_library",
        "//src/stirling/utils:cc_library",
        "@com_github_rlyeh_sole//:sole",
    ],
)

pl_cc_test(
    name = "cql_parse_test",
    srcs = ["parse_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "cql_stitcher_test",
    srcs = ["stitcher_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "frame_body_decoder_test",
    srcs = ["frame_body_decoder_test.cc"],
    deps = [":cc_library"],
)
