load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["vzmgr_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "vzconn",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
