package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["vzmgr_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/cloud/vzmgr/controller:go_default_library",
        "//src/cloud/vzmgr/deployment:go_default_library",
        "//src/cloud/vzmgr/deploymentkey:go_default_library",
        "//src/cloud/vzmgr/schema:go_default_library",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/msgbus:go_default_library",
        "//src/shared/services/pg:go_default_library",
        "//src/shared/services/server:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_golang_migrate_migrate//:go_default_library",
        "@com_github_golang_migrate_migrate//database/postgres:go_default_library",
        "@com_github_golang_migrate_migrate//source/go_bindata:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "vzmgr_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "vzmgr_server_image",
    binary = ":vzmgr_server",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_vzmgr_server_image",
    format = "Docker",
    image = ":vzmgr_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/vzmgr_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
