package(default_visibility = ["//src/cloud:__subpackages__"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "vzmgr_lib",
    srcs = ["vzmgr_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/cloud/shared/pgmigrate",
        "//src/cloud/vzmgr/controller",
        "//src/cloud/vzmgr/deployment",
        "//src/cloud/vzmgr/deploymentkey",
        "//src/cloud/vzmgr/schema",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/env",
        "//src/shared/services/healthz",
        "//src/shared/services/msgbus",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "vzmgr_server",
    embed = [":vzmgr_lib"],
)

go_image(
    name = "vzmgr_server_image",
    binary = ":vzmgr_server",
    importpath = "pixielabs.ai/pixielabs",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_vzmgr_server_image",
    format = "Docker",
    image = ":vzmgr_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/vzmgr_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
