# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_go_image")

package(default_visibility = ["//src/cloud:__subpackages__"])

go_library(
    name = "vzmgr_lib",
    srcs = ["vzmgr_server.go"],
    importpath = "px.dev/pixie/src/cloud/vzmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/shared/messages",
        "//src/cloud/shared/pgmigrate",
        "//src/cloud/shared/vzshard",
        "//src/cloud/vzmgr/controllers",
        "//src/cloud/vzmgr/deployment",
        "//src/cloud/vzmgr/deploymentkey",
        "//src/cloud/vzmgr/schema",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/env",
        "//src/shared/services/healthz",
        "//src/shared/services/metrics",
        "//src/shared/services/msgbus",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

pl_go_binary(
    name = "vzmgr_server",
    embed = [":vzmgr_lib"],
)

pl_go_image(
    name = "vzmgr_server_image",
    binary = ":vzmgr_server",
    importpath = "px.dev/pixie",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)
