load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = [
        "autocomplete.go",
        "mock.go",
        "suggester.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/autocomplete",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/autocomplete/ebnf:go_default_library",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/cloud/indexer/md:go_default_library",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/pixie_cli/pkg/script:go_default_library",
        "//src/shared/services/utils:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_sahilm_fuzzy//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "autocomplete_test.go",
        "suggester_test.go",
    ],
    embed = [":go_default_library"],
    flaky = True,
    deps = [
        "//src/cloud/autocomplete/mock:go_default_library",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/cloud/indexer/md:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
