# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "autocomplete",
    srcs = [
        "autocomplete.go",
        "suggester.go",
    ],
    importpath = "px.dev/pixie/src/cloud/autocomplete",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/proto/cloudpb:cloudapi_pl_go_proto",
        "//src/api/proto/vispb:vis_pl_go_proto",
        "//src/cloud/autocomplete/ebnf",
        "//src/cloud/indexer/md",
        "//src/cloud/profile/profilepb:service_pl_go_proto",
        "//src/pixie_cli/pkg/script",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_sahilm_fuzzy//:fuzzy",
    ],
)

go_test(
    name = "autocomplete_test",
    srcs = [
        "autocomplete_test.go",
        "suggester_test.go",
    ],
    deps = [
        ":autocomplete",
        "//src/api/proto/cloudpb:cloudapi_pl_go_proto",
        "//src/cloud/autocomplete/mock",
        "//src/cloud/indexer/md",
        "//src/utils/testingutils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_mock//gomock",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
