load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["autocomplete_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/autocomplete",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/autocomplete/autocompletepb:service_pl_go_proto",
        "//src/cloud/autocomplete/controller:go_default_library",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "autocomplete_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "autocomplete_server_image",
    binary = ":autocomplete_server",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_autocomplete_server_image",
    format = "Docker",
    image = ":autocomplete_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/autocomplete_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
