load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "autocomplete",
    srcs = [
        "autocomplete.go",
        "mock.go",
        "suggester.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/autocomplete",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/autocomplete/ebnf",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/cloud/indexer/md",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/pixie_cli/pkg/script",
        "//src/shared/services/utils",
        "//src/shared/vispb:vis_pl_go_proto",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_sahilm_fuzzy//:fuzzy",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//metadata",
    ],
)

go_test(
    name = "autocomplete_test",
    srcs = [
        "autocomplete_test.go",
        "suggester_test.go",
    ],
    embed = [":autocomplete"],
    deps = [
        "//src/cloud/autocomplete/mock",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/cloud/indexer/md",
        "//src/utils/testingutils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_mock//gomock",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
