load("//bazel:pl_build_system.bzl", "pl_cc_library")

package(default_visibility = ["//src:__subpackages__"])

# https://github.com/bazelbuild/bazel/issues/1992
# Borrowed from envoy build.
genrule(
    name = "gen_version_linkstamp",
    srcs = ["version_linkstamp.cc"],
    outs = ["gen_version_linkstamp.cc"],
    cmd = """
    STABLE_BUILD_SCM_REVISION=$$(
          grep STABLE_BUILD_SCM_REVISION bazel-out/stable-status.txt \\
        | sed 's/^STABLE_BUILD_SCM_REVISION //')
    STABLE_BUILD_SCM_STATUS=$$(
          grep STABLE_BUILD_SCM_STATUS bazel-out/stable-status.txt \\
        | sed 's/^STABLE_BUILD_SCM_STATUS //')
    BUILD_TIMESTAMP=$$(
          grep BUILD_TIMESTAMP bazel-out/volatile-status.txt \\
        | sed 's/^BUILD_TIMESTAMP //')
    STABLE_BUILD_TAG=$$(
          grep STABLE_BUILD_TAG bazel-out/stable-status.txt \\
        | sed 's/^STABLE_BUILD_TAG //')
    STABLE_BUILD_NUMBER=$$(
          grep STABLE_BUILD_NUMBER bazel-out/stable-status.txt \\
        | sed 's/^STABLE_BUILD_NUMBER //')

    echo "#define BUILD_SCM_REVISION \\"$$STABLE_BUILD_SCM_REVISION\\"" >> $@
    echo "#define BUILD_SCM_STATUS \\"$$STABLE_BUILD_SCM_STATUS\\"" >> $@
    echo "#define BUILD_TIMESTAMP $$BUILD_TIMESTAMP" >> $@
    echo "#define BUILD_TAG \\"$$STABLE_BUILD_TAG\\"" >> $@
    echo "#define BUILD_NUMBER \\"$$STABLE_BUILD_NUMBER\\"" >> $@
    cat $(location :version_linkstamp.cc) >> $@
    """,
    stamp = 1,
)

pl_cc_library(
    name = "cc_library",
    srcs = [
        "gen_version_linkstamp.cc",
        "version.cc",
    ],
    hdrs = ["version.h"],
    deps = [
        "//src/shared/types/typespb/wrapper:cc_library",
        "//third_party:arrow",
        "@com_google_absl//absl/time",
        "@com_google_farmhash//:farmhash",
    ],
)
