# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

import px

###############################################################
# Script returns the (pod, request_path) pair that has the most data
# flowing from it.
###############################################################
# Pods/services are formatted as <namespace>/<name>.
# If you want to match a namespace, only keep the namespace portion
match_name = ''
k8s_object = 'pod'

# Visualization Variables - Dont change unless you know what you are doing
filter_dash = True
filter_health = True
filter_readyz = True
filter_empty_k8s = True
resp_size = 'resp_size_bytes'
ip = 'remote_addr'
###############################################################


def get_max_elm(df, column):
    ''' Returns a df where only the row with the max element in `column`'''
    max_value_df = df.agg(__max_size=(column, px.max))
    return df.merge(max_value_df, how='inner', left_on=[column], right_on=['__max_size'],
                    suffixes=['', '_x']).drop('__max_size')


df = px.DataFrame(table='http_events', start_time='-2m')

df[resp_size] = px.length(df.http_resp_body)
df[k8s_object] = df.ctx[k8s_object]
filter_pods = px.contains(df[k8s_object], match_name)
filter_out_conds = ((df.http_req_path != '/health' or not filter_health) and (
    df.http_req_path != '/readyz' or not filter_readyz)) and (
    df[ip] != '-' or not filter_dash)
filt_df = df[(filter_pods and filter_out_conds)]
k8s_and_req_path_bytes = filt_df.groupby([k8s_object, 'http_req_path']).agg(
    resp_bytes_sum=(resp_size, px.sum)
)
# Enable the following line if you want to see the bytes for every (k8s_object, 'req_path') pair
# px.display(k8s_and_req_path_bytes, 'bytes per path')
px.display(get_max_elm(k8s_and_req_path_bytes, 'resp_bytes_sum'), 'max_path_pod')
