# gazelle:ignore
package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test", "pl_cc_test_library", "pl_linkopts")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
        ],
    ),
    hdrs = ["ir_nodes.h"],
    deps = [
        "//src/carnot/compiler/compilerpb:compiler_status_pl_cc_proto",
        "//src/carnot/compiler/distributedpb:distributed_plan_pl_cc_proto",
        "//src/carnot/metadatapb:metadata_pl_cc_proto",
        "//src/carnot/plan:cc_library",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/carnot/udf:cc_library",
        "//third_party:libpypa",
        "//src/carnot/compiler/compiler_error_context:cc_library",
    ],
)

pl_cc_test(
    name = "ir_nodes_test",
    srcs = ["ir_nodes_test.cc"],
    deps = [
        "//src/carnot/compiler:test_utils",
    ],
)

pl_cc_test(
    name = "pattern_match_test",
    srcs = ["pattern_match_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/compiler:test_utils",
    ],
)
