load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "connector.go",
        "data_formatter.go",
        "errors.go",
        "lister.go",
        "script.go",
        "stream_adapter.go",
        "utils.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils/pixie_cli/pkg/vizier",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/vispb:vis_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/utils/pixie_cli/pkg/auth:go_default_library",
        "//src/utils/pixie_cli/pkg/components:go_default_library",
        "//src/utils/pixie_cli/pkg/pxanalytics:go_default_library",
        "//src/utils/pixie_cli/pkg/pxconfig:go_default_library",
        "//src/utils/pixie_cli/pkg/script:go_default_library",
        "//src/utils/pixie_cli/pkg/utils:go_default_library",
        "//src/utils/shared/k8s:go_default_library",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_segmentio_analytics_go_v3//:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["data_formatter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
