package(default_visibility = ["//visibility:public"])

load(
    "//bazel:ui.bzl",
    "pl_storybook_binary",
    "pl_ui_test",
    "pl_webpack_binary",
    "pl_webpack_deps",
)

UI_DEP_PACKAGES = [
    "yarn.lock",
    "package.json",
    ".yarnrc",
] + glob([
    "offline_package_cache/**",
    "pixie-components/**",
    "patches/**",
])

UI_SRCS = glob([
    "*.js",
    "*.json",
    "assets/**",
    "src/**",
])

STORYBOOK_SRCS = glob([
    ".storybook/**",
    "stories/**",
])

pl_webpack_deps(
    name = "ui-deps",
    srcs = UI_DEP_PACKAGES,
    uilib_base = "src/ui",
)

pl_webpack_binary(
    name = "ui-bundle",
    srcs = UI_SRCS,
    deps = ":ui-deps",
    stamp = True,
    uilib_base = "src/ui",
)

pl_ui_test(
    name = "ui-tests",
    srcs = UI_SRCS,
    deps = ":ui-deps",
    uilib_base = "src/ui",
)

pl_storybook_binary(
    name = "ui-storybook-bundle",
    srcs = UI_SRCS + STORYBOOK_SRCS,
    deps = ":ui-deps",
    stamp = True,
    uilib_base = "src/ui",
)
