package(default_visibility = ["//visibility:public"])

# This is a simple wrapper around webpack. Hopefully, when native Bazel webpack
# builds become more stable we can use that.
genrule(
    name = "ui-bundle",
    srcs = [
        "package.json",
        "tsconfig.json",
        "webpack.config.js",
        "yarn.lock",
        ".yarnrc",
    ] + glob(["src/**"]),
    outs = ["bundle.tar.gz"],
    cmd = """
      export PATH=/usr/local/bin:/opt/node/bin:$$PATH;
      pushd src/ui;
      yarn install --prefer_offline
      yarn build_dev;
      popd;
      cp src/ui/dist/bundle.tar.gz $@
    """,
    output_to_bindir = 1,  # We treat "outputs" as binaries.
    tags = [
        "no-sandbox",
    ],
)
