package(default_visibility = ["//src:__subpackages__"])

load(
    "//bazel:ui.bzl",
    "pl_deps_licenses",
    "pl_storybook_archive",
    "pl_ui_test",
    "pl_webpack_archive",
    "pl_webpack_deps",
)

UI_DEP_PACKAGES = [
    "yarn.lock",
    "package.json",
    ".yarnrc",
] + glob([
    "offline_package_cache/**",
    "patches/**",
])

UI_SRCS = glob([
    "*.js",
    "*.json",
    "assets/**",
    "src/**",
])

COMPONENT_SRCS = glob([
    "packages/**",
])

LICENSES_SRCS = [
    "tools/licenses/npm_license_extractor.py",
]

pl_webpack_deps(
    name = "ui-deps",
    srcs = UI_DEP_PACKAGES + COMPONENT_SRCS,
    uilib_base = "src/ui",
)

pl_webpack_archive(
    name = "ui-bundle",
    srcs = UI_SRCS + COMPONENT_SRCS,
    licenses = "//tools/licenses:all_licenses",
    stamp = select({
        "//bazel:stamped": True,
        "//conditions:default": False,
    }),
    uilib_base = "src/ui",
    deps = ":ui-deps",
)

pl_ui_test(
    name = "ui-tests",
    srcs = UI_SRCS + COMPONENT_SRCS,
    uilib_base = "src/ui",
    deps = ":ui-deps",
)

pl_storybook_archive(
    name = "ui-storybook-bundle",
    srcs = COMPONENT_SRCS,
    uilib_base = "src/ui",
    deps = ":ui-deps",
)

pl_deps_licenses(
    name = "npm_licenses",
    srcs = UI_DEP_PACKAGES + LICENSES_SRCS,
    uilib_base = "src/ui",
    # TODO(PP-2567): This is used by tools/licenses.
    # Move that into source and remove this.
    visibility = ["//visibility:public"],
    deps = ":ui-deps",
)
