# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/carnot:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
        ],
    ) + [
        "expressions.inl",
        "ir_nodes.inl",
        "operators.inl",
    ],
    hdrs = glob(
        ["*.h"],
    ),
    deps = [
        "//src/carnot/dag:cc_library",
        "//src/carnot/planner/compiler_error_context:cc_library",
        "//src/carnot/planner/compiler_state:cc_library",
        "//src/carnot/planner/compilerpb:compiler_status_pl_cc_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_cc_proto",
        "//src/carnot/planner/types:cc_library",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/shared/metadata:cc_library",
        "//src/shared/metadatapb:metadata_pl_cc_proto",
        "@com_github_vinzenz_libpypa//:libpypa",
    ],
)

pl_cc_test(
    name = "ir_nodes_test",
    srcs = ["ir_nodes_test.cc"],
    deps = [
        "//src/carnot/planner/compiler:test_utils",
    ],
)

pl_cc_test(
    name = "otel_export_sink_ir_test",
    srcs = ["otel_export_sink_ir_test.cc"],
    deps = [
        "//src/carnot/planner/compiler:test_utils",
    ],
)

pl_cc_test(
    name = "pattern_match_test",
    srcs = ["pattern_match_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:test_utils",
    ],
)

pl_cc_test(
    name = "ast_utils_test",
    srcs = ["ast_utils_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:test_utils",
    ],
)

pl_cc_test(
    name = "type_resolution_test",
    srcs = ["type_resolution_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:test_utils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_test(
    name = "ir_test",
    srcs = ["ir_test.cc"],
    deps = [
        ":cc_library",
    ],
)
