PL_IR_NODE(MemorySource)
PL_IR_NODE(MemorySink)
PL_IR_NODE(Map)
PL_IR_NODE(Drop)
PL_IR_NODE(BlockingAgg)
PL_IR_NODE(Filter)
PL_IR_NODE(Limit)
PL_IR_NODE(String)
PL_IR_NODE(UInt128)
PL_IR_NODE(Float)
PL_IR_NODE(Int)
PL_IR_NODE(Bool)
PL_IR_NODE(Func)
PL_IR_NODE(Column)
PL_IR_NODE(Time)
PL_IR_NODE(Metadata)
PL_IR_NODE(MetadataResolver)
PL_IR_NODE(GRPCSourceGroup)
PL_IR_NODE(GRPCSource)
PL_IR_NODE(GRPCSink)
PL_IR_NODE(Union)
PL_IR_NODE(Join)
PL_IR_NODE(TabletSourceGroup)
PL_IR_NODE(GroupBy)
PL_IR_NODE(UDTFSource)
PL_IR_NODE(Rolling)
