# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library", "pl_py_grpc_library")
load("//bazel:grpc_web.bzl", "pl_grpc_web_library")

# TODO(PP-2567): This is used by src/shared/cvmsgspb/cvmsgs.proto
# Break this chain and clamp down visibility.
package(default_visibility = ["//src:__subpackages__"])

pl_proto_library(
    name = "vizier_pl_proto",
    srcs = ["vizier.proto"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "vizier_pl_cc_proto",
    proto = ":vizier_pl_proto",
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "vizier_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/vizier/vizierpb",
    proto = ":vizier_pl_proto",
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
    ],
)

pl_grpc_web_library(
    name = "vizier_pl_grpc_web_proto",
    proto = ":vizier_pl_proto",
)

pl_py_grpc_library(
    name = "vizier_pl_py_grpc",
    imports = ["../../../"],
    proto = ":vizier_pl_proto",
)
