load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["log_message_handler.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/log_collector/log_message_handler",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["log_message_handler_test.go"],
    embed = [":go_default_library"],
    flaky = True,
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/utils/testingutils:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
