# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@bazel_skylib//rules:diff_test.bzl", "diff_test")
load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "test_utils.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/common/json:cc_library",
        "//src/stirling/source_connectors/socket_tracer/protocols/common:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_test(
    name = "parse_test",
    srcs = ["parse_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "parse_decode_test",
    srcs = ["parse_decode_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "stitcher_test",
    srcs = ["stitcher_test.cc"],
    deps = [
        ":cc_library",
    ],
)

GENERATED = {
    "decode.cc": "//src/stirling/source_connectors/socket_tracer/protocols/amqp/amqp_code_generator:decode.cc",
    "decode.h": "//src/stirling/source_connectors/socket_tracer/protocols/amqp/amqp_code_generator:decode.h",
    "types_gen.h": "//src/stirling/source_connectors/socket_tracer/protocols/amqp/amqp_code_generator:types_gen.h",
}

[
    diff_test(
        name = "check_" + src,
        failure_message = "Please run `bazel run //src/stirling/source_connectors/socket_tracer/protocols/amqp/amqp_code_generator:update_files`",
        file1 = src,
        file2 = gen_source,
    )
    for [
        src,
        gen_source,
    ] in GENERATED.items()
]
