load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deploymentkey",
    srcs = ["deployment_keys.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzmgr/deploymentkey",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/vzmgr/vzerrors",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "deploymentkey_test",
    srcs = ["deployment_keys_test.go"],
    embed = [":deploymentkey"],
    deps = [
        "//src/cloud/vzmgr/schema",
        "//src/cloud/vzmgr/vzerrors",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/shared/services/pgtest",
        "//src/shared/services/utils",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
