# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

''' Kubernetes ndots demo
'''

import px

# Prep
# kubectl apply -f https://k8s.io/examples/admin/dns/dnsutils.yaml

# Then trigger a DNS request
# kubectl exec -i -t dnsutils -- nslookup news.ycombinator.com

# ----------------------------------------------------------------
# Script variables
# ----------------------------------------------------------------
start_time = '-3m'
max_num_records = 1000

# ----------------------------------------------------------------
# Implementation
# ----------------------------------------------------------------

df = px.DataFrame(table='dns_events', start_time=start_time)

df.pod = df.ctx['pod']
df = df.head(n=max_num_records)
df.target = px.Service(px.nslookup(df.remote_addr))

df = df[px.contains(df.req_body, "news.ycombinator.com")]

df.query = px.pluck(df.req_body, 'queries')
df.answer = px.pluck(df.resp_body, 'answers')
df = df.drop(['resp_body','req_body', 'req_header', 'resp_header', 'remote_port', 'pod', 'upid', 'trace_role'])

px.display(df)
