# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

''' Kubernetes ndots demo
'''

import px

# Prep
# kubectl apply -f https://k8s.io/examples/admin/dns/dnsutils.yaml

# Then trigger a DNS request
# kubectl exec -i -t dnsutils -- nslookup news.ycombinator.com

# ----------------------------------------------------------------
# Script variables
# ----------------------------------------------------------------
max_num_records = 1000

# ----------------------------------------------------------------
# Implementation
# ----------------------------------------------------------------

def ndots(start:str, hostname:str):
    df = px.DataFrame(table='dns_events', start_time=start)

    df.pod = df.ctx['pod']
    df = df.head(n=max_num_records)
    df.target = px.Service(px.nslookup(df.remote_addr))

    df = df[px.contains(df.req_body, hostname)]

    df.query = px.pluck(df.req_body, 'queries')
    df.answer = px.pluck(df.resp_body, 'answers')
    df = df.drop(['resp_body','req_body', 'req_header', 'resp_header', 'remote_port', 'pod', 'upid', 'trace_role'])
    df = df[['time_', 'remote_addr', 'target', 'query', 'answer', 'latency_ns']]

    return df
