load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library")

package(default_visibility = ["//src/vizier:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "export.cc",
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    visibility = [
        "//src/carnot:__subpackages__",
        "//src/vizier:__subpackages__",
    ],
    deps = [
        "//src/carnot/funcs:cc_library",
        "//src/carnot/udf:cc_library",
        "//src/vizier/funcs/context:cc_library",
        "//src/vizier/funcs/internal:cc_library",
        "//src/vizier/funcs/md_udtfs:cc_library",
        "//src/vizier/services/agent/manager:cc_headers",
        "//src/vizier/services/metadata/metadatapb:service_pl_cc_proto",
    ],
)

pl_cc_binary(
    name = "export_funcs",
    srcs = ["export.cc"],
    deps = [
        ":cc_library",
    ],
)

genrule(
    name = "udf_info_pb_txt",
    srcs = [":export_funcs"],
    outs = ["data/udf.pb"],
    cmd = "$(location :export_funcs) --out_file_path $@",
)
