# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

import px


def upids_for_namespace(start_time: str, namespace: px.Namespace):
    ''' Gets a list of UPIDs running on `namespace`.

    Args:
    @start: Starting time of the data to examine.
    @namespace: The namespace to filter on.
    '''
    df = px.DataFrame(table='process_stats', start_time=start_time)
    df = df[df.ctx['namespace'] == namespace]
    df.pod = df.ctx['pod_name']
    df.container = df.ctx['container_name']
    df.cmdline = df.ctx['cmdline']
    df = df.groupby(['pod', 'container', 'upid', 'cmdline']).agg()
    df.pod_create_time = px.pod_name_to_start_time(df.pod)
    return df
