# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")
load("//bazel:pl_build_system.bzl", "pl_cc_library")

pl_proto_library(
    name = "query_results_pl_proto",
    srcs = ["query_results.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/shared/types/proto:types_pl_proto",
        "//src/table_store/proto:schema_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "query_results_pl_cc_proto",
    proto = ":query_results_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_cc_proto",
        "//src/shared/types/proto/wrapper:cc_library",
        "//src/table_store/proto:schema_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "query_results_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/carnot/queryresultspb",
    proto = ":query_results_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
    ],
)
