load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/artifact_tracker/pg_update_util",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/artifact_tracker/schema:go_default_library",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/artifacts/versionspb/utils:go_default_library",
        "//src/shared/services/pg:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_golang_migrate_migrate//:go_default_library",
        "@com_github_golang_migrate_migrate//database/postgres:go_default_library",
        "@com_github_golang_migrate_migrate//source/go_bindata:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_binary(
    name = "pg_update_util",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
