# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

internal_repo = "git@github.com:pixie-labs/pixielabs.git"
public_repo = "git@github.com:pixie-labs/pixie.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = internal_repo,
        ref = "main",
    ),
    destination = git.destination(
        url = public_repo,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(
        [
            "**",
        ],
        exclude = [
            "**/private/**",
            "*_private.*",
            "credentials/**",
            "experimental/**",
        ],
    ),
    authoring = authoring.pass_thru("Copybara <copybara@pixielabs.ai>"),
    mode = "ITERATIVE",
)
