package(default_visibility = ["//src/stirling:__subpackages__"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_standalone.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/common/fs:cc_library",
        "//src/common/system:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_test(
    name = "hsperfdata_test",
    srcs = ["hsperfdata_test.cc"],
    data = [
        # Generated by copying the perf data of a test java program.
        "test_hsperfdata",
    ],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "java_test",
    srcs = ["java_test.cc"],
    data = [
        "//src/stirling/source_connectors/jvm_stats/testing:HelloWorld",
    ],
    tags = [
        "no_coverage",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)
