load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha2",
    srcs = [
        "doc.go",
        "generated_expansion.go",
        "nats.io_client.go",
        "natscluster.go",
        "natsservicerole.go",
    ],
    importpath = "px.dev/pixie/src/operator/vendored/nats/typed/nats.io/v1alpha2",
    visibility = ["//visibility:public"],
    deps = [
        "//src/operator/apis/nats.io/v1alpha2",
        "//src/operator/vendored/nats/scheme",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
    ],
)
