load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "pebbledb.go",
        "pebbledb_utils.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/utils/datastore/pebbledb",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_pebble//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["pebbledb_utils_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
