load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pebbledb",
    srcs = [
        "pebbledb.go",
        "pebbledb_utils.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/utils/datastore/pebbledb",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_pebble//:pebble"],
)

go_test(
    name = "pebbledb_test",
    size = "small",
    srcs = ["pebbledb_utils_test.go"],
    embed = [":pebbledb"],
    deps = ["@com_github_stretchr_testify//assert"],
)
