load("//bazel:pl_build_system.bzl", "pl_cc_library")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/carnot/funcs/builtins:cc_library",
        "//src/carnot/funcs/metadata:cc_library",
        "//src/carnot/funcs/net:cc_library",
        "//src/carnot/udf:cc_library",
        "//src/shared/metadata:cc_library",
        "@com_github_tencent_rapidjson//:rapidjson",
    ],
)
