# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")
load("//bazel:pl_build_system.bzl", "pl_cc_library")

pl_proto_library(
    name = "plan_pl_proto",
    srcs = ["plan.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/shared/types/proto:types_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "plan_pl_cc_proto",
    proto = ":plan_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_cc_proto",
        "//src/shared/types/proto/wrapper:cc_library",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "plan_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/carnot/planpb",
    proto = ":plan_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/shared/types/proto:types_pl_go_proto",
    ],
)

pl_cc_library(
    name = "plan_testutils",
    testonly = 1,
    hdrs = ["test_proto.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":plan_pl_cc_proto",
        "//third_party:arrow",
    ],
)
