load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "mock_agent.gen.go",
        "mock_metadata_store.gen.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/controllers/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/vizier/services/metadata/controllers:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
    ],
)
