load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/pl_admin",
    visibility = ["//visibility:private"],
    deps = [
        "//src/utils/pl_admin/cmd:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "pixie",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
