load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["api_key.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/auth/apikey",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/auth/proto:auth_go_proto",
        "//src/shared/services/authcontext:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["api_key_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/auth/proto:auth_go_proto",
        "//src/cloud/auth/schema:go_default_library",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/services/pgtest:go_default_library",
        "//src/shared/services/utils:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_migrate_migrate//source/go_bindata:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
