# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "error_codes_pl_proto",
    srcs = ["error_codes.proto"],
    visibility = ["//visibility:public"],
)

pl_cc_proto_library(
    name = "error_codes_pl_cc_proto",
    proto = ":error_codes_pl_proto",
    visibility = ["//visibility:public"],
)

pl_go_proto_library(
    name = "error_codes_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/common/codes",
    proto = ":error_codes_pl_proto",
    visibility = ["//visibility:public"],
)
