# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "error_codes_proto",
    srcs = ["error_codes.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "error_codes_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/common/codes",
    proto = ":error_codes_proto",
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "error_codes_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":error_codes_proto"],
)
