# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "schema_pl_proto",
    srcs = ["schema.proto"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/shared/types/typespb:types_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "schema_pl_cc_proto",
    proto = ":schema_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/shared/types/typespb/wrapper:cc_library",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "schema_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/table_store/schemapb",
    proto = ":schema_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/shared/types/typespb:types_pl_go_proto",
        "//src/table_store/schemapb/types",
    ],
)
