# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library", "pl_py_proto_library")

pl_proto_library(
    name = "vizier_pl_proto",
    srcs = ["vizier_types.proto"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "vizier_pl_cc_proto",
    proto = ":vizier_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "vizier_pl_go_proto",
    importpath = "px.dev/pixie/src/api/proto/vizierconfigpb",
    proto = ":vizier_pl_proto",
    visibility = ["//src:__subpackages__"],
)

pl_py_proto_library(
    name = "vizier_pl_py_proto",
    imports = ["../../../"],
    proto = ":vizier_pl_proto",
    visibility = ["//src:__subpackages__"],
)
