# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")
load("//bazel:pl_build_system.bzl", "pl_cc_library")

pl_proto_library(
    name = "metadata_pl_proto",
    srcs = ["metadata.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:types_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "metadata_pl_cc_proto",
    proto = ":metadata_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:cc_library",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "metadata_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/shared/k8s/metadatapb",
    proto = ":metadata_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:types_pl_go_proto",
    ],
)

pl_cc_library(
    name = "metadata_testutils",
    testonly = 1,
    hdrs = ["test_proto.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":metadata_pl_cc_proto",
    ],
)
