package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_standalone.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/common/fs:cc_library",
        "//src/common/minitar:cc_library",
        "//src/common/system:cc_library",
        "//src/common/zlib:cc_library",
        "//src/shared/metadata:cc_library",
        "//src/stirling/common:cc_library",
        "@com_github_tencent_rapidjson//:rapidjson",
    ],
)

pl_cc_test(
    name = "linux_headers_test",
    srcs = ["linux_headers_test.cc"],
    data = [
        "testdata/config",
        "testdata/config.gz",
        "testdata/dummy_header_packages/linux-headers-4.14.176.tar.gz",
        "testdata/dummy_header_packages/linux-headers-4.18.20.tar.gz",
        "testdata/dummy_header_packages/linux-headers-5.3.18.tar.gz",
    ],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "hsperfdata_test",
    srcs = ["hsperfdata_test.cc"],
    data = [
        # Generated by copying the perf data of a test java program.
        "test_hsperfdata",
    ],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "java_test",
    srcs = ["java_test.cc"],
    data = [
        "//src/stirling/testing/java:HelloWorld",
    ],
    tags = [
        "no_coverage",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)

pl_cc_test(
    name = "proc_tracker_test",
    srcs = ["proc_tracker_test.cc"],
    data = ["//src/common/system/testdata:proc_fs"],
    deps = [":cc_library"],
)
