package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_standalone.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [],
)

pl_cc_test(
    name = "linux_headers_test",
    srcs = ["linux_headers_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "byte_format_test",
    srcs = ["byte_format_test.cc"],
    deps = [":cc_library"],
)

pl_cc_binary(
    name = "kprobe_cleaner_standalone",
    srcs = ["kprobe_cleaner_standalone.cc"],
    deps = [":cc_library"],
)
