package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bpf_header.go",
        "test.h",
    ],
    importpath = "pixielabs.ai/pixielabs/src/stirling/utils",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bpf_header_test.go"],
    data = ["test.h"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)

go_binary(
    name = "bpf_header",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [],
)

pl_cc_test(
    name = "linux_headers_test",
    srcs = ["linux_headers_test.cc"],
    deps = [":cc_library"],
)
