load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "etcd.go",
        "jwt.go",
        "nats.go",
        "test_clock.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils/testingutils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/services/common/proto:jwt_go_proto",
        "//src/services/common/utils:go_default_library",
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_coreos_etcd//embed:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_nats_io_gnatsd//server:go_default_library",
        "@com_github_nats_io_gnatsd//test:go_default_library",
        "@com_github_nats_io_go_nats//:go_default_library",
        "@com_github_phayes_freeport//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["test_clock_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
