# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testingutils",
    srcs = [
        "etcd.go",
        "gcs.go",
        "jwt.go",
        "mock_context.go",
        "nats.go",
    ],
    importpath = "px.dev/pixie/src/utils/testingutils",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/shared/services/jwtpb:jwt_pl_go_proto",
        "//src/shared/services/utils",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_nats_server_v2//server",
        "@com_github_nats_io_nats_server_v2//test",
        "@com_github_phayes_freeport//:freeport",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_google_cloud_go_storage//:storage",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_server_v3//embed",
        "@org_uber_go_zap//zapcore",
    ],
)
