load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testingutils",
    srcs = [
        "elastic.go",
        "etcd.go",
        "gcs.go",
        "jwt.go",
        "mock_context.go",
        "nats.go",
        "stan.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils/testingutils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/proto:jwt_go_proto",
        "//src/shared/services/utils",
        "@com_github_cenkalti_backoff_v3//:backoff",
        "@com_github_dgrijalva_jwt_go_v4//:jwt-go",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_nats_server_v2//server",
        "@com_github_nats_io_nats_server_v2//test",
        "@com_github_nats_io_nats_streaming_server//server",
        "@com_github_nats_io_stan_go//:stan_go",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_ory_dockertest_v3//:dockertest",
        "@com_github_ory_dockertest_v3//docker",
        "@com_github_phayes_freeport//:freeport",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_google_cloud_go_storage//:storage",
        "@io_etcd_go_etcd_client_v3//:client",
    ],
)
