load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "elastic.go",
        "etcd.go",
        "gcs.go",
        "jwt.go",
        "mock_context.go",
        "nats.go",
        "stan.go",
        "test_clock.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils/testingutils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/proto:jwt_go_proto",
        "//src/shared/services/utils:go_default_library",
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_nats_io_nats_server_v2//server:go_default_library",
        "@com_github_nats_io_nats_server_v2//test:go_default_library",
        "@com_github_nats_io_nats_streaming_server//server:go_default_library",
        "@com_github_nats_io_stan_go//:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_ory_dockertest//:go_default_library",
        "@com_github_phayes_freeport//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["test_clock_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
