load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "elastic.go",
        "etcd.go",
        "gcs.go",
        "jwt.go",
        "mock_context.go",
        "nats.go",
        "stan.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils/testingutils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/proto:jwt_go_proto",
        "//src/shared/services/utils:go_default_library",
        "@com_github_cenkalti_backoff_v3//:go_default_library",
        "@com_github_dgrijalva_jwt_go_v4//:go_default_library",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_nats_io_nats_server_v2//server:go_default_library",
        "@com_github_nats_io_nats_server_v2//test:go_default_library",
        "@com_github_nats_io_nats_streaming_server//server:go_default_library",
        "@com_github_nats_io_stan_go//:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_ory_dockertest_v3//:go_default_library",
        "@com_github_ory_dockertest_v3//docker:go_default_library",
        "@com_github_phayes_freeport//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@io_etcd_go_etcd_client_v3//:go_default_library",
    ],
)
