# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "udfs_pl_proto",
    srcs = ["udfs.proto"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/carnot/planpb:plan_pl_proto",
        "//src/shared/types/typespb:types_pl_proto",
        "//src/table_store/schemapb:schema_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "udfs_pl_cc_proto",
    proto = ":udfs_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/shared/types/typespb/wrapper:cc_library",
        "//src/table_store/schemapb:schema_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "udfs_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/carnot/udfspb",
    proto = ":udfs_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/shared/types/typespb:types_pl_go_proto",
        "//src/table_store/schemapb:schema_pl_go_proto",
    ],
)
