load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pxapi",
    srcs = [
        "client.go",
        "doc.go",
        "opts.go",
        "results.go",
        "uuid.go",
        "vizier.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/api/go/pxapi",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/go/pxapi/errdefs",
        "//src/api/go/pxapi/types",
        "//src/api/public/cloudapipb:public_cloudapi_pl_go_proto",
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//metadata",
    ],
)

filegroup(
    name = "pxapi_group",
    srcs = glob(
        [
            "*.go",
        ],
    ) + [
        "//src/api/go/pxapi/errdefs:errors_group",
        "//src/api/go/pxapi/types:types_group",
    ],
    visibility = ["//src:__subpackages__"],
)

go_test(
    name = "pxapi_test",
    srcs = ["results_test.go"],
    embed = [":pxapi"],
    deps = [
        "//src/api/go/pxapi/errdefs",
        "//src/api/go/pxapi/types",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//codes",
    ],
)
