load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "doc.go",
        "opts.go",
        "results.go",
        "uuid.go",
        "vizier.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/api/go/pxapi",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/go/pxapi/errdefs:go_default_library",
        "//src/api/go/pxapi/types:go_default_library",
        "//src/api/public/cloudapipb:public_cloudapi_pl_go_proto",
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "@com_github_gofrs_uuid//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)

filegroup(
    name = "pxapi_group",
    srcs = glob(
        [
            "*.go",
        ],
    ) + [
        "//src/api/go/pxapi/errdefs:errors_group",
        "//src/api/go/pxapi/types:types_group",
    ],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["results_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/api/go/pxapi/errdefs:go_default_library",
        "//src/api/go/pxapi/types:go_default_library",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
    ],
)
