# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "pxapi",
    srcs = [
        "client.go",
        "cloud.go",
        "doc.go",
        "opts.go",
        "results.go",
        "vizier.go",
    ],
    importpath = "px.dev/pixie/src/api/go/pxapi",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/go/pxapi/errdefs",
        "//src/api/go/pxapi/types",
        "//src/api/go/pxapi/utils",
        "//src/api/proto/cloudpb:cloudapi_pl_go_proto",
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

filegroup(
    name = "pxapi_group",
    srcs = glob(
        [
            "*.go",
        ],
    ) + [
        "//src/api/go/pxapi/errdefs:errors_group",
        "//src/api/go/pxapi/types:types_group",
    ],
    visibility = ["//src:__subpackages__"],
)

pl_go_test(
    name = "pxapi_test",
    srcs = [
        "opts_test.go",
        "results_test.go",
    ],
    embed = [":pxapi"],
    deps = [
        "//src/api/go/pxapi/errdefs",
        "//src/api/go/pxapi/types",
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//codes",
    ],
)
