# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "auth_proto",
    srcs = ["auth.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/proto:jwt_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

go_proto_library(
    name = "auth_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/services/auth/proto",
    proto = ":auth_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/proto:jwt_go_proto",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)
