package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test", "pl_cc_test_library", "pl_linkopts")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
        ],
    ),
    hdrs = ["distributed_planner.h"],
    deps = [
        "//src/carnot/planner/compiler:cc_library",
        "//src/carnot/planner/rules:cc_library",
        # TODO trim this down
        "//src/carnot/planner/compilerpb:compiler_status_pl_cc_proto",
        "//src/carnot/planner/ast:cc_library",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_cc_proto",
        "//src/shared/metadatapb:metadata_pl_cc_proto",
        "//src/carnot/plan:cc_library",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/common/uuid:cc_library",
        "//src/carnot/udf:cc_library",
        "//third_party:libpypa",
        "//src/carnot/planner/ir:cc_library",
        "//src/carnot/planner/compiler_error_context:cc_library",
        "//src/carnot/planner/compiler_state:cc_library",
        "//src/carnot/planner/parser:cc_library",
        "//src/carnot/planner/objects:cc_library",
    ],
)

pl_cc_test(
    name = "tablet_rules_test",
    srcs = ["tablet_rules_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "distributed_planner_test",
    srcs = ["distributed_planner_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/udf_exporter:cc_library",
        "//src/carnot/planner:test_utils",
    ],
)

pl_cc_test(
    name = "distributed_plan_test",
    srcs = ["distributed_plan_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "distributed_splitter_test",
    srcs = ["distributed_splitter_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:test_utils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_test(
    name = "distributed_coordinator_test",
    srcs = ["distributed_coordinator_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/udf_exporter:cc_library",
        "//src/carnot/planner:test_utils",
    ],
)

pl_cc_test(
    name = "removable_ops_rule_test",
    srcs = ["removable_ops_rule_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/udf_exporter:cc_library",
        "//src/carnot/planner:test_utils",
    ],
)

pl_cc_test(
    name = "plan_clusters_test",
    srcs = ["plan_clusters_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/udf_exporter:cc_library",
        "//src/carnot/planner:test_utils",
    ],
)

pl_cc_test(
    name = "distributed_stitcher_rules_test",
    srcs = ["distributed_stitcher_rules_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/udf_exporter:cc_library",
        "//src/carnot/planner:test_utils",
    ],
)

pl_cc_test(
    name = "distributed_rules_test",
    srcs = ["distributed_rules_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/rules:test_utils",
        "//src/carnot/planner:test_utils",
    ],
)

pl_cc_test(
    name = "grpc_source_conversion_test",
    srcs = ["grpc_source_conversion_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "partial_op_mgr_test",
    srcs = ["partial_op_mgr_test.cc"],
    deps = [
        "//src/carnot/planner/rules:test_utils",
        "//src/carnot/planner:test_utils",
        ":cc_library",
    ],
)
