load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1alpha2",
    srcs = [
        "cluster.go",
        "constants.go",
        "doc.go",
        "register.go",
        "service_role.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "px.dev/pixie/src/operator/apis/nats.io/v1alpha2",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
    ],
)
