# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/common/metrics:cc_library",
        "//src/shared/types:cc_library",
        "//src/table_store/schema:cc_library",
        "//src/table_store/schemapb:schema_pl_cc_proto",
        "//src/table_store/table/internal:cc_library",
        "@com_github_apache_arrow//:arrow",
    ],
)

pl_cc_test(
    name = "table_test",
    srcs = ["table_test.cc"],
    deps = [
        ":cc_library",
        "@com_github_apache_arrow//:arrow",
    ],
)

pl_cc_test(
    name = "table_store_test",
    srcs = ["table_store_test.cc"],
    deps = [
        ":cc_library",
        "@com_github_apache_arrow//:arrow",
    ],
)

pl_cc_test(
    name = "tablets_group_test",
    srcs = ["tablets_group_test.cc"],
    deps = [
        ":cc_library",
        "@com_github_apache_arrow//:arrow",
    ],
)

pl_cc_binary(
    name = "table_benchmark",
    testonly = 1,
    srcs = ["table_benchmark.cc"],
    deps = [
        ":cc_library",
        "//src/common/benchmark:cc_library",
    ],
)
