load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/shared/types:cc_library",
        "//src/table_store/proto:schema_pl_cc_proto",
        "//src/table_store/schema:cc_library",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "table_test",
    srcs = ["table_test.cc"],
    deps = [
        ":cc_library",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "table_store_test",
    srcs = ["table_store_test.cc"],
    deps = [
        ":cc_library",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "tablets_group_test",
    srcs = ["tablets_group_test.cc"],
    deps = [
        ":cc_library",
        "//third_party:arrow",
    ],
)
