# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")
load("//src/stirling/source_connectors/perf_profiler/testing:testing.bzl", "agent_libs", "jdk_names", "px_jattach", "stirling_profiler_java_args")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/common/metrics:cc_library",
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/source_connectors/perf_profiler/java:cc_library",
        "//src/stirling/source_connectors/perf_profiler/java/agent:cc_headers",
        "//src/stirling/source_connectors/perf_profiler/shared:cc_library",
        "//src/stirling/source_connectors/perf_profiler/symbol_cache:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

# Some of the symbolizer tests need a Java sub-process running in a container.
# Here, we pick one of our JDKs that we test with,
# and construct the name of the Bazel target that represents its container image.
java_image_tar = "//src/stirling/source_connectors/perf_profiler/testing/java:%s-java-profiler-test-image.tar" % jdk_names[0]

pl_cc_test(
    name = "symbolizer_test",
    timeout = "long",
    srcs = ["symbolizer_test.cc"],
    args = stirling_profiler_java_args + [
        "--java_image_name $(location %s)" % java_image_tar,
    ],
    data = [
        "//src/stirling/source_connectors/perf_profiler/testing/java:profiler_test",
        "//src/stirling/source_connectors/perf_profiler/testing/java:java",
    ] + [java_image_tar] + agent_libs + [px_jattach],
    tags = [
        "requires_root",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
        "//src/common/fs:cc_library",
        "//src/common/testing/test_utils:cc_library",
        "//src/stirling/source_connectors/perf_profiler/java:cc_library",
        "//src/stirling/source_connectors/perf_profiler/testing:cc_library",
        "//src/stirling/testing:cc_library",
    ],
)
