''' Cluster Overview

This view lists the namespaces and the nodes that are available on the current cluster.

'''

import px


def namespaces_for_cluster(start_time: str):
    ''' Gets a list of namespaces in the current cluster since `start_time`.

    Args:
    @start: Start time of the data to examine.
    '''
    df = px.DataFrame(table='process_stats', start_time=start_time)
    df.service = df.ctx['service_name']
    df.pod = df.ctx['pod_name']
    df.namespace = df.ctx['namespace']
    agg = df.groupby(['service', 'pod', 'namespace']).agg()

    pod_count = agg.groupby(['namespace', 'pod']).agg()
    pod_count = pod_count.groupby('namespace').agg(pod_count=('pod', px.count))

    service_count = agg.groupby(['namespace', 'service']).agg()
    service_count = service_count.groupby('namespace').agg(service_count=('service', px.count))

    joined = pod_count.merge(service_count, how='inner',
                             left_on='namespace', right_on='namespace',
                             suffixes=['', '_x'])
    return joined[['namespace', 'pod_count', 'service_count']]


def nodes_for_cluster(start_time: str):
    ''' Gets a list of nodes in the current cluster since `start_time`.

    Args:
    @start: Start time of the data to examine.
    '''
    df = px.DataFrame(table='process_stats', start_time=start_time)
    df.node = df.ctx['node_name']
    df.pod = df.ctx['pod_name']
    agg = df.groupby(['node', 'pod']).agg()
    namespaces = agg.groupby('node').agg(pod_count=('pod', px.count))
    return namespaces
