# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

package(default_visibility = ["//src/plugins/grafana:__subpackages__"])

go_library(
    name = "pkg_lib",
    srcs = [
        "grafana_table_mux.go",
        "main.go",
        "pixie_plugin.go",
    ],
    importpath = "px.dev/pixie/src/plugins/grafana/grafana_plugin/pkg",
    deps = [
        "//src/api/go/pxapi",
        "//src/api/go/pxapi/types",
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "@com_github_grafana_grafana_plugin_sdk_go//backend",
        "@com_github_grafana_grafana_plugin_sdk_go//backend/datasource",
        "@com_github_grafana_grafana_plugin_sdk_go//backend/instancemgmt",
        "@com_github_grafana_grafana_plugin_sdk_go//backend/log",
        "@com_github_grafana_grafana_plugin_sdk_go//data",
    ],
)

go_binary(
    name = "gpx_pixie-grafana-plugin_linux_arm64",
    embed = [":pkg_lib"],
    goarch = "arm64",
    goos = "linux",
)

go_binary(
    name = "gpx_pixie-grafana-plugin_linux_arm",
    embed = [":pkg_lib"],
    goarch = "arm",
    goos = "linux",
)

go_binary(
    name = "gpx_pixie-grafana-plugin_linux_amd64",
    embed = [":pkg_lib"],
    goarch = "amd64",
    goos = "linux",
)

go_binary(
    name = "gpx_pixie-grafana-plugin_darwin_amd64",
    embed = [":pkg_lib"],
    goarch = "amd64",
    goos = "darwin",
)

go_test(
    name = "pkg_test",
    srcs = ["grafana_table_mux_test.go"],
    embed = [":pkg_lib"],
    deps = [
        "//src/api/go/pxapi/types",
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "@com_github_stretchr_testify//assert",
    ],
)

# Darwin arm 64 unsupported, needs investigation.
# Windows amd 64 unsupported, needs investigation.
