load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "server_lib",
    srcs = ["simple_http_server.go"],
    importpath = "pixielabs.ai/pixielabs/demos/client_server_apps/go_http/server",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "simple_http_server",
    embed = [":server_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "simple_http_server_image",
    binary = ":simple_http_server",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_simple_http_server_image",
    format = "Docker",
    image = ":simple_http_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/demo/simple_http_server_image",
    # tag = "{STABLE_BUILD_TAG}",
    tag = "latest",
)
