# Copyright 2018- The Pixie Authors.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

load("//bazel:cc_resource.bzl", "pl_bpf_cc_resource")
load("//bazel:pl_build_system.bzl", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

socket_trace_hdrs = [
    "go_http2_trace.c",
    "go_tls_trace.c",
    "go_trace_common.h",
    "openssl_trace.c",
    "node_openssl_trace.c",
    "macros.h",
    "protocol_inference.h",
    "//src/stirling/bpf_tools/bcc_bpf:headers",
    "//src/stirling/bpf_tools/bcc_bpf_intf:headers",
    "//src/stirling/source_connectors/socket_tracer/bcc_bpf_intf:headers",
]

# To examine the preprocessing output, build :socket_trace_bpf_preprocess_genrule.
pl_bpf_cc_resource(
    name = "socket_trace",
    src = "socket_trace.c",
    hdrs = socket_trace_hdrs,
    syshdrs = "//src/stirling/bpf_tools/bcc_bpf/system-headers",
)

pl_cc_test(
    name = "protocol_inference_test",
    srcs = [
        "protocol_inference.h",
        "protocol_inference_test.cc",
        "//src/stirling/bpf_tools/bcc_bpf:headers",
        "//src/stirling/bpf_tools/bcc_bpf_intf:headers",
        "//src/stirling/source_connectors/socket_tracer/bcc_bpf_intf:headers",
    ],
    deps = [
        "//src/stirling/utils:cc_library",
    ],
)
