package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
        ],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/stirling/utils:cc_library",
        "//src/stirling/common:cc_library",
        "@com_github_h2o_picohttpparser//:picohttpparser",
        "//src/common/zlib:cc_library",
    ],
)

pl_cc_test(
    name = "http_parse_test",
    srcs = ["http_parse_test.cc"],
    deps = [
        ":cc_library",
        "//src/common/testing:cc_library",
        "//src/stirling/testing:cc_library",
    ],
)
