# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "bloomfilter_pl_proto",
    srcs = ["bloomfilter.proto"],
    visibility = ["//visibility:public"],
)

pl_cc_proto_library(
    name = "bloomfilter_pl_cc_proto",
    proto = ":bloomfilter_pl_proto",
    visibility = ["//visibility:public"],
)

pl_go_proto_library(
    name = "bloomfilter_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/shared/bloomfilterpb",
    proto = ":bloomfilter_pl_proto",
    visibility = ["//visibility:public"],
)
