# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "messages_pl_proto",
    srcs = ["messages.proto"],
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_proto",
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_proto",
        "//src/carnot/planpb:plan_pl_proto",
        "//src/common/base/statuspb:status_pl_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_proto",
        "//src/shared/metadatapb:metadata_pl_proto",
        "//src/shared/types/typespb:types_pl_proto",
        "//src/vizier/services/metadata/storepb:store_pl_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "messages_pl_cc_proto",
    proto = ":messages_pl_proto",
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_cc_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_cc_proto",
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/common/base/statuspb:status_pl_cc_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_cc_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_cc_proto",
        "//src/shared/metadatapb:metadata_pl_cc_proto",
        "//src/shared/types/typespb/wrapper:cc_library",
        "//src/vizier/services/metadata/storepb:store_pl_cc_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "messages_pl_go_proto",
    importpath = "px.dev/pixie/src/vizier/messages/messagespb",
    proto = ":messages_pl_proto",
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/metadatapb:metadata_pl_go_proto",
        "//src/shared/types/typespb:types_pl_go_proto",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
    ],
)
