# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "messages_pl_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planner/distributedpb:distributed_plan_pl_proto",
        "//src/carnot/planpb:plan_pl_proto",
        "//src/common/base/proto:status_pl_proto",
        "//src/common/uuid/proto:uuid_pl_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_proto",
        "//src/shared/metadatapb:metadata_pl_proto",
        "//src/shared/types/proto:types_pl_proto",
        "//src/stirling/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_proto",
        "//src/vizier/services/metadata/storepb:store_pl_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "messages_pl_cc_proto",
    proto = ":messages_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planner/distributedpb:distributed_plan_pl_cc_proto",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/common/base/proto:status_pl_cc_proto",
        "//src/common/uuid/proto:uuid_pl_cc_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_cc_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_cc_proto",
        "//src/shared/metadatapb:metadata_pl_cc_proto",
        "//src/shared/types/proto/wrapper:cc_library",
        "//src/stirling/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
        "//src/vizier/services/metadata/storepb:store_pl_cc_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "messages_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/vizier/messages/messagespb",
    proto = ":messages_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/metadatapb:metadata_pl_go_proto",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/stirling/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
    ],
)
