# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@px//bazel:pl_build_system.bzl", "pl_go_binary")

go_library(
    name = "cmd_lib",
    srcs = ["main.go"],
    importpath = "px.dev/pixie/src/vizier/services/adaptive_export/cmd",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/go/pxapi",
        "//src/vizier/services/adaptive_export/internal/config",
        "//src/vizier/services/adaptive_export/internal/pixie",
        "//src/vizier/services/adaptive_export/internal/pxl",
        "//src/vizier/services/adaptive_export/internal/script",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

pl_go_binary(
    name = "cmd",
    embed = [":cmd_lib"],
    visibility = ["//visibility:public"],
)
