load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "gql.go",
        "vizier_resolver.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/api/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/queryresultspb:query_results_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/services/authcontext:go_default_library",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/vizier/services/api/apienv:go_default_library",
        "//src/vizier/services/api/controller/schema:go_default_library",
        "//src/vizier/services/query_broker/querybrokerpb:service_pl_go_proto",
        "@com_github_golang_protobuf//jsonpb:go_default_library_gen",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//relay:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["vizier_resolver_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/carnot/queryresultspb:query_results_pl_go_proto",
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/proto:jwt_go_proto",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/vizier/services/api/apienv:go_default_library",
        "//src/vizier/services/api/controller/schema:go_default_library",
        "//src/vizier/services/query_broker/querybrokerpb:service_pl_go_proto",
        "//src/vizier/services/query_broker/querybrokerpb/mock:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//errors:go_default_library",
        "@com_github_graph_gophers_graphql_go//gqltesting:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
