# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_bindata")

package(default_visibility = ["//src/vizier:__subpackages__"])

pl_bindata(
    name = "udf_info_bindata",
    srcs = ["//src/vizier/funcs:udf_info_pb_txt"],
    package = "funcs",
    strip_bin_dir = True,
)

go_library(
    name = "go",
    # Note we only import the bindata rule not the bindata file that's kept in this dir.
    # keep
    srcs = [":udf_info_bindata"],
    importpath = "px.dev/pixie/src/vizier/funcs/go",
    # TODO(PP-2567): This is used by src/carnot/goplanner
    # consider moving or breaking the chain.
    visibility = ["//src:__subpackages__"],
)
