# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:pl_build_system.bzl", "pl_cc_library")

package(default_visibility = [
    "//src/stirling:__subpackages__",
])

cc_library(
    name = "headers",
    hdrs = glob(["*.h"]),
)

pl_cc_library(
    name = "cc_library",
    srcs = [],
    deps = [
        ":headers",
        "//src/shared/upid:cc_library",
    ],
)
