load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "request_proxyer.go",
        "vizier_pt_proxy.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/api/ptproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/cloud/shared/vzshard:go_default_library",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/services/proto:jwt_go_proto",
        "//src/utils:go_default_library",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["vizier_pt_proxy_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/cloud/shared/vzshard:go_default_library",
        "//src/cloud/vzmgr/vzmgrpb/mock:go_default_library",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_grpc//test/bufconn:go_default_library",
    ],
)
