load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ptproxy",
    srcs = [
        "request_proxyer.go",
        "vizier_pt_proxy.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/api/ptproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/cloud/shared/vzshard",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/shared/services/proto:jwt_go_proto",
        "//src/utils",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "ptproxy_test",
    srcs = ["vizier_pt_proxy_test.go"],
    embed = [":ptproxy"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/cloud/shared/vzshard",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services/env",
        "//src/shared/services/server",
        "//src/utils",
        "//src/utils/testingutils",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_x_sync//errgroup",
    ],
)
