load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/core:cc_library",
        "//src/stirling/source_connectors/perf_profiler/bcc_bpf:profiler",
        "//src/stirling/source_connectors/perf_profiler/bcc_bpf_intf:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_test(
    name = "perf_profiler_test",
    timeout = "moderate",
    srcs = ["perf_profiler_test.cc"],
    data = [
        "//src/stirling/source_connectors/perf_profiler/testing/cc:profiler_test_app_fib_cpp",
        "//src/stirling/source_connectors/perf_profiler/testing/go:profiler_test_app_sqrt_go",
    ],
    tags = [
        "exclusive",
        "no_asan",
        "requires_bpf",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
        "//src/common/testing/test_utils:cc_library",
        "//src/stirling/testing:cc_library",
    ],
)

pl_cc_test(
    name = "symbol_cache_test",
    timeout = "moderate",
    srcs = ["symbol_cache_test.cc"],
    tags = [
        "requires_bpf",
    ],
    deps = [
        ":cc_library",
    ],
)
