# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/core:cc_library",
        "//src/stirling/source_connectors/perf_profiler/bcc_bpf:profiler",
        "//src/stirling/source_connectors/perf_profiler/bcc_bpf_intf:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_test(
    name = "perf_profiler_test",
    timeout = "moderate",
    srcs = ["perf_profiler_test.cc"],
    data = [
        "//src/stirling/source_connectors/perf_profiler/testing/cc:profiler_test_app_fib_cpp",
        "//src/stirling/source_connectors/perf_profiler/testing/go:profiler_test_app_sqrt_go",
    ],
    tags = [
        "exclusive",
        "requires_bpf",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
        "//src/common/testing/test_utils:cc_library",
        "//src/stirling/testing:cc_library",
    ],
)

pl_cc_test(
    name = "symbolizer_test",
    srcs = ["symbolizer_test.cc"],
    tags = [
        "requires_bpf",
    ],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "symbol_cache_test",
    srcs = ["symbol_cache_test.cc"],
    tags = [
        "requires_bpf",
    ],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "stringifier_test",
    srcs = ["stringifier_test.cc"],
    tags = [
        "requires_bpf",
    ],
    deps = [
        ":cc_library",
        "//src/stirling/source_connectors/perf_profiler/testing/bpf:stringifier_test_bpf_text",
    ],
)

pl_cc_test(
    name = "stack_trace_id_cache_test",
    srcs = ["stack_trace_id_cache_test.cc"],
    deps = [
        ":cc_library",
    ],
)
