# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "@com_github_antlr_antlr4//:libantlr",
        "@com_github_antlr_grammars_v4//:libmysql_parser",
        "@com_github_pgcodekeeper_pgcodekeeper//:libpgsql_parser",
        "@com_github_simdutf_simdutf//:libsimdutf",
        "@com_github_tencent_rapidjson//:rapidjson",
    ],
)

pl_cc_test(
    name = "antlr_fast_path_test",
    srcs = ["antlr_fast_path_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "normalization_test",
    srcs = ["normalization_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_binary(
    name = "normalization_benchmark",
    testonly = 1,
    srcs = ["normalization_benchmark.cc"],
    deps = [
        ":cc_library",
        "//src/common/benchmark:cc_library",
    ],
)
