# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "yamls",
    srcs = [
        "extract.go",
        "templates.go",
    ],
    importpath = "px.dev/pixie/src/utils/shared/yamls",
    visibility = ["//src:__subpackages__"],
    deps = [
        "@com_github_evanphx_json_patch_v5//:json-patch",
        "@com_github_masterminds_sprig_v3//:sprig",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/util/strategicpatch",
        "@io_k8s_apimachinery//pkg/util/yaml",
        "@io_k8s_kubectl//pkg/scheme",
        "@io_k8s_sigs_yaml//:yaml",
    ],
)
