package(default_visibility = ["//src/cloud:__subpackages__"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "auth_lib",
    srcs = ["auth_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/auth",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/auth/apikey",
        "//src/cloud/auth/authenv",
        "//src/cloud/auth/controllers",
        "//src/cloud/auth/proto:auth_go_proto",
        "//src/cloud/auth/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services",
        "//src/shared/services/healthz",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "auth_server",
    embed = [":auth_lib"],
)

go_image(
    name = "auth_server_image",
    binary = ":auth_server",
    importpath = "pixielabs.ai/pixielabs",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_auth_server_image",
    format = "Docker",
    image = ":auth_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/auth_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
