package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["auth_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/auth",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/auth/apikey:go_default_library",
        "//src/cloud/auth/authenv:go_default_library",
        "//src/cloud/auth/controllers:go_default_library",
        "//src/cloud/auth/proto:auth_go_proto",
        "//src/cloud/auth/schema:go_default_library",
        "//src/shared/services:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/pg:go_default_library",
        "@com_github_golang_migrate_migrate//:go_default_library",
        "@com_github_golang_migrate_migrate//database/postgres:go_default_library",
        "@com_github_golang_migrate_migrate//source/go_bindata:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "auth_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "auth_server_image",
    binary = ":auth_server",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_auth_server_image",
    format = "Docker",
    image = ":auth_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/auth_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
