package(default_visibility = ["//src/stirling:__subpackages__"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
        ],
        exclude = [
            "**/*_test.cc",
            "redis_cmds_format_generator.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/stirling/source_connectors/socket_tracer/protocols/common:cc_library",
    ],
)

pl_cc_test(
    name = "parse_test",
    srcs = ["parse_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "stitcher_test",
    srcs = ["stitcher_test.cc"],
    deps = [":cc_library"],
)

pl_cc_binary(
    name = "redis_cmds_format_generator",
    srcs = ["redis_cmds_format_generator.cc"],
    deps = [":cc_library"],
)
