load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/cli",
    deps = [
        "//src/vizier/cli/cli:go_default_library",
        "//src/vizier/cli/controller:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "vizier_cli",
    embed = [":go_default_library"],
)

go_image(
    name = "vizier_cli_image",
    binary = ":vizier_cli",
)
