load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pg",
    srcs = ["pg.go"],
    importpath = "pixielabs.ai/pixielabs/src/shared/services/pg",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_jackc_pgx//stdlib",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "pg_test",
    srcs = ["pg_test.go"],
    embed = [":pg"],
    deps = [
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
    ],
)
