load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "httpmiddleware",
    srcs = ["middleware.go"],
    importpath = "pixielabs.ai/pixielabs/src/shared/services/httpmiddleware",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/authcontext",
        "//src/shared/services/env",
    ],
)

go_test(
    name = "httpmiddleware_test",
    srcs = ["middleware_test.go"],
    embed = [":httpmiddleware"],
    deps = [
        "//src/shared/services/authcontext",
        "//src/shared/services/env",
        "//src/utils/testingutils",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
