package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(
        ["*.h"],
        exclude = ["**/*_mock.h"],
    ),
    deps = [
        "//src/common/system:cc_library",
        "//src/shared/k8s/metadatapb:metadata_pl_cc_proto",
        "@com_github_cameron314_concurrentqueue//:concurrentqueue",
        "@com_google_absl//absl/numeric:int128",
        "@com_google_googletest//:gtest_prod",
        "@com_github_rlyeh_sole//:sole",
    ],
)

pl_cc_test(
    name = "state_manager_test",
    srcs = [
        "cgroup_metadata_reader_mock.h",
        "state_manager_test.cc",
    ],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "pids_test",
    srcs = ["pids_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "k8s_objects_test",
    srcs = ["k8s_objects_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "cgroup_metadata_reader_test",
    srcs = ["cgroup_metadata_reader_test.cc"],
    data = glob(["testdata/**/*"]),
    deps = [
        ":cc_library",
        "//src/common/system:cc_library_mock",
    ],
)

pl_cc_test(
    name = "base_types_test",
    srcs = ["base_types_test.cc"],
    deps = [
        ":cc_library",
        "@com_google_absl//absl/hash:hash_testing",
    ],
)
