package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_cc_proto",
        "@com_github_cameron314_concurrentqueue//:concurrentqueue",
        "@com_google_absl//absl/numeric:int128",
    ],
)

pl_cc_test(
    name = "state_manager_test",
    srcs = ["state_manager_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "k8s_object_test",
    srcs = ["k8s_objects_test.cc"],
    deps = [":cc_library"],
)
