# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_python//python:defs.bzl", "py_library")
load("//bazel:proto_compile.bzl", "colocate_python_files")

colocate_python_files(
    name = "pxapi_py_proto_files",
    srcs = [
        "//src/api/proto/cloudpb:cloudapi_pl_py_grpc",
        "//src/api/proto/vizierpb:vizier_pl_py_grpc",
    ],
    protos_include_dir = "src/api/proto/",
    visibility = ["//src/api/python/pxapi:__subpackages__"],
)

py_library(
    name = "pxapi_py_proto_library",
    srcs = [
        ":pxapi_py_proto_files",
    ],
    visibility = ["//src/api/python:__subpackages__"],
)
