load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "bindata.gen.go",
        "certs.go",
        "delete_pixie.go",
        "deploy.go",
        "deploy_yamls.go",
        "load_cluster_secrets.go",
        "root.go",
        "version.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils/pixie_cli/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/version:go_default_library",
        "//src/utils/pixie_cli/cmd/certs:go_default_library",
        "//src/utils/pixie_cli/cmd/k8s:go_default_library",
        "//src/utils/pixie_cli/pkg/auth:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["deploy_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
