# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/carnot:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*test_utils.h",
            "*_main.cc",
        ],
    ),
    hdrs = ["doc_extractor.h"],
    deps = [
        "//src/carnot/docspb:docs_pl_cc_proto",
        "//src/carnot/planner/compiler:cc_library",
        "//src/carnot/planner/distributed:cc_library",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_cc_proto",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_test(
    name = "doc_extractor_test",
    srcs = ["doc_extractor_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner:test_utils",
    ],
)

pl_cc_binary(
    name = "doc_extractor",
    srcs = ["doc_extractor_main.cc"],
    stamp = -1,
    deps = [
        ":cc_library",
        "//src/shared/version:cc_library",
        "//src/shared/version:version_linkstamp",
    ],
)

genrule(
    name = "generate",
    outs = [
        "internal_pxl_docs.pb",
    ],
    cmd = "$(location :doc_extractor) --output_file $(location internal_pxl_docs.pb)",
    tools = [":doc_extractor"],
)
