# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@privy_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_library")

# Privy is used for synthetic protocol generation - nothing should link against it.
package(default_visibility = ["//privy:__subpackages__"])

py_library(
    name = "privy_library",
    testonly = True,
    srcs = glob([
        "*.py",
        "**/*.py",
    ]),
    srcs_version = "PY3",
    deps = [
        requirement("alive-progress"),
        requirement("dicttoxml"),
        requirement("hypothesis"),
        requirement("joblib"),
        requirement("json2html"),
        requirement("privy-presidio-utils"),
        requirement("PyPika"),
        requirement("schemathesis"),
        requirement("tqdm-joblib"),
        requirement("tqdm"),
        "//privy/generate:privy_generate_lib",
        "//privy/providers:privy_providers",
    ],
)
