load("//bazel:pl_build_system.bzl", "pl_cc_library_internal", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library_internal(
    name = "cc_library",
    srcs = glob(
        [
            "*.h",
            "*.cc",
        ],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = ["perf.h"],
    tcmalloc_dep = True,
    deps = [
        "//src/common/base:cc_library",
    ],
)

pl_cc_test(
    name = "scoped_timer_test",
    srcs = ["scoped_timer_test.cc"],
    deps = [":cc_library"],
)
