# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

package(default_visibility = [
    "//src/carnot:__subpackages__",
    "//src/shared/metadata:__subpackages__",
    "//src/vizier:__subpackages__",
])

pl_proto_library(
    name = "carnot_pl_proto",
    srcs = ["carnot.proto"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/carnot/queryresultspb:query_results_pl_proto",
        "//src/table_store/schemapb:schema_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "carnot_pl_cc_proto",
    proto = ":carnot_pl_proto",
    deps = [
        "//src/api/public/uuidpb:uuid_pl_cc_proto",
        "//src/carnot/queryresultspb:query_results_pl_cc_proto",
        "//src/table_store/schemapb:schema_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "carnot_pl_go_proto",
    importpath = "px.dev/pixie/src/carnot/carnotpb",
    proto = ":carnot_pl_proto",
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/carnot/queryresultspb:query_results_pl_go_proto",
        "//src/table_store/schemapb:schema_pl_go_proto",
    ],
)
