load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["yamls.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/pixie_cli/pkg/artifacts",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/utils/pixie_cli/pkg/auth:go_default_library",
        "//src/utils/pixie_cli/pkg/utils:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
