# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
            "**/test_utils.h",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/shared/types:cc_library",
        "//src/table_store/schema:cc_library",
        "@com_github_apache_arrow//:arrow",
    ],
)

pl_cc_library(
    name = "test_library",
    srcs = ["test_utils.h"],
    hdrs = ["test_utils.h"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "record_or_row_batch_test",
    srcs = ["record_or_row_batch_test.cc"],
    deps = [
        ":test_library",
    ],
)

pl_cc_test(
    name = "arrow_array_compactor_test",
    srcs = ["arrow_array_compactor_test.cc"],
    deps = [
        ":test_library",
    ],
)

pl_cc_test(
    name = "batch_size_accountant_test",
    srcs = ["batch_size_accountant_test.cc"],
    deps = [
        ":test_library",
    ],
)

pl_cc_test(
    name = "store_with_row_accounting_test",
    srcs = ["store_with_row_accounting_test.cc"],
    deps = [
        ":test_library",
    ],
)
