package(default_visibility = ["//src/stirling:__subpackages__"])

load("//bazel:pl_build_system.bzl", "pl_cc_library")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
        ],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/stirling/protocols/cql:cc_library",
        "//src/stirling/protocols/dns:cc_library",
        "//src/stirling/protocols/http:cc_library",
        "//src/stirling/protocols/http2:cc_library",
        "//src/stirling/protocols/mysql:cc_library",
        "//src/stirling/protocols/pgsql:cc_library",
        "//src/stirling/protocols/redis:cc_library",
    ],
)
