# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

''' HTTP Data Tracer

This script traces all HTTP/HTTP2 data on the cluster for a specified amount of time.
An optional filter prints only those traces that include the specified service name.
'''
import px

# ----------------------------------------------------------------
# Script variables
# ----------------------------------------------------------------

max_num_records = 100

# ----------------------------------------------------------------
# Implementation
# ----------------------------------------------------------------


def http_data(start_time: str, svc: px.Service, pod: px.Pod, req_path: str, status_code: int):
    df = px.DataFrame(table='http_events', select=['time_', 'upid', 'remote_addr', 'remote_port',
                                                   'req_method', 'req_path', 'resp_status',
                                                   'resp_body', 'latency'],
                      start_time=start_time)

    df.svc = df.ctx['service']
    df.pod = df.ctx['pod']
    df = df.drop(columns=['upid'])
    df = df[df.resp_status == status_code]
    df = df[px.contains(df.svc, svc) and (px.contains(df.pod, pod)
                                          and px.contains(df.req_path, req_path))]
    df = df.head(n=max_num_records)

    return df
