

''' HTTP Data Tracer

This script traces all HTTP/HTTP2 data on the cluster for a specified amount of time.
An optional filter prints only those traces that include the specified service name.
'''import px

# ----------------------------------------------------------------
# Script variables
# ----------------------------------------------------------------

max_num_records = 100

# ----------------------------------------------------------------
# Implementation
# ----------------------------------------------------------------


def http_data(start: str, svc: px.Service, pod: px.Pod, req_path: str):
    df = px.DataFrame(table='http_events', select=['time_', 'upid', 'remote_addr', 'remote_port',
                                                   'req_method', 'req_path', 'resp_status', 'resp_message',
                                                   'resp_body', 'latency'], start_time=start)

    df.svc = df.ctx['service']
    df.pod = df.ctx['pod']
    df = df.drop(columns=['upid'])

    df = df[px.contains(df.svc, svc) and (px.contains(df.pod, pod)
                                          and px.contains(df.req_path, req_path))]
    df = df.head(n=max_num_records)

    return df
