# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_go_image")

package(default_visibility = ["//src/cloud:__subpackages__"])

go_library(
    name = "artifact_tracker_lib",
    srcs = ["artifact_tracker_server.go"],
    importpath = "px.dev/pixie/src/cloud/artifact_tracker",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerenv",
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/artifact_tracker/controllers",
        "//src/shared/artifacts/manifest",
        "//src/shared/services",
        "//src/shared/services/healthz",
        "//src/shared/services/server",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
        "@org_golang_x_oauth2//jwt",
    ],
)

pl_go_binary(
    name = "artifact_tracker",
    embed = [":artifact_tracker_lib"],
)

pl_go_image(
    name = "artifact_tracker_server_image",
    binary = ":artifact_tracker",
    importpath = "px.dev/pixie",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)
