package(default_visibility = ["//src/cloud:__subpackages__"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "artifact_tracker_lib",
    srcs = ["artifact_tracker_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/artifact_tracker",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerenv",
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/artifact_tracker/controller",
        "//src/cloud/artifact_tracker/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services",
        "//src/shared/services/healthz",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_oauth2//google",
        "@org_golang_x_oauth2//jwt",
    ],
)

go_binary(
    name = "artifact_tracker",
    embed = [":artifact_tracker_lib"],
)

go_image(
    name = "artifact_tracker_server_image",
    binary = ":artifact_tracker",
    importpath = "pixielabs.ai/pixielabs",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_artifact_tracker_server_image",
    format = "Docker",
    image = ":artifact_tracker_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/artifact_tracker_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
