load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["artifact_tracker_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/artifact_tracker",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/artifact_tracker/controller:go_default_library",
        "//src/cloud/artifact_tracker/schema:go_default_library",
        "//src/shared/services:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/pg:go_default_library",
        "@com_github_golang_migrate_migrate//:go_default_library",
        "@com_github_golang_migrate_migrate//database/postgres:go_default_library",
        "@com_github_golang_migrate_migrate//source/go_bindata:go_default_library",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
        "@org_golang_x_oauth2//google:go_default_library",
        "@org_golang_x_oauth2//jwt:go_default_library",
    ],
)

go_binary(
    name = "artifact_tracker",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
