load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "query_executor.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/query_broker/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//src/utils:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/query_broker/querybrokerenv:go_default_library",
        "//src/vizier/services/query_broker/querybrokerpb:service_pl_go_proto",
        "@com_github_nats_io_go_nats//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["query_executor_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/query_broker/querybrokerpb:service_pl_go_proto",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_nats_io_gnatsd//server:go_default_library",
        "@com_github_nats_io_gnatsd//test:go_default_library",
        "@com_github_nats_io_go_nats//:go_default_library",
        "@com_github_phayes_freeport//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
