load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controllers",
    srcs = [
        "errors.go",
        "launch_query.go",
        "mock.go",
        "mutation_executor.go",
        "proto_utils.go",
        "query_flags.go",
        "query_plan_debug.go",
        "query_result_forwarder.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/query_broker/controllers",
    # TODO(PP-2567): Fix this visibility.
    visibility = [
        "//src/carnot:__subpackages__",
        "//src/utils/plandebugger:__subpackages__",
        "//src/vizier:__subpackages__",
    ],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/carnot/carnotpb:carnot_pl_go_proto",
        "//src/carnot/goplanner:go_default_library",
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/carnot/queryresultspb:query_results_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/shared/types/typespb:types_pl_go_proto",
        "//src/table_store/schemapb:schema_pl_go_proto",
        "//src/utils",
        "//src/vizier/funcs/go",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/query_broker/querybrokerenv",
        "//src/vizier/services/query_broker/querybrokerpb:service_pl_go_proto",
        "//src/vizier/services/query_broker/tracker",
        "//src/vizier/utils/messagebus",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_emicklei_dot//:dot",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cast//:cast",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "controllers_test",
    srcs = [
        "launch_query_test.go",
        "mutation_executor_test.go",
        "proto_utils_test.go",
        "query_flags_test.go",
        "query_result_forwarder_test.go",
        "server_test.go",
    ],
    embed = [":controllers"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/api/public/vizierapipb/mock",
        "//src/carnot/carnotpb:carnot_pl_go_proto",
        "//src/carnot/carnotpb/mock",
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/carnot/queryresultspb:query_results_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/shared/types/typespb:types_pl_go_proto",
        "//src/table_store/schemapb:schema_pl_go_proto",
        "//src/utils",
        "//src/utils/testingutils",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/query_broker/controllers/mock",
        "//src/vizier/services/query_broker/querybrokerenv",
        "//src/vizier/services/query_broker/tracker",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
