load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "launch_query.go",
        "mock.go",
        "mutation_executor.go",
        "proto_utils.go",
        "query_flags.go",
        "query_plan_debug.go",
        "query_result_forwarder.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/query_broker/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/carnot/planner:go_default_library",
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/carnot/queryresultspb:query_results_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/carnotpb:carnot_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/vizier/funcs/go:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/query_broker/querybrokerenv:go_default_library",
        "//src/vizier/services/query_broker/querybrokerpb:service_pl_go_proto",
        "//src/vizier/services/query_broker/tracker:go_default_library",
        "//src/vizier/utils/messagebus:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_emicklei_dot//:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_cast//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "launch_query_test.go",
        "mutation_executor_test.go",
        "proto_utils_test.go",
        "query_flags_test.go",
        "query_result_forwarder_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/api/public/vizierapipb/mock:go_default_library",
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/carnot/queryresultspb:query_results_pl_go_proto",
        "//src/carnotpb:carnot_pl_go_proto",
        "//src/carnotpb/mock:go_default_library",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/query_broker/controllers/mock:go_default_library",
        "//src/vizier/services/query_broker/querybrokerenv:go_default_library",
        "//src/vizier/services/query_broker/tracker:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
