load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

# gazelle:ignore
package(default_visibility = ["//src/carnot:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
        ],
    ),
    hdrs = ["compiler_state.h"],
    deps = [
        "//src/carnot/planner/types:cc_library",
        "//src/carnot/udfspb:udfs_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "registry_info_test",
    srcs = ["registry_info_test.cc"],
    deps = [":cc_library"],
)
