load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cloud_connector_lib",
    srcs = ["cloud_connector_server.go"],
    importpath = "px.dev/pixie/src/vizier/services/cloud_connector",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/election",
        "//src/shared/services/env",
        "//src/shared/services/healthz",
        "//src/shared/services/httpmiddleware",
        "//src/shared/services/server",
        "//src/vizier/services/cloud_connector/bridge",
        "//src/vizier/services/cloud_connector/vizhealth",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "cloud_connector_server",
    embed = [":cloud_connector_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "cloud_connector_server_image",
    binary = ":cloud_connector_server",
    visibility = [
        "//k8s:__subpackages__",
        "//src/vizier:__subpackages__",
    ],
)

container_push(
    name = "push_cloud_connector_server_image",
    format = "Docker",
    image = ":cloud_connector_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/cloud_connector_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
