# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_go_image")

go_library(
    name = "cloud_connector_lib",
    srcs = ["cloud_connector_server.go"],
    importpath = "px.dev/pixie/src/vizier/services/cloud_connector",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/election",
        "//src/shared/services/env",
        "//src/shared/services/healthz",
        "//src/shared/services/httpmiddleware",
        "//src/shared/services/server",
        "//src/shared/services/statusz",
        "//src/shared/status",
        "//src/vizier/services/cloud_connector/bridge",
        "//src/vizier/services/cloud_connector/vizhealth",
        "//src/vizier/services/cloud_connector/vzmetrics",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

pl_go_binary(
    name = "cloud_connector_server",
    embed = [":cloud_connector_lib"],
    visibility = ["//visibility:public"],
)

pl_go_image(
    name = "cloud_connector_server_image",
    binary = ":cloud_connector_server",
    visibility = [
        "//k8s:__subpackages__",
        "//src/vizier:__subpackages__",
    ],
)
