load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["cloud_connector_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/cloud_connector",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/election:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/httpmiddleware:go_default_library",
        "//src/vizier/services/cloud_connector/bridge:go_default_library",
        "//src/vizier/services/cloud_connector/vizhealth:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "cloud_connector_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "cloud_connector_server_image",
    binary = ":cloud_connector_server",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_cloud_connector_server_image",
    format = "Docker",
    image = ":cloud_connector_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/cloud_connector_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
