load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["cloud_connector_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/cloud_connector",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/httpmiddleware:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "cloud_connector",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
