# gazelle:ignore
load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("@vizier_api_python_deps//:requirements.bzl", "requirement")

sh_binary(
    name = "build_pip_package",
    srcs = ["build_pip_package.sh"],
    data = [
        "//src/vizier/vizierpb:vizier_pl_py_grpc",
        "//src/cloud/cloudapipb:cloudapi_pl_py_grpc",
        "//src/vizier/py_client/pxapi:vizier_py_lib",
    ],
)

py_test(
    name = "api_test",
    srcs = ["api_test.py"],
    deps = ["//src/vizier/py_client/pxapi:vizier_py_lib", "//src/vizier/py_client/pxapi:vizier_py_test_lib"],
    visibility = ["//visibility:public"],
)
