# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

cc_library(
    name = "headers",
    hdrs = glob([
        "*.h",
        "*.hpp",
    ]),
)

pl_cc_library(
    name = "cc_library",
    srcs = [],
    deps = [
        ":headers",
        "//src/stirling/bpf_tools/bcc_bpf_intf:cc_library",
        "//src/stirling/upid:cc_library",
    ],
)

pl_cc_test(
    name = "socket_trace_test",
    srcs = ["socket_trace_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "protocols_test",
    srcs = ["protocols_test.cc"],
    deps = [
        ":cc_library",
        "//src/shared/protocols:cc_library",
    ],
)
