package(default_visibility = ["//src/stirling:__subpackages__"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

filegroup(
    name = "headers",
    srcs = glob([
        "*.h",
        "*.hpp",
    ]),
)

pl_cc_library(
    name = "cc_library",
    srcs = [],
    hdrs = [
        ":headers",
        "//src/stirling/bpf_tools/bcc_bpf_intf:headers",
    ],
)

pl_cc_test(
    name = "socket_trace_test",
    srcs = ["socket_trace_test.cc"],
    deps = [":cc_library"],
)
