load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/shared/types:cc_library",
        "//src/table_store/schemapb:schema_pl_cc_proto",
        "//third_party:arrow",
    ],
)

pl_cc_test(
    name = "relation_test",
    srcs = ["relation_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "schema_test",
    srcs = ["schema_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "row_batch_test",
    srcs = ["row_batch_test.cc"],
    deps = [
        ":cc_library",
        "//src/table_store/schemapb:schema_pl_cc_proto",
        "//third_party:arrow",
    ],
)
