load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = ["vzmgr_mock.gen.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzmgr/vzmgrpb/mock",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_mock//gomock",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
