# gazelle:ignore

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_proto_library")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_proto_library(
    name = "physical_pl_proto",
    srcs = ["physical.proto"],
    deps = ["//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/sharedpb:shared_pl_proto"],
)

pl_cc_proto_library(
    name = "physical_pl_cc_proto",
    proto = ":physical_pl_proto",
    deps = ["//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/sharedpb:shared_pl_cc_proto"],
)
