load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api_key_resolver.go",
        "artifact_resolver.go",
        "auth.go",
        "auth_client.go",
        "autocomplete_resolver.go",
        "cluster_name.go",
        "cluster_resolver.go",
        "deployment_key_resolver.go",
        "gql.go",
        "grpc.go",
        "scriptmgr_resolver.go",
        "session.go",
        "session_middleware.go",
        "user_resolver.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/api/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/api/apienv:go_default_library",
        "//src/cloud/api/controller/schema:go_default_library",
        "//src/cloud/api/controller/unauthenticated_schema:go_default_library",
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/auth/proto:auth_go_proto",
        "//src/cloud/autocomplete:go_default_library",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/events:go_default_library",
        "//src/shared/services/handler:go_default_library",
        "//src/shared/services/httpmiddleware:go_default_library",
        "//src/shared/services/utils:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_gorilla_sessions//:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//relay:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@in_gopkg_segmentio_analytics_go_v3//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "artifact_resolver_test.go",
        "auth_test.go",
        "autocomplete_resolver_test.go",
        "cluster_name_test.go",
        "cluster_resolver_test.go",
        "deployment_key_resolver_test.go",
        "grpc_test.go",
        "scriptmgr_resolver_test.go",
        "session_middleware_test.go",
        "user_resolver_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/api/apienv:go_default_library",
        "//src/cloud/api/controller/schema:go_default_library",
        "//src/cloud/api/controller/testutils:go_default_library",
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/auth/proto:auth_go_proto",
        "//src/cloud/auth/proto/mock:go_default_library",
        "//src/cloud/autocomplete:go_default_library",
        "//src/cloud/autocomplete/mock:go_default_library",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/cloud/profile/profilepb/mock:go_default_library",
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/cloud/scriptmgr/scriptmgrpb/mock:go_default_library",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/services/handler:go_default_library",
        "//src/shared/services/utils:go_default_library",
        "//src/shared/vispb:vis_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//gqltesting:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
