load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["gql.go"],
    importpath = "pixielabs.ai/pixielabs/services/api/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//services/api/apienv:go_default_library",
        "//services/api/controller/schema:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//relay:go_default_library",
    ],
)
