# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library")

package(default_visibility = ["//src/vizier:__subpackages__"])

pl_cc_library(
    name = "cc_header",
    hdrs = ["md_udtfs.h"],
    deps = [
        "//src/carnot/udf:cc_library",
        "//src/vizier/funcs/context:cc_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_cc_proto",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(
        ["*.h"],
        exclude = ["md_udtfs.h"],
    ),
    deps = [
        ":cc_header",
        "//src/carnot/udf:cc_library",
        "//src/common/uuid:cc_library",
        "//src/vizier/funcs/context:cc_library",
        "//src/vizier/services/agent/shared/manager:cc_headers",
        "//src/vizier/services/metadata/metadatapb:service_pl_cc_proto",
        "@com_github_arun11299_cpp_jwt//:cpp_jwt",
        "@com_github_grpc_grpc//:grpc++",
    ],
)
