load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["login.go"],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/pixie_cli/pkg/components:go_default_library",
        "//src/pixie_cli/pkg/pxanalytics:go_default_library",
        "//src/pixie_cli/pkg/pxconfig:go_default_library",
        "//src/pixie_cli/pkg/utils:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_skratchdot_open_golang//open:go_default_library",
        "@in_gopkg_segmentio_analytics_go_v3//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
