load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auth",
    srcs = ["login.go"],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/auth",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/pixie_cli/pkg/components",
        "//src/pixie_cli/pkg/pxanalytics",
        "//src/pixie_cli/pkg/pxconfig",
        "//src/pixie_cli/pkg/utils",
        "//src/utils",
        "@com_github_dgrijalva_jwt_go_v4//:jwt-go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_skratchdot_open_golang//open",
        "@in_gopkg_segmentio_analytics_go_v3//:analytics-go_v3",
        "@org_golang_google_grpc//metadata",
    ],
)
