# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "status_proto",
    srcs = ["status.proto"],
    visibility = ["//visibility:public"],
    deps = ["//src/common/codes:error_codes_proto"],
)

go_proto_library(
    name = "status_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/common/proto",
    proto = ":status_proto",
    visibility = ["//visibility:public"],
    deps = ["//src/common/codes:error_codes_go_proto"],
)

cc_proto_library(
    name = "status_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":status_proto"],
)
