# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
        ],
    ),
    hdrs = ["presplit_optimizer.h"],
    deps = [
        "//src/carnot/planner/distributed/splitter:executor_utils",
        "//src/carnot/planner/rules:cc_library",
    ],
)

pl_cc_test(
    name = "presplit_optimizer_test",
    srcs = ["presplit_optimizer_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner:test_utils",
    ],
)

pl_cc_test(
    name = "filter_push_down_rule_test",
    srcs = ["filter_push_down_rule_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner:test_utils",
    ],
)

pl_cc_test(
    name = "limit_push_down_rule_test",
    srcs = ["limit_push_down_rule_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner:test_utils",
    ],
)
