# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "script_runner",
    srcs = ["script_runner.go"],
    importpath = "px.dev/pixie/src/vizier/services/query_broker/script_runner",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "//src/shared/cvmsgs",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/scripts",
        "//src/shared/services/utils",
        "//src/utils",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/utils/messagebus",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_grpc//metadata",
    ],
)

go_test(
    name = "script_runner_test",
    srcs = ["script_runner_test.go"],
    embed = [":script_runner"],
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/scripts",
        "//src/utils",
        "//src/utils/testingutils",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
