# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary")

pl_cc_binary(
    name = "data_encoding_benchmark",
    srcs = ["data_encoding_benchmark.cc"],
    tags = ["manual"],
    deps = [
        "//src/stirling/benchmarks/proto_data_encoding/common:data_gen",
        "//src/stirling/benchmarks/proto_data_encoding/dns:dns_record",
        "//src/stirling/benchmarks/proto_data_encoding/kafka:kafka_record",
        "@com_google_benchmark//:benchmark_main",
    ],
)
