load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "datastore",
    srcs = ["datastore.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/project_manager/datastore",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_jmoiron_sqlx//:sqlx",
    ],
)

go_test(
    name = "datastore_test",
    srcs = ["datastore_test.go"],
    embed = [":datastore"],
    deps = [
        "//src/cloud/project_manager/schema",
        "//src/shared/services/pgtest",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_jackc_pgx//stdlib",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
