# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_foreign_cc//foreign_cc:make.bzl", "make")

package(default_visibility = ["//src:__subpackages__"])

filegroup(
    name = "preset_queries",
    srcs = glob([
        "**/*.pxl",
        "**/*.json",
        "**/*.yaml",
    ]),
    visibility = ["//src:__subpackages__"],
)

filegroup(
    name = "makefile",
    srcs = [
        "Makefile",
        ":preset_queries",
    ],
    visibility = ["//src:__subpackages__"],
)

genrule(
    name = "script_bundle",
    srcs = [":makefile"],
    outs = ["bundle-oss.json"],
    cmd = "make -C src/pxl_scripts bundle-oss.json; cp bundle-oss.json $(@D)/bundle-oss.json",
    visibility = ["//src:__subpackages__"],
)
