# gazelle:ignore

package(default_visibility = ["//visibility:public"])

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library", "pl_py_grpc_library")

pl_proto_library(
    name = "cloudapi_pl_proto",
    srcs = ["cloudapi.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

pl_go_proto_library(
    name = "public_cloudapi_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/api/public/cloudapipb",
    proto = ":cloudapi_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)

pl_py_grpc_library(
    name = "cloudapi_pl_py_grpc",
    proto = ":cloudapi_pl_proto",
    visibility = ["//visibility:public"],
    imports = ["../../../"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_py_proto",
    ],
)
