load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["service_mock.gen.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/cloud_connector/cloud_connectorpb/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//src/vizier/services/cloud_connector/cloud_connectorpb:service_pl_go_proto",
        "@com_github_golang_mock//gomock:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
