# gazelle:ignore

package(default_visibility = ["//visibility:public"])

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "logical_pl_proto",
    srcs = ["logical.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:types_pl_proto",
        "//src/stirling/dynamic_tracing/ir/sharedpb:shared_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "logical_pl_cc_proto",
    proto = ":logical_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:cc_library",
        "//src/stirling/dynamic_tracing/ir/sharedpb:shared_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "logical_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/stirling/dynamic_tracing/ir/logicalpb",
    proto = ":logical_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/stirling/dynamic_tracing/ir/sharedpb:shared_pl_go_proto",
    ],
)
