# gazelle:ignore
package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test", "pl_cc_test_library", "pl_linkopts")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = ["compiler_error_context.h"],
    deps = [
        "//src/carnot/compiler/compilerpb:compiler_status_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "compiler_error_context_test",
    srcs = ["compiler_error_context_test.cc"],
    deps = [
        "//src/carnot/compiler:test_utils",
    ],
)
