load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.h",
            "*.cc",
        ],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "@com_github_grpc_grpc//:grpc++",
    ],
)

pl_cc_test(
    name = "utils_test",
    srcs = ["utils_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "service_descriptor_database_test",
    srcs = ["service_descriptor_database_test.cc"],
    deps = [
        ":cc_library",
    ],
)
