load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "doc.go",
        "schema.go",
        "types.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/api/go/pxapi/types",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
    ],
)

filegroup(
    name = "types_group",
    srcs = glob(
        [
            "*.go",
        ],
    ),
    visibility = ["//src:__subpackages__"],
)
