# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "types",
    srcs = [
        "doc.go",
        "schema.go",
        "types.go",
    ],
    importpath = "px.dev/pixie/src/api/go/pxapi/types",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
    ],
)

filegroup(
    name = "types_group",
    srcs = glob(
        [
            "*.go",
        ],
    ),
    visibility = ["//src:__subpackages__"],
)
