# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "test_pl_proto",
    testonly = 1,
    srcs = ["test.proto"],
    visibility = ["//src:__subpackages__"],
)

pl_cc_proto_library(
    name = "test_pl_cc_proto",
    testonly = 1,
    proto = ":test_pl_proto",
    visibility = ["//src:__subpackages__"],
)

pl_go_proto_library(
    name = "test_pl_go_proto",
    testonly = 1,
    importpath = "px.dev/pixie/src/common/base/testproto",
    proto = ":test_pl_proto",
    visibility = ["//src:__subpackages__"],
)
