# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "controllers",
    srcs = ["server.go"],
    importpath = "px.dev/pixie/src/cloud/project_manager/controllers",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/cloud/project_manager/datastore",
        "//src/cloud/project_manager/projectmanagerpb:service_pl_go_proto",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

pl_go_test(
    name = "controllers_test",
    srcs = ["server_test.go"],
    deps = [
        ":controllers",
        "//src/cloud/project_manager/datastore",
        "//src/cloud/project_manager/projectmanagerpb:service_pl_go_proto",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
