# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "func_args_pl_proto",
    srcs = ["func_args.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planpb:plan_pl_proto",
        "//src/common/base/proto:status_pl_proto",
        "//src/shared/types/proto:types_pl_proto",
        "//src/stirling/dynamic_tracing/ir/logicalpb:logical_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "func_args_pl_cc_proto",
    proto = ":func_args_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/common/base/proto:status_pl_cc_proto",
        "//src/shared/types/proto:types_pl_cc_proto",
        "//src/stirling/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "func_args_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/carnot/planner/plannerpb",
    proto = ":func_args_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/stirling/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
    ],
)
