# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

package(default_visibility = [
    "//src/carnot:__subpackages__",
    "//src/vizier:__subpackages__",
])

pl_proto_library(
    name = "func_args_pl_proto",
    srcs = ["func_args.proto"],
    deps = [
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_proto",
        "//src/carnot/planpb:plan_pl_proto",
        "//src/common/base/statuspb:status_pl_proto",
        "//src/shared/types/typespb:types_pl_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "func_args_pl_cc_proto",
    proto = ":func_args_pl_proto",
    deps = [
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/common/base/statuspb:status_pl_cc_proto",
        "//src/shared/types/typespb/wrapper:cc_library",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "func_args_pl_go_proto",
    importpath = "px.dev/pixie/src/carnot/planner/plannerpb",
    proto = ":func_args_pl_proto",
    deps = [
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/shared/types/typespb:types_pl_go_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
    ],
)
