# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mock",
    srcs = ["mock_apikeymgr.gen.go"],
    importpath = "px.dev/pixie/src/cloud/auth/controllers/mock",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/auth/controllers",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_mock//gomock",
    ],
)
