# gazelle:ignore

load("//bazel:proto_compile.bzl", "pl_go_proto_library", "pl_proto_library")

# TODO(PP-2567): This is used by `src/vizier`.
# Consider moving to src/shared
package(default_visibility = ["//src:__subpackages__"])

pl_proto_library(
    name = "service_pl_proto",
    srcs = ["service.proto"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

pl_go_proto_library(
    name = "service_pl_go_proto",
    importpath = "px.dev/pixie/src/cloud/vzconn/vzconnpb",
    proto = ":service_pl_proto",
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)
