# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import px

t1 = px.DataFrame(table='network_stats', select=['time_', 'pod_id', 'rx_bytes',
                                                 'rx_packets', 'rx_errors',
                                                 'rx_drops', 'tx_bytes', 'tx_packets',
                                                 'tx_errors', 'tx_drops'], start_time='-30s')

t2 = t1.head(n=100)

px.display(t2)
