load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

package(default_visibility = ["//src/carnot:__subpackages__"])

go_library(
    name = "pkg",
    srcs = ["docstring.go"],
    importpath = "px.dev/pixie/src/carnot/docstring/pkg",
    deps = [
        "//src/carnot/docspb:docs_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/utils",
    ],
)

go_test(
    name = "pkg_test",
    srcs = ["docstring_test.go"],
    embed = [":pkg"],
    deps = [
        "//src/carnot/docspb:docs_pl_go_proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
