load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["docstring.go"],
    importpath = "pixielabs.ai/pixielabs/src/carnot/docstring/pkg",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//src/carnot/docspb:docs_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/utils:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["docstring_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/carnot/docspb:docs_pl_go_proto",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
