# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_docker//container:container.bzl", "container_bundle")
load("//k8s/vizier:images.bzl", "image_map_with_bundle_version")

package(default_visibility = ["//visibility:public"])

CLOUD_IMAGE_MAP = {
    "gcr.io/pixie-oss/pixie-dev-public/cloud/api_server_image": "//src/cloud/api:api_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/artifact_tracker_server_image": "//src/cloud/artifact_tracker:artifact_tracker_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/auth_server_image": "//src/cloud/auth:auth_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/dnsmgr_server_image": "//src/cloud/dnsmgr:dnsmgr_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/indexer_server_image": "//src/cloud/indexer:indexer_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/profile_server_image": "//src/cloud/profile:profile_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/project_manager_server_image": "//src/cloud/project_manager:project_manager_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/proxy_server_image": "//src/cloud/proxy:proxy_prod_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/scriptmgr_server_image": "//src/cloud/scriptmgr:scriptmgr_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/vzconn_server_image": "//src/cloud/vzconn:vzconn_server_image",
    "gcr.io/pixie-oss/pixie-dev-public/cloud/vzmgr_server_image": "//src/cloud/vzmgr:vzmgr_server_image",
}

container_bundle(
    name = "cloud_images_bundle",
    images = image_map_with_bundle_version(CLOUD_IMAGE_MAP, False, False),
)
