load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["https_client.go"],
    importpath = "pixielabs.ai/pixielabs/demos/client_server_apps/go_https/client",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "https_client",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
