load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/carnot/docstring",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//src/carnot/docspb:docs_pl_go_proto",
        "//src/carnot/docstring/pkg:go_default_library",
        "//src/shared/services:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "docstring",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
