# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_sh_test")

package(default_visibility = ["//src/carnot:__subpackages__"])

go_library(
    name = "docstring_lib",
    srcs = ["main.go"],
    importpath = "px.dev/pixie/src/carnot/docstring",
    deps = [
        "//src/carnot/docspb:docs_pl_go_proto",
        "//src/carnot/docstring/pkg",
        "//src/shared/services",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

pl_go_binary(
    name = "docstring",
    data = [
        "//src/api/python/doc:generate",
        "//src/carnot/planner/docs:generate",
    ],
    embed = [":docstring_lib"],
)

# Test to make sure extraction pipeline works. Test will fail if the docs are not correctly formatted.
pl_sh_test(
    name = "docstring_integration_test",
    srcs = [":docstring"],
)
