load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "docstring_lib",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/carnot/docstring",
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//src/carnot/docspb:docs_pl_go_proto",
        "//src/carnot/docstring/pkg",
        "//src/shared/services",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "docstring",
    embed = [":docstring_lib"],
    visibility = ["//visibility:public"],
)

# Binary that combines the entire docstring extraction and parsing pipeline.
# Takes 1 argument -> the output file to write the docs JSON.
sh_binary(
    name = "docstring_integration",
    srcs = ["docstring_integration.sh"],
    data = [
        ":docstring",
        "//src/carnot/planner/docs:doc_extractor",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)

# Test to make sure extraction pipeline works. Should be run to verify that docs are formatted correctly.
sh_test(
    name = "docstring_integration_test",
    srcs = ["docstring_integration_test.sh"],
    data = [":docstring_integration"],
)
