# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@privy_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//privy:__subpackages__"])

py_binary(
    name = "privy_flair_ner",
    testonly = True,
    srcs = [
        "flair_ner.py",
    ],
    main = "flair_ner.py",
    srcs_version = "PY3",
    deps = [
        # Required by privy-presidio-utils but missing from its setup.py
        requirement("plotly"),
        requirement("privy-presidio-utils"),
        # Required by privy-presidio-utils but missing from its setup.py
        requirement("wordcloud"),
    ],
)
