load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = [
        "dns.go",
        "mock.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/dnsmgr/controller",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/dnsmgr/dnsmgrenv",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_api//dns/v1:dns",
        "@org_golang_google_api//option",
    ],
)

go_test(
    name = "controller_test",
    srcs = ["server_test.go"],
    embed = [":controller"],
    deps = [
        "//src/cloud/dnsmgr/controller/mock",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/cloud/dnsmgr/schema",
        "//src/shared/services/pgtest",
        "//src/utils",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_golang_mock//gomock",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
