load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dns.go",
        "mock.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/dnsmgr/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/dnsmgr/dnsmgrenv:go_default_library",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "@org_golang_google_api//dns/v1:go_default_library",
        "@org_golang_google_api//option:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/dnsmgr/controller/mock:go_default_library",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/utils:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
