# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "jwt_proto",
    srcs = ["jwt.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

go_proto_library(
    name = "jwt_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/shared/services/proto",
    proto = ":jwt_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)
