package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = ["grpc_log_sink.h"],
    deps = [
        "//src/vizier/services/cloud_connector/cloud_connectorpb:service_pl_cc_proto",
        "@com_github_cameron314_concurrentqueue//:concurrentqueue",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

pl_cc_test(
    name = "grpc_log_sink_test",
    srcs = ["grpc_log_sink_test.cc"],
    deps = [
        ":cc_library",
        "//src/vizier/services/cloud_connector/cloud_connectorpb:service_pl_cc_proto",
        "@com_github_grpc_grpc//:grpc++_test",
    ],
)
