# gazelle:ignore

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_proto_library")

package(default_visibility = ["//src:__subpackages__"])

pl_proto_library(
    name = "stirling_pl_proto",
    srcs = ["stirling.proto"],
    deps = [
        "//src/shared/types/proto:types_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "stirling_pl_cc_proto",
    proto = ":stirling_pl_proto",
    deps = [
        "//src/shared/types/proto/wrapper:cc_library",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)
