# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "stirling_pl_proto",
    srcs = ["stirling.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:types_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "stirling_pl_cc_proto",
    proto = ":stirling_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:types_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "stirling_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/stirling/proto",
    proto = ":stirling_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:types_pl_go_proto",
    ],
)

pl_proto_library(
    name = "sock_event_pl_proto",
    srcs = ["sock_event.proto"],
    visibility = ["//src/stirling:__pkg__"],
)

pl_cc_proto_library(
    name = "sock_event_pl_cc_proto",
    proto = ":sock_event_pl_proto",
    visibility = ["//visibility:public"],
)

pl_go_proto_library(
    name = "sock_event_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/sock_event/proto",
    proto = ":sock_event_pl_proto",
    visibility = ["//src/stirling:__pkg__"],
)
