# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_proto_library")

package(default_visibility = [
    "//src/shared/schema:__pkg__",
    "//src/stirling:__subpackages__",
])

pl_proto_library(
    name = "stirling_pl_proto",
    srcs = ["stirling.proto"],
    deps = [
        "//src/shared/types/typespb:types_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "stirling_pl_cc_proto",
    proto = ":stirling_pl_proto",
    deps = [
        "//src/shared/types/typespb/wrapper:cc_library",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)
