load("//bazel:pl_build_system.bzl", "pl_cc_library")

# gazelle:ignore
package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
        ],
    ),
    hdrs = ["ast_visitor.h"],
    deps = [
        "//src/carnot/planner/ir:cc_library",
        "//src/carnot/planner/plannerpb:func_args_pl_cc_proto",
        "//src/shared/scriptspb:scripts_pl_cc_proto",
        "//third_party:libpypa",
    ],
)
