# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import pxtrace
import px

# Adapted from https://github.com/iovisor/bpftrace/blob/master/tools/mdflush.bt

program = """
// mdflush.bt   Trace md flush events.
//                      For Linux, uses eBPF.
//
// Copyright 2018 Netflix, Inc.
// Licensed under the Apache License, Version 2.0 (the "License")

#include <linux/genhd.h>
#include <linux/bio.h>

kprobe:md_flush_request
{
    printf(\"time_:%llu pid:%d comm:%s device:%s\",
           nsecs, pid, comm, ((struct bio *)arg1)->bi_disk->disk_name);
}
"""


def md_flush_func():
    table_name = 'md_flush_table'
    pxtrace.UpsertTracepoint('md_flush_tracer',
                             table_name,
                             program,
                             pxtrace.kprobe(),
                             "10m")
    df = px.DataFrame(table=table_name)

    return df
