load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mock.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzconn/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/vzconn/messageprocessor:go_default_library",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/vzconn/controller/mock:go_default_library",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzconn/vzconnpb/mock:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_magiconair_properties//assert:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
