load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "msgbus",
    srcs = [
        "nats.go",
        "stan.go",
    ],
    importpath = "px.dev/pixie/src/shared/services/msgbus",
    visibility = ["//src:__subpackages__"],
    deps = [
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_stan_go//:stan_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "msgbus_test",
    srcs = [
        "nats_test.go",
        "stan_test.go",
    ],
    embed = [":msgbus"],
    deps = [
        "//src/utils/testingutils",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_stan_go//:stan_go",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
