# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "messages_pl_proto",
    srcs = ["messages.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "messages_pl_cc_proto",
    proto = ":messages_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "messages_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/shared/messages/messagespb",
    proto = ":messages_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
    ],
)
