load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["checker.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/cloud_connector/vizhealth",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/utils:go_default_library",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
