# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library", "pl_py_proto_library")

pl_proto_library(
    name = "types_pl_proto",
    srcs = ["types.proto"],
    visibility = ["//src:__subpackages__"],
)

pl_cc_proto_library(
    name = "types_pl_cc_proto",
    proto = ":types_pl_proto",
    # Intentionally private. In general, use :cc_library instead,
    # which provides an extra wrapper that customizes magic_enum.
    visibility = [
        "//src/shared/types/typespb/wrapper:__subpackages__",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/sharedpb:__subpackages__",
    ],
)

pl_go_proto_library(
    name = "types_pl_go_proto",
    importpath = "px.dev/pixie/src/shared/types/typespb",
    proto = ":types_pl_proto",
    visibility = ["//src:__subpackages__"],
)

pl_py_proto_library(
    name = "types_pl_py_proto",
    imports = ["../../../"],
    proto = ":types_pl_proto",
    visibility = ["//src:__subpackages__"],
)
