# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

'''PEM Flamegraph

Performance profile visualization for the PEM.

'''

import px


def stacktraces(start_time: str, node: str, namespace: str, pod: str):
    df = px.DataFrame(table='stack_traces.beta', start_time=start_time)

    df.namespace = df.ctx['namespace']
    df.pod = df.ctx['pod']
    df.container = df.ctx['container']
    df.cmdline = df.ctx['cmdline']
    df.node = df.ctx['node']

    df = df[px.contains(df.node, node)]
    df = df[px.contains(df.pod, pod)]
    df = df[px.contains(df.namespace, namespace)]

    df = df.groupby(['namespace', 'pod', 'container', 'cmdline', 'stack_trace_id']).agg(
        stack_trace=('stack_trace', px.any),
        count=('count', px.sum)
    )

    return df
