# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "distributed_plan_pl_proto",
    srcs = ["distributed_plan.proto"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/carnot/planpb:plan_pl_proto",
        "//src/common/base/statuspb:status_pl_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_proto",
        "//src/shared/metadatapb:metadata_pl_proto",
        "//src/table_store/schemapb:schema_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "distributed_plan_pl_cc_proto",
    proto = ":distributed_plan_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_cc_proto",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/common/base/statuspb:status_pl_cc_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_cc_proto",
        "//src/shared/metadatapb:metadata_pl_cc_proto",
        "//src/table_store/schemapb:schema_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "distributed_plan_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/carnot/planner/distributedpb",
    proto = ":distributed_plan_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_go_proto",
        "//src/shared/metadatapb:metadata_pl_go_proto",
        "//src/table_store/schemapb:schema_pl_go_proto",
    ],
)
