# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

''' HTTP Errors

This script ouputs a table of the HTTP total requests count and
HTTP error (>4xxx) count for each service in the `px-sock-shop` namespace.
'''

import px

df = px.DataFrame(table='http_events', start_time='-5m')

# Add column for HTTP response status errors.
df.error = df.resp_status >= 400

# Add columns for service, namespace info
df.namespace = df.ctx['namespace']
df.service = df.ctx['service']

# Filter for px-sock-shop namespace only.
df = df[df.namespace == 'px-sock-shop']

# Group HTTP events by service, counting errors and total HTTP events.
df = df.groupby(['service']).agg(
    error_count=('error', px.sum),
    total_requests=('resp_status', px.count)
)

px.display(df, "http_table")
