package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.h",
            "*.cc",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = ["uuid.h"],
    deps = [
        "@com_github_rlyeh_sole//:sole",
    ],
)

pl_cc_test(
    name = "uuid_utils_test",
    srcs = ["uuid_utils_test.cc"],
    deps = [
        ":cc_library",
        "//src/api/public/uuidpb:uuid_pl_cc_proto",
    ],
)

pl_cc_binary(
    name = "uuid_benchmark",
    testonly = 1,
    srcs = ["uuid_benchmark.cc"],
    deps = [
        "@com_github_rlyeh_sole//:sole",
        "@com_google_benchmark//:benchmark_main",
    ],
)
