load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["site_manager_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/services/site_manager",
    visibility = ["//visibility:private"],
    deps = [
        "//src/services/common:go_default_library",
        "//src/services/common/healthz:go_default_library",
        "//src/services/site_manager/controller:go_default_library",
        "//src/services/site_manager/sitemanagerenv:go_default_library",
        "//src/services/site_manager/sitemanagerpb:service_go_proto",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "site_manager_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "site_manager_server_image",
    binary = ":site_manager_server",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_site_manager_server_image",
    format = "Docker",
    image = ":site_manager_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/site_manager_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
