load("//bazel:pl_build_system.bzl", "pl_cc_library_internal", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library_internal(
    name = "cc_library",
    srcs = glob(
        [
            "*.h",
            "*.cc",
        ],
        exclude = ["**/*_test.cc"],
    ),
    deps = ["//src/common/base:cc_library"],
)

pl_cc_test(
    name = "fs_wrapper_test",
    srcs = ["fs_wrapper_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "temp_file_test",
    srcs = ["temp_file_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "inode_utils_test",
    srcs = ["inode_utils_test.cc"],
    deps = [":cc_library"],
)
