# gazelle:ignore

# TODO(PP-2567): This is used by src/utils/shared/artifacts
# Break this chain and clamp down visibility.
package(default_visibility = ["//src:__subpackages__"])

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library", "pl_py_grpc_library")

pl_proto_library(
    name = "cloudapi_pl_proto",
    srcs = ["cloudapi.proto"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_proto",
        "//src/shared/vispb:vis_pl_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

pl_go_proto_library(
    name = "cloudapi_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/cloud/cloudapipb",
    proto = ":cloudapi_pl_proto",
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/vispb:vis_pl_go_proto",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)

pl_py_grpc_library(
    name = "cloudapi_pl_py_grpc",
    imports = ["../../../"],
    proto = ":cloudapi_pl_proto",
    deps = [
        "//src/api/public/uuidpb:uuid_pl_py_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_py_proto",
        "//src/shared/vispb:vis_pl_py_proto",
    ],
)
