package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/carnot/builtins:cc_library",
        "//src/carnot/compiler:cc_library",
        "//src/carnot/exec:cc_library",
        "//src/carnot/plan:cc_library",
        "//src/carnot/proto:plan_pl_cc_proto",
        "//src/carnot/proto:udfs_pl_cc_proto",
        "//src/carnot/udf:cc_library",
        "//src/shared/types:cc_library",
    ],
)

pl_cc_test(
    name = "carnot_test",
    srcs = ["carnot_test.cc"],
    deps = [":cc_library"],
)
