load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "checker.go",
        "checks.go",
        "cli_out.go",
        "cloud.go",
        "cmd.go",
        "job_runner.go",
        "tar.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/pixie_cli/pkg/components:go_default_library",
        "//src/shared/services:go_default_library",
        "//src/utils/shared/k8s:go_default_library",
        "@com_github_blang_semver//:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["checker_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_alecthomas_assert//:go_default_library"],
)
