load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "cancel.go",
        "checker.go",
        "checks.go",
        "cli_out.go",
        "cloud.go",
        "cmd.go",
        "job_runner.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/pixie_cli/pkg/components",
        "//src/shared/services",
        "//src/utils/shared/k8s",
        "@com_github_blang_semver//:semver",
        "@com_github_fatih_color//:color",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "utils_test",
    srcs = ["checker_test.go"],
    embed = [":utils"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
