package(default_visibility = ["//visibility:public"])

load("//bazel:cc_resource.bzl", "pl_cc_resource")
load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
            "**/*_wrapper.cc",
        ],
    ),
    hdrs = glob([
        "*.h",
        "bcc_bpf/*.h",
    ]),
    deps = [
        "//src/shared/types:cc_library",
        "//src/shared/types/proto:types_pl_cc_proto",
        "//src/stirling/proto:collector_config_pl_cc_proto",
        "//third_party:arrow",
        # :picohttpparser is only used by :http_trace_connector, but if it's inside
        # :http_trace_connector's deps, bazel won't be able to find the picohttpparser.h header.
        # TODO(yzhao): Investigate and fix.
        "@com_github_h2o_picohttpparser//:picohttpparser",
    ] + select({
        "@bazel_tools//src/conditions:linux_x86_64": [
            "//third_party:bpftrace",
            ":bt_files",
            ":bcc_bpf_files",
            "@com_iovisor_bcc//:bcc",
            "@com_llvm_lib//:llvm",
        ],
        "//conditions:default": [],
    }),
)

pl_cc_resource(
    name = "bt_files",
    srcs = [
        "bt/cpustat.bt",
        "bt/pidruntime.bt",
    ],
)

pl_cc_resource(
    name = "bcc_bpf_files",
    srcs = [
        "bcc_bpf/http_trace.c",
        "bcc_bpf/pidruntime.c",
    ],
)

pl_cc_binary(
    name = "data_collector_benchmark",
    srcs = ["data_collector_benchmark.cc"],
    deps = [
        "//src/stirling/proto:canonical_pl_cc_proto",
        "//third_party:arrow",
        "@com_google_benchmark//:benchmark_main",
    ],
)

pl_cc_binary(
    name = "stirling_wrapper",
    srcs = ["stirling_wrapper.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "info_class_manager_test",
    srcs = ["info_class_manager_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "data_table_test",
    srcs = ["data_table_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "pub_sub_manager_test",
    srcs = ["pub_sub_manager_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "source_registry_test",
    srcs = ["source_registry_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "stirling_component_test",
    srcs = ["stirling_component_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "stirling_test",
    size = "medium",
    srcs = ["stirling_test.cc"],
    deps = [":cc_library"],
)
