package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test", "pl_cc_test_library")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        ["*.h"],
        exclude = [
            "**/*_mock.h",
        ],
    ),
    deps = [
        "//src/shared/types/proto/wrapper:cc_library",
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/core:cc_library",
        "//src/stirling/proto:stirling_pl_cc_proto",
        "//src/stirling/source_connectors/dynamic_bpftrace:cc_library",
        "//src/stirling/source_connectors/dynamic_tracer:cc_library",
        "//src/stirling/source_connectors/jvm_stats:cc_library",
        "//src/stirling/source_connectors/pid_runtime:cc_library",
        "//src/stirling/source_connectors/proc_stat:cc_library",
        "//src/stirling/source_connectors/seq_gen:cc_library",
        "//src/stirling/source_connectors/socket_tracer:cc_library",
        "//src/stirling/source_connectors/system_stats:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_test_library(
    name = "stirling_mock",
    srcs = ["stirling_mock.h"],
    deps = [":cc_library"],
)
