load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "k8smeta",
    srcs = [
        "k8s_metadata_controller.go",
        "k8s_metadata_handler.go",
        "k8s_metadata_store.go",
        "k8s_metadata_utils.gen.go",
        "k8s_metadata_utils.go",
        "metadata_topic_listener.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/controllers/k8smeta",
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/k8s",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/utils/datastore",
        "//src/vizier/utils/messagebus",
        "@com_github_cenkalti_backoff_v3//:backoff",
        "@com_github_evilsuperstars_go_cidrman//:go-cidrman",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/internalversion",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/fields",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/cache",
        "@io_k8s_client_go//tools/watch",
    ],
)

go_test(
    name = "k8smeta_test",
    srcs = [
        "k8s_metadata_handler_test.go",
        "k8s_metadata_store_test.go",
        "k8s_metadata_utils_test.go",
        "metadata_topic_listener_test.go",
    ],
    embed = [":k8smeta"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/utils/testingutils",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/controllers/testutils",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/utils/datastore/pebbledb",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_gogo_protobuf//proto",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/watch",
    ],
)
