load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "k8s_metadata_controller.go",
        "k8s_metadata_handler.go",
        "k8s_metadata_store.go",
        "k8s_metadata_utils.gen.go",
        "k8s_metadata_utils.go",
        "metadata_topic_listener.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/controllers/k8smeta",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/k8s:go_default_library",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/utils/datastore:go_default_library",
        "//src/vizier/utils/messagebus:go_default_library",
        "@com_github_cenkalti_backoff_v3//:go_default_library",
        "@com_github_evilsuperstars_go_cidrman//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/internalversion:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/fields:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//tools/watch:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "k8s_metadata_handler_test.go",
        "k8s_metadata_store_test.go",
        "k8s_metadata_utils_test.go",
        "metadata_topic_listener_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/utils/testingutils:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/controllers/testutils:go_default_library",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/utils/datastore/pebbledb:go_default_library",
        "@com_github_cockroachdb_pebble//:go_default_library",
        "@com_github_cockroachdb_pebble//vfs:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
    ],
)
