# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library", "pl_py_grpc_library")
load("//bazel:grpc_web.bzl", "pl_grpc_web_library")

pl_proto_library(
    name = "vizier_pl_proto",
    srcs = ["vizierapi.proto"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "vizier_pl_cc_proto",
    proto = ":vizier_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "public_vizier_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/api/public/vizierapipb",
    proto = ":vizier_pl_proto",
    visibility = ["//src:__subpackages__"],
)

pl_grpc_web_library(
    name = "vizier_pl_grpc_web_proto",
    proto = ":vizier_pl_proto",
    visibility = ["//src:__subpackages__"],
)

pl_py_grpc_library(
    name = "vizier_pl_py_grpc",
    imports = ["../../../"],
    proto = ":vizier_pl_proto",
    visibility = ["//src:__subpackages__"],
)

filegroup(
    name = "pbfiles",
    srcs = glob([
        "*.pb.go",
        "*.proto",
    ]),
    visibility = ["//src:__subpackages__"],
)
