import pxtrace
import px

checkout_upid = "0000000c-002a-e83c-0000-000070366e78"


# func Sum(l, r pb.Money) (pb.Money, error)
@pxtrace.goprobe('github.com/GoogleCloudPlatform/microservices-demo/src/checkoutservice/money.Sum')
def probe_func():
    return [{'lUnits': pxtrace.ArgExpr('l.Units')},
            {'lNanos': pxtrace.ArgExpr('l.Nanos')},
            {'rUnits': pxtrace.ArgExpr('r.Units')},
            {'rNanos': pxtrace.ArgExpr('r.Nanos')},
            {'retUnits': pxtrace.RetExpr('$2.Units')},
            {'retNanos': pxtrace.RetExpr('$2.Nanos')}]


pxtrace.UpsertTracepoint('money_sum_trace5',
                         'money_sum_table',
                         probe_func,
                         px.uint128(checkout_upid),
                         '60m')

px.display(px.DataFrame('money_sum_table'))
