import pxtrace
import px


# func Sum(l, r pb.Money) (pb.Money, error)
@pxtrace.probe('github.com/GoogleCloudPlatform/microservices-demo/src/checkoutservice/money.Sum')
def probe_func():
    return [{'l': pxtrace.ArgExpr('l')},
            {'r': pxtrace.ArgExpr('r')},
            {'result': pxtrace.RetExpr('$2')},
            {'error': pxtrace.RetExpr('$3')},
            {'latency': pxtrace.FunctionLatency()}]


trace_name = 'checkout_probe'
table_name = 'checkout_table'

# Change to the Pod you want to trace.
pod_name = 'online-boutique/checkoutservice-5bd999cd7c-7pp55'

pxtrace.UpsertTracepoint(trace_name, table_name,
                         probe_func,
                         pxtrace.PodProcess(pod_name),
                         ttl='10m')

px.display(px.DataFrame(table_name))
