load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_binary(
    name = "data_collector_benchmark",
    srcs = ["data_collector_benchmark.cc"],
    # This test doesn't run anymore, because Arrow ipc is missing.
    # See https://phab.pixielabs.ai/D1298 for when ipc was removed.
    # TODO(oazizi): We can remove this tag once Arrow ipc is restored.
    tags = ["manual"],
    deps = [
        "//src/stirling/benchmarks/proto:canonical_pl_cc_proto",
        "//third_party:arrow",
        "@com_google_benchmark//:benchmark_main",
    ],
)

pl_cc_binary(
    name = "tracker_structure_benchmark",
    srcs = ["tracker_structure_benchmark.cc"],
    deps = [
        "//src/stirling:cc_library",
        "@com_google_absl//absl/container:node_hash_map",
        "@com_google_benchmark//:benchmark_main",
    ],
)
