# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary")

pl_cc_binary(
    name = "str_replace_benchmark",
    srcs = ["str_replace_benchmark.cc"],
    deps = [
        "@com_google_benchmark//:benchmark_main",
    ],
)

pl_cc_binary(
    name = "str_builder_benchmark",
    srcs = ["str_builder_benchmark.cc"],
    deps = [
        "@com_google_benchmark//:benchmark_main",
    ],
)

pl_cc_binary(
    name = "bpf_map_ops_benchmark",
    srcs = ["bpf_map_ops_benchmark.cc"],
    deps = [
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/utils:cc_library",
        "@com_google_benchmark//:benchmark_main",
    ],
)

pl_cc_binary(
    name = "symbolization_benchmark",
    srcs = ["symbolization_benchmark.cc"],
    deps = [
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/utils:cc_library",
        "@com_google_benchmark//:benchmark_main",
    ],
)

pl_cc_binary(
    name = "maps_and_vectors_iteration_benchmark",
    srcs = ["maps_and_vectors_iteration_benchmark.cc"],
    deps = [
        "@com_google_benchmark//:benchmark_main",
    ],
)
