load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bundle.go",
        "bundle_manager.go",
        "bundle_writer.go",
        "err.go",
        "flagset.go",
        "script.go",
        "well_known.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/script",
    visibility = ["//visibility:public"],
    deps = [
        "//src/pixie_cli/pkg/auth:go_default_library",
        "//src/pixie_cli/pkg/utils:go_default_library",
        "//src/shared/vispb:vis_pl_go_proto",
        "@com_github_bmatcuk_doublestar//:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["flagset_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
