load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "script",
    srcs = [
        "bundle.go",
        "bundle_manager.go",
        "bundle_writer.go",
        "err.go",
        "flagset.go",
        "script.go",
        "well_known.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/script",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/pixie_cli/pkg/auth",
        "//src/pixie_cli/pkg/utils",
        "//src/shared/vispb:vis_pl_go_proto",
        "@com_github_bmatcuk_doublestar//:doublestar",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_spf13_viper//:viper",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "script_test",
    srcs = ["flagset_test.go"],
    embed = [":script"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
