load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "certmgr_lib",
    srcs = ["certmgr_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/certmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/services",
        "//src/shared/services/healthz",
        "//src/shared/services/server",
        "//src/vizier/services/certmgr/certmgrenv",
        "//src/vizier/services/certmgr/certmgrpb:service_go_proto",
        "//src/vizier/services/certmgr/controller",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "certmgr",
    embed = [":certmgr_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "certmgr_server_image",
    binary = ":certmgr",
    visibility = [
        "//k8s:__subpackages__",
        "//src/vizier:__subpackages__",
    ],
)

container_push(
    name = "push_certmgr_server_image",
    format = "Docker",
    image = ":certmgr_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/certmgr_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
