load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "session.go",
    ],
    importpath = "pixielabs.ai/pixielabs/services/gateway/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//services/common/env:go_default_library",
        "//services/common/handler:go_default_library",
        "//services/gateway/gwenv:go_default_library",
        "@com_github_gorilla_sessions//:go_default_library",
    ],
)
