load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
load("//bazel/cc_toolchains/sysroots:sysroots.bzl", "pl_sysroot_settings")

pl_sysroot_settings()

bool_flag(
    name = "debug_sysroot",
    build_setting_default = False,
)

config_setting(
    name = "use_test_sysroot_for_testing",
    flag_values = {
        ":debug_sysroot": "False",
    },
)

config_setting(
    name = "use_debug_sysroot_for_testing",
    flag_values = {
        ":debug_sysroot": "True",
    },
)
