# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/shared/metadata:cc_library",
        "//src/shared/upid:cc_library",
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/obj_tools:cc_library",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/physicalpb:physical_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "code_gen_test",
    srcs = ["code_gen_test.cc"],
    data = [
        "//src/stirling/obj_tools/testdata/go:test_go_1_16_binary",
    ],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "dwarvifier_test",
    srcs = ["dwarvifier_test.cc"],
    data = [
        "//src/stirling/obj_tools/testdata/go:test_go_1_16_binary",
    ],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "probe_transformer_test",
    srcs = ["probe_transformer_test.cc"],
    data = [
        "//src/stirling/obj_tools/testdata/go:test_go_1_16_binary",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)

pl_cc_test(
    name = "autogen_test",
    srcs = ["autogen_test.cc"],
    data = [
        "//src/stirling/obj_tools/testdata/go:test_go_1_16_binary",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)

pl_cc_test(
    name = "dynamic_tracer_test",
    srcs = ["dynamic_tracer_test.cc"],
    data = [
        "//src/stirling/obj_tools/testdata/go:test_go_1_16_binary",
        "//src/stirling/source_connectors/socket_tracer/protocols/http2/testing/go_grpc_client:golang_1_16_grpc_client",
        "//src/stirling/source_connectors/socket_tracer/protocols/http2/testing/go_grpc_server:golang_1_16_grpc_server_with_certs",
    ],
    tags = [
        "exclusive",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
        "//src/stirling/testing:cc_library",
    ],
)

pl_cc_test(
    name = "goid_test",
    srcs = ["goid_test.cc"],
    deps = [":cc_library"],
)
