# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

''' CQL Data Tracer

This script traces all CQL (Cassandra) data on the cluster.
'''
import px


def cql_data(start_time: str, num_head: int):
    df = px.DataFrame(table='cql_events', start_time=start_time)

    # Replace UPID with pod.
    df.pod = df.ctx['pod']
    df = df.drop(['upid', 'trace_role'])

    # Restrict number of results.
    df = df.head(num_head)

    return df
