package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/carnot/proto:udfs_pl_cc_proto",
        "//src/shared/types:cc_library",
        "//src/shared/types/proto:types_pl_cc_proto",
    ],
)

pl_cc_library(
    name = "udf_testutils",
    testonly = 1,
    hdrs = ["test_utils.h"],
    visibility = ["//visibility:public"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "udf_test",
    srcs = ["udf_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "udf_definition_test",
    srcs = ["udf_definition_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "registry_test",
    srcs = ["registry_test.cc"],
    deps = [":cc_library"],
)

pl_cc_binary(
    name = "udf_eval_benchmark",
    srcs = ["udf_eval_benchmark.cc"],
    deps = [
        ":cc_library",
        "//src/utils/benchmark:cc_library",
        "//third_party:arrow",
        "@com_google_benchmark//:benchmark_main",
    ],
)
