package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test", "pl_cc_test_library")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
            "**/*test_utils.h",
        ],
    ),
    hdrs = ["udf.h"],
    deps = [
        "//src/carnot/exec/ml:cc_library",
        "//src/carnot/udfspb:udfs_pl_cc_proto",
        "//src/shared/metadata:cc_library",
        "//src/shared/types:cc_library",
        "//src/shared/types/proto:cc_library",
        "//third_party:arrow",
    ],
)

pl_cc_test_library(
    name = "udf_testutils",
    hdrs = ["test_utils.h"],
    visibility = ["//visibility:public"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "udf_test",
    srcs = ["udf_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "udtf_test",
    srcs = ["udtf_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "udf_definition_test",
    srcs = ["udf_definition_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "registry_test",
    srcs = ["registry_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "doc_test",
    srcs = ["doc_test.cc"],
    deps = [":cc_library"],
)

pl_cc_binary(
    name = "udf_eval_benchmark",
    testonly = 1,
    srcs = ["udf_eval_benchmark.cc"],
    deps = [
        ":cc_library",
        "//src/common/benchmark:cc_library",
        "//src/common/datagen:cc_library",
        "//third_party:arrow",
        "@com_google_benchmark//:benchmark_main",
    ],
)
