# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test", "pl_cc_test_library")

package(default_visibility = [
    "//src/carnot:__subpackages__",
    "//src/vizier/funcs:__subpackages__",
])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
            "**/*test_utils.h",
        ],
    ),
    hdrs = ["udf.h"],
    deps = [
        "//src/carnot/udfspb:udfs_pl_cc_proto",
        "//src/shared/metadata:cc_library",
        "//src/shared/types:cc_library",
        "//src/shared/types/typespb/wrapper:cc_library",
        "@com_github_apache_arrow//:arrow",
    ],
)

pl_cc_test_library(
    name = "udf_testutils",
    hdrs = ["test_utils.h"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "udf_test",
    srcs = ["udf_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "udtf_test",
    srcs = ["udtf_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "udf_definition_test",
    srcs = ["udf_definition_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "registry_test",
    srcs = ["registry_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "doc_test",
    srcs = ["doc_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "model_pool_test",
    srcs = ["model_pool_test.cc"],
    args = [
        "--embedding_dir=$(location //:embedding.proto)",
    ],
    data = [
        "//:embedding.proto",
    ],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "borrow_pool_test",
    srcs = ["borrow_pool_test.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_binary(
    name = "udf_eval_benchmark",
    testonly = 1,
    srcs = ["udf_eval_benchmark.cc"],
    deps = [
        ":cc_library",
        "//src/common/benchmark:cc_library",
        "//src/datagen:datagen_library",
        "@com_github_apache_arrow//:arrow",
        "@com_google_benchmark//:benchmark_main",
    ],
)
