package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = ["//src/utils:utils",
            "//src/carnot/proto:types_cc_proto",
            "//src/carnot/udf/proto:udfs_cc_proto"],
)

pl_cc_test(
    name = "udf_test",
    srcs = ["udf_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "registry_test",
    srcs = ["registry_test.cc"],
    deps = [":cc_library"],
)

pl_cc_binary(
    name = "wrapper_benchmark",
    srcs = ["wrapper_benchmark.cc"],
    deps = [
        ":cc_library",
        "@com_google_benchmark//:benchmark_main",
    ],
)
