load("@io_bazel_rules_go//go:def.bzl", "go_library")

package(default_visibility = ["//visibility:public"])

stamped_xdefs = {
    "buildSCMRevision": "{STABLE_BUILD_SCM_REVISION}",
    "buildSCMStatus": "{STABLE_BUILD_SCM_STATUS}",
    "buildTimeStamp": "{BUILD_TIMESTAMP}",
    "buildSemver": "{STABLE_BUILD_TAG}",
    "buildNumber": "{STABLE_BUILD_NUMBER}",
}

unstamped_xdefs = {
    "buildSCMRevision": "0000000",
    "buildSCMStatus": "Modified",
    "buildTimeStamp": "0",
    "buildSemver": "0.0.0-dev",
    "buildNumber": "0",
}

go_library(
    name = "go",
    srcs = ["version.go"],
    importpath = "pixielabs.ai/pixielabs/src/shared/version/go",
    x_defs = select({
        "//bazel:stamped": stamped_xdefs,
        "//conditions:default": unstamped_xdefs,
    }),
    deps = ["@com_github_blang_semver//:semver"],
)
