# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

util_linux_repo = "git@github.com:util-linux/util-linux.git"
lib_uuid_fork = "git@github.com:pixie-io/libuuid.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = util_linux_repo,
        ref = "master",
    ),
    destination = git.destination(
        url = lib_uuid_fork,
        fetch = "main",
        push = "main",
    ),
    origin_files = glob(
        [
            # This is a bit fragile because if they add more includes it could break.
            # However we have to do this because they use a variety of licenses so we can only pull over files in public domain or under BSD-3.
            "include/c.h",
            "include/all-io.h",
            "include/md5.h",
            "include/randutils.h",
            "include/sha1.h",
            "include/strutils.h",
            "include/nls.h",
            "lib/randutils.c",
            "lib/md5.c",
            "lib/sha1.c",
            "libuuid/**",
            "Documentation/licenses/COPYING.BSD-3-Clause",
        ],
    ),
    authoring = authoring.pass_thru("Copybara <copybara@pixielabs.ai>"),
    mode = "ITERATIVE",
)
