# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

package(default_visibility = ["//src:__subpackages__"])

go_library(
    name = "gotypes",
    srcs = ["types.go"],
    importpath = "px.dev/pixie/src/shared/types/gotypes",
    deps = ["//src/shared/types/typespb:types_pl_go_proto"],
)

pl_go_test(
    name = "gotypes_test",
    srcs = ["types_test.go"],
    embed = [":gotypes"],
    deps = [
        "//src/shared/types/typespb:types_pl_go_proto",
        "@com_github_stretchr_testify//assert",
    ],
)
