load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier_cli",
    deps = [
        "//src/vizier_cli/cli:go_default_library",
        "//src/vizier_cli/controller:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "vizier_cli",
    embed = [":go_default_library"],
)
