load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controllers",
    srcs = [
        "auth0.go",
        "domain.go",
        "hydra_kratos_auth.go",
        "login.go",
        "mock.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/auth/controllers",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/api/idprovider",
        "//src/cloud/auth/authenv",
        "//src/cloud/auth/authpb:auth_go_proto",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/shared/services",
        "//src/shared/services/authcontext",
        "//src/shared/services/handler",
        "//src/shared/services/utils",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "controllers_test",
    srcs = [
        "auth0_test.go",
        "login_test.go",
    ],
    embed = [":controllers"],
    deps = [
        "//src/cloud/auth/authenv",
        "//src/cloud/auth/authpb:auth_go_proto",
        "//src/cloud/auth/controllers/mock",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/cloud/profile/profilepb/mock",
        "//src/shared/services/authcontext",
        "//src/utils",
        "//src/utils/testingutils",
        "@com_github_dgrijalva_jwt_go_v4//:jwt-go",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_mock//gomock",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
