load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth0.go",
        "domain.go",
        "login.go",
        "mock.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/auth/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/auth/authenv:go_default_library",
        "//src/cloud/auth/proto:auth_go_proto",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/services/handler:go_default_library",
        "//src/shared/services/utils:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "auth0_test.go",
        "login_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/auth/authenv:go_default_library",
        "//src/cloud/auth/controllers/mock:go_default_library",
        "//src/cloud/auth/proto:auth_go_proto",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/cloud/profile/profilepb/mock:go_default_library",
        "//src/shared/services/authcontext:go_default_library",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
