# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "controllers",
    srcs = [
        "auth0.go",
        "hosted_domain.go",
        "hydra_kratos_auth.go",
        "login.go",
        "oidc.go",
        "server.go",
    ],
    importpath = "px.dev/pixie/src/cloud/auth/controllers",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/cloud/auth/authenv",
        "//src/cloud/auth/authpb:auth_pl_go_proto",
        "//src/cloud/profile/profilepb:service_pl_go_proto",
        "//src/cloud/shared/idprovider",
        "//src/shared/services/authcontext",
        "//src/shared/services/utils",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

pl_go_test(
    name = "controllers_test",
    srcs = [
        "auth0_test.go",
        "hydra_kratos_auth_test.go",
        "login_test.go",
        "oidc_test.go",
    ],
    deps = [
        ":controllers",
        "//src/cloud/auth/authenv",
        "//src/cloud/auth/authpb:auth_pl_go_proto",
        "//src/cloud/auth/controllers/mock",
        "//src/cloud/profile/profilepb:service_pl_go_proto",
        "//src/cloud/profile/profilepb/mock",
        "//src/cloud/shared/idprovider",
        "//src/shared/services/authcontext",
        "//src/shared/services/utils",
        "//src/utils",
        "//src/utils/testingutils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_mock//gomock",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
