load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "pixie_cli_lib",
    srcs = ["px.go"],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli",
    visibility = ["//visibility:private"],
    deps = [
        "//src/pixie_cli/pkg/cmd",
        "//src/pixie_cli/pkg/pxanalytics",
        "//src/pixie_cli/pkg/pxconfig",
        "//src/pixie_cli/pkg/sentryhook",
        "//src/pixie_cli/pkg/utils",
        "//src/shared/version/go",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_sirupsen_logrus//:logrus",
        "@in_gopkg_segmentio_analytics_go_v3//:analytics-go_v3",
    ],
)

go_binary(
    name = "px",
    embed = [":pixie_cli_lib"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "px_darwin",
    embed = [":pixie_cli_lib"],
    goarch = "amd64",
    goos = "darwin",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "installer_script",
    srcs = ["install.sh"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "px_image",
    binary = ":px",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_px_image",
    format = "Docker",
    image = ":px_image",
    registry = "gcr.io",
    repository = "pixie-prod/pixie-prod-artifacts/px",
    tag = "{STABLE_BUILD_TAG}",
)

container_push(
    name = "push_px_image_to_docker",
    format = "Docker",
    image = ":px_image",
    registry = "index.docker.io",
    repository = "pixielabs/px",
    tag = "{STABLE_BUILD_TAG}",
)
