load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["vzwatcher.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/shared/vzutils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/shared/messages:go_default_library",
        "//src/cloud/shared/messagespb:messages_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services/utils:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["vzwatcher_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/shared/messages:go_default_library",
        "//src/cloud/shared/messagespb:messages_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb/mock:go_default_library",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
