# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:cc_resource.bzl", "pl_bpf_cc_resource")

package(default_visibility = ["//src/stirling/source_connectors/pid_runtime_bpftrace:__pkg__"])

pl_bpf_cc_resource(
    name = "bpftrace_pidruntime",
    src = "pidruntime.bt",
    deps = ["//src/stirling/bpf_tools/bcc_bpf/system-headers"],
)
