/*
 * Copyright 2018- The Pixie Authors.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * SPDX-License-Identifier: MIT
 */

tracepoint:sched:sched_switch
{
  // Calculate run-time of previously running process.
  $descheduled_pid_start_time = @start_time[args->prev_pid];
  if ($descheduled_pid_start_time) {
    delete(@start_time[args->prev_pid]);
    $runtime = nsecs - $descheduled_pid_start_time;
    @names[args->prev_pid] = args->prev_comm;
    @total_time[args->prev_pid] = @total_time[args->prev_pid] + $runtime;
  }

  // Record start time of the newly scheduled process.
  @start_time[args->next_pid] = nsecs;

  // Also record the current time as a timestamp.
  @time[0] = nsecs;
}
