load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_nats.io_client.go",
        "fake_natscluster.go",
        "fake_natsservicerole.go",
    ],
    importpath = "px.dev/pixie/src/operator/vendored/nats/typed/nats.io/v1alpha2/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//src/operator/apis/nats.io/v1alpha2",
        "//src/operator/vendored/nats/typed/nats.io/v1alpha2",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/runtime/schema",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
    ],
)
