load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "auth_client.go",
        "check_site.go",
        "gql.go",
        "session.go",
        "session_middleware.go",
        "user_resolver.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/services/api/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/services/api/apienv:go_default_library",
        "//src/services/api/controller/schema:go_default_library",
        "//src/services/auth/proto:auth_go_proto",
        "//src/services/common:go_default_library",
        "//src/services/common/authcontext:go_default_library",
        "//src/services/common/env:go_default_library",
        "//src/services/common/handler:go_default_library",
        "//src/services/common/httpmiddleware:go_default_library",
        "//src/services/common/proto:jwt_go_proto",
        "//src/services/common/utils:go_default_library",
        "//src/services/site_manager/sitemanagerpb:service_go_proto",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_gorilla_sessions//:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_graph_gophers_graphql_go//relay:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "auth_test.go",
        "check_site_test.go",
        "session_middleware_test.go",
        "user_resolver_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/services/api/apienv:go_default_library",
        "//src/services/api/controller/testutils:go_default_library",
        "//src/services/auth/proto:auth_go_proto",
        "//src/services/auth/proto/mock:go_default_library",
        "//src/services/common/authcontext:go_default_library",
        "//src/services/common/handler:go_default_library",
        "//src/services/common/proto:jwt_go_proto",
        "//src/services/site_manager/sitemanagerpb:service_go_proto",
        "//src/services/site_manager/sitemanagerpb/mock:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_graph_gophers_graphql_go//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
