load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta2",
    srcs = [
        "backup_types.go",
        "cluster.go",
        "cluster_tls.go",
        "doc.go",
        "register.go",
        "restore_types.go",
        "status.go",
        "zz_generated.deepcopy.go",
    ],
    importpath = "px.dev/pixie/src/operator/apis/etcd.database.coreos.com/v1beta2",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_apimachinery//pkg/runtime/schema",
    ],
)
