import pxtrace
import px

payment_process_upid = "00000003-0000-31cb-0000-00000000ab84"


@pxtrace.goprobe("github.com/microservices-demo/payment.(*service).Authorise")
def probe_func():
    amount = pxtrace.ArgExpr("amount")
    return [{'amount': amount}]


pxtrace.UpsertTracepoint('http_return_tracepoint',
                         'http_return_data',
                         probe_func,
                         px.uint128(payment_process_upid),
                         "5m")

px.display(px.DataFrame(table='http_return_data'))
