# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")
load("//bazel:pl_build_system.bzl", "pl_cc_test_library")

pl_proto_library(
    name = "compiler_status_pl_proto",
    srcs = ["compiler_status.proto"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/carnot/planpb:plan_pl_proto",
        "//src/common/base/proto:status_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "compiler_status_pl_cc_proto",
    proto = ":compiler_status_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/common/base/proto:status_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "compiler_status_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/carnot/planner/compilerpb",
    proto = ":compiler_status_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
    ],
)
