load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/throwaway/golang-grpc-service/greeter_client",
    visibility = ["//visibility:private"],
    deps = [
        "//throwaway/golang-grpc-service/proto:greet_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
)

go_binary(
    name = "greeter_client",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "greeter_client_image",
    binary = ":greeter_client",
    importpath = "pixielabs.ai/pixielabs",
)
