load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

go_library(
    name = "go_default_library",
    srcs = [
        "clutils.go",
        "erroraccumulator.go",
        "genutils.go",
        "uuid.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["uuid_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
