load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

go_library(
    name = "utils",
    srcs = [
        "clutils.go",
        "erroraccumulator.go",
        "genutils.go",
        "uuid.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "utils_test",
    srcs = ["uuid_test.go"],
    embed = [":utils"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
