# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

''' Redis Data Tracer

This script traces all Redis data on the cluster.
'''

import px


def redis_data(start: str, num_head: int):
    # redis_events.beta is a beta table, which is subject to change.
    df = px.DataFrame(table='redis_events.beta', start_time=start)

    # Replace UPID with pod.
    df.pod = df.ctx['pod']
   
    # Remove some columns.
    df = df.drop(['upid', 'trace_role'])

    # Restrict number of results.
    df = df.head(num_head)

    return df
