load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["processor.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzconn/messageprocessor",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services/utils:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["processor_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb/mock:go_default_library",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/utils:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
