package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/carnot/exec:cc_library",
        "//src/carnot/plan:cc_library",
        "//src/carnot/proto:plan_pl_cc_proto",
        "//src/carnot/udf:cc_library",
        "//third_party:libpypa",
    ],
)

pl_cc_test(
    name = "ir_nodes_test",
    srcs = ["ir_nodes_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "ast_visitor_test",
    srcs = ["ast_visitor_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "string_reader_test",
    srcs = ["string_reader_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "registry_info_test",
    srcs = ["registry_info_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "ir_verifier_test",
    srcs = ["ir_verifier_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "optimize_ir_test",
    srcs = ["optimize_ir_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "compiler_test",
    srcs = ["compiler_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/proto:plan_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "ir_relation_handler_test",
    srcs = ["ir_relation_handler_test.cc"],
    deps = [":cc_library"],
)
