load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["auth_mock.gen.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/auth/proto/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/auth/proto:auth_go_proto",
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
