# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
load("@pxapi_python_doc_deps//:requirements.bzl", "requirement")
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "gendoc",
    srcs = [
        "gendoc.py",
    ],
    imports = [
        "../",
    ],
    srcs_version = "PY3",
    deps = [
        "//src/api/python/pxapi:pxapi_library",
        requirement("pdoc"),
    ],
)

genrule(
    name = "generate",
    outs = [
        "py_api_docs.json",
    ],
    cmd = "$(location :gendoc) $(location py_api_docs.json)",
    tools = [
        ":gendoc",
    ],
)
