# gazelle:ignore

load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "auth_proto",
    srcs = ["auth.proto"],
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/shared/services/proto:jwt_proto",
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@gogo_special_proto//github.com/gogo/protobuf/gogoproto",
    ],
)

go_proto_library(
    name = "auth_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/auth/proto",
    proto = ":auth_proto",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/shared/services/proto:jwt_go_proto",
        "@com_github_gogo_protobuf//gogoproto:go_default_library",
    ],
)
