# gazelle:ignore
package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test", "pl_cc_test_library", "pl_linkopts")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
        ],
    ),
    hdrs = ["qlobject.h"],
    deps = [
        "//third_party:libpypa",
        "//src/carnot/compiler/ir:cc_library",
    ],
)

pl_cc_test(
    name = "funcobject_test",
    srcs = ["funcobject_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/compiler:test_utils",
    ],
)
