load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "elastic.go",
        "errors.go",
        "ilm_policy.go",
        "index.go",
        "index_template.go",
        "managed_index.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/shared/esutils",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "elastic_test.go",
        "ilm_policy_test.go",
        "index_template_test.go",
        "index_test.go",
        "managed_index_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/utils/testingutils:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
