load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "esutils",
    srcs = [
        "elastic.go",
        "errors.go",
        "ilm_policy.go",
        "index.go",
        "index_template.go",
        "managed_index.go",
    ],
    importpath = "px.dev/pixie/src/cloud/shared/esutils",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "esutils_test",
    srcs = [
        "elastic_test.go",
        "ilm_policy_test.go",
        "index_template_test.go",
        "index_test.go",
        "managed_index_test.go",
    ],
    embed = [":esutils"],
    deps = [
        "//src/utils/testingutils",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
