# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//src/cloud:__subpackages__"])

go_library(
    name = "profile_lib",
    srcs = ["profile_server.go"],
    importpath = "px.dev/pixie/src/cloud/profile",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/profile/controller",
        "//src/cloud/profile/controller/idmanager",
        "//src/cloud/profile/datastore",
        "//src/cloud/profile/profileenv",
        "//src/cloud/profile/profilepb:service_pl_go_proto",
        "//src/cloud/profile/schema",
        "//src/cloud/shared/idprovider",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services",
        "//src/shared/services/healthz",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "profile_server",
    embed = [":profile_lib"],
)

go_image(
    name = "profile_server_image",
    binary = ":profile_server",
    importpath = "px.dev/pixie",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_profile_server_image",
    format = "Docker",
    image = ":profile_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/profile_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
