package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "profile_lib",
    srcs = ["profile_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/profile",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/profile/controller",
        "//src/cloud/profile/datastore",
        "//src/cloud/profile/profileenv",
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/cloud/profile/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services",
        "//src/shared/services/healthz",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_binary(
    name = "profile_server",
    embed = [":profile_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "profile_server_image",
    binary = ":profile_server",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_profile_server_image",
    format = "Docker",
    image = ":profile_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/profile_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
