load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["handler.go"],
    importpath = "pixielabs.ai/pixielabs/services/common/handler",
    visibility = ["//visibility:public"],
    deps = ["//services/common/env:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["handler_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//services/common/env:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
