package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_binary(
    name = "productcatalogservice_client",
    embed = [":go_default_library"],
)

go_library(
    name = "go_default_library",
    srcs = ["client.go"],
    importpath = "pixielabs.ai/pixielabs/demos/applications/hipster_shop/productcatalogservice_client",
    deps = [
        "//demos/applications/hipster_shop/proto:demo_pl_go_proto",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_image(
    name = "productcatalogservice_client_image",
    binary = ":productcatalogservice_client",
    importpath = "pixielabs.ai/pixielabs",
)
