# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "services",
    srcs = [
        "cors.go",
        "errors.go",
        "logging.go",
        "sentry.go",
        "service_flags.go",
        "tls.go",
    ],
    importpath = "px.dev/pixie/src/shared/services",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/operator/client/versioned",
        "//src/shared/goversion",
        "//src/shared/services/handler",
        "//src/shared/services/sentryhook",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_gorilla_handlers//:handlers",
        "@com_github_sercand_kuberesolver_v3//:kuberesolver",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@com_github_zenazn_goji//web/mutil",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//rest",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//encoding/gzip",
        "@org_golang_google_grpc//status",
    ],
)
