load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "services",
    srcs = [
        "cors.go",
        "errors.go",
        "logging.go",
        "sentry.go",
        "service_flags.go",
        "tls.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/shared/services",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/shared/goversion",
        "//src/shared/services/handler",
        "//src/shared/services/sentryhook",
        "//third_party:kuberesolver_library",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_gorilla_handlers//:handlers",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@com_github_zenazn_goji//web/mutil",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//status",
    ],
)
