load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cors.go",
        "errors.go",
        "logging.go",
        "sentry.go",
        "service_flags.go",
        "tls.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/shared/services",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/handler:go_default_library",
        "//src/shared/services/sentryhook:go_default_library",
        "//src/shared/version/go:go_default_library",
        "//third_party:kuberesolver_library",
        "@com_github_getsentry_sentry_go//:go_default_library",
        "@com_github_gorilla_handlers//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_zenazn_goji//web/mutil:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//credentials:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
