load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["testutils.go"],
    importpath = "pixielabs.ai/pixielabs/src/services/api/controller/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/services/api/apienv:go_default_library",
        "//src/services/auth/proto/mock:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)
