load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["stan_watcher.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/utils/stan_watcher",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/msgbus:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_nats_io_stan_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "stan_watcher",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "stan_watcher_image",
    binary = ":stan_watcher",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_stan_watcher_image",
    format = "Docker",
    image = ":stan_watcher_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/stan_watcher",
    tag = "{STABLE_BUILD_TAG}",
)
