# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library")

pl_cc_library(
    name = "http_record",
    srcs = ["http_record.cc"],
    hdrs = ["http_record.h"],
    tags = ["manual"],
    deps = [
        "//private/experimental/stirling/proto_data_model/proto:http_record_pl_cc_proto",
        "//src/shared/types:cc_library",
    ],
)

pl_cc_binary(
    name = "data_copy_benchmark",
    srcs = ["data_copy_benchmark.cc"],
    tags = ["manual"],
    deps = [
        ":http_record",
        "//src/shared/types:cc_library",
        "//src/stirling:cc_library",
        "@com_google_benchmark//:benchmark_main",
    ],
)
