# gazelle:ignore

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library", "pl_py_proto_library")

pl_proto_library(
    name = "uuid_pl_proto",
    srcs = ["uuid.proto"],
    visibility = ["//src:__subpackages__"],
    deps = [],
)

pl_cc_proto_library(
    name = "uuid_pl_cc_proto",
    proto = ":uuid_pl_proto",
    visibility = ["//src:__subpackages__"],
)

pl_go_proto_library(
    name = "uuid_pl_go_proto",
    importpath = "px.dev/pixie/src/api/public/uuidpb",
    proto = ":uuid_pl_proto",
    visibility = ["//src:__subpackages__"],
)

pl_py_proto_library(
    name = "uuid_pl_py_proto",
    imports = ["../../../"],
    proto = ":uuid_pl_proto",
    visibility = ["//src:__subpackages__"],
)

filegroup(
    name = "pbfiles",
    srcs = glob([
        "*.pb.go",
        "*.proto",
    ]),
    visibility = ["//src:__subpackages__"],
)
