load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "secrets.go",
        "yaml_utils.go",
        "yamls.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/artifacts",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/pixie_cli/pkg/utils:go_default_library",
        "//src/shared/version/go:go_default_library",
        "//src/utils/shared/k8s:go_default_library",
        "@com_github_evanphx_json_patch//:go_default_library",
        "@com_github_masterminds_sprig_v3//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/meta:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1/unstructured:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/util/strategicpatch:go_default_library",
        "@io_k8s_apimachinery//pkg/util/yaml:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//restmapper:go_default_library",
        "@io_k8s_kubectl//pkg/scheme:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)
