# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

''' HTTP Data Tracer Demo Script

This script traces all HTTP/HTTP2 data on the cluster,
and displays a very terse synopsis.
'''

import px

# ----------------------------------------------------------------
# Script variables
# ----------------------------------------------------------------
start_time = '-30s'
max_num_records = 10

# ----------------------------------------------------------------
# Implementation
# ----------------------------------------------------------------

df = px.DataFrame(
    table='http_events',
    select=[
        'upid',
        'remote_addr',
        'remote_port',
        'http_req_path',
        'http_resp_latency_ns',
    ],
    start_time=start_time,
)

df.pod = df.ctx['pod']
df = df.drop(['upid'])
df = df.head(n=max_num_records)

px.display(df)
