load("@io_bazel_rules_docker//container:image.bzl", "container_image")
load("@io_bazel_rules_docker//container:layer.bzl", "container_layer")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")

go_library(
    name = "artifact_db_updater_lib",
    srcs = ["main.go"],
    importpath = "px.dev/pixie/src/utils/artifacts/artifact_db_updater",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/artifact_tracker/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/artifacts/versionspb/utils",
        "//src/shared/services/pg",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "artifact_db_updater",
    embed = [":artifact_db_updater_lib"],
    visibility = ["//src:__subpackages__"],
)

container_layer(
    name = "artifact_db_updater_go_layer",
    directory = "/artifact_db_updater",
    files = [":artifact_db_updater"],
    visibility = ["//src:__subpackages__"],
)

container_layer(
    name = "changelogs",
    directory = "/changelogs",
    files = [
        "VERSIONS.json",
    ],
)

container_image(
    name = "artifact_db_updater_image",
    base = "@base_image_debug//image",
    layers = [
        ":artifact_db_updater_go_layer",
        ":changelogs",
    ],
)

k8s_object(
    name = "artifact_db_updater_job",
    images = {"gcr.io/pl-dev-infra/utils/artifact_db_updater_image:latest": ":artifact_db_updater_image"},
    kind = "Job",
    tags = ["manual"],
    template = ":artifact_db_updater_job.yaml",
)
