load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_k8s//k8s:object.bzl", "k8s_object")
load("@io_bazel_rules_docker//container:image.bzl", "container_image")
load("@io_bazel_rules_docker//container:layer.bzl", "container_layer")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/artifacts/artifact_db_updater",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/artifact_tracker/schema:go_default_library",
        "//src/cloud/shared/pgmigrate:go_default_library",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/artifacts/versionspb/utils:go_default_library",
        "//src/shared/services/pg:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_migrate_migrate//source/go_bindata:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "artifact_db_updater",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

container_layer(
    name = "artifact_db_updater_go_layer",
    directory = "/artifact_db_updater",
    files = [":artifact_db_updater"],
    visibility = ["//visibility:public"],
)

container_layer(
    name = "changelogs",
    directory = "/changelogs",
    files = [
        "VERSIONS.json",
    ],
)

container_image(
    name = "artifact_db_updater_image",
    base = "@base_image_debug//image",
    layers = [
        ":artifact_db_updater_go_layer",
        ":changelogs",
    ],
)

k8s_object(
    name = "artifact_db_updater_job",
    images = {"gcr.io/pl-dev-infra/utils/artifact_db_updater_image:latest": ":artifact_db_updater_image"},
    kind = "Job",
    tags = ["manual"],
    template = ":artifact_db_updater_job.yaml",
)
