# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "datastore",
    srcs = ["datastore.go"],
    importpath = "px.dev/pixie/src/vizier/utils/datastore",
    visibility = ["//src/vizier:__subpackages__"],
)

go_test(
    name = "datastore_test",
    srcs = ["datastore_test.go"],
    embed = [":datastore"],
    tags = ["integration"],
    deps = [
        "//src/utils/testingutils",
        "//src/vizier/utils/datastore/badgerdb",
        "//src/vizier/utils/datastore/buntdb",
        "//src/vizier/utils/datastore/etcd",
        "//src/vizier/utils/datastore/pebbledb",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_dgraph_io_badger_v3//:badger",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tidwall_buntdb//:buntdb",
    ],
)
