# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = [
    "//src/carnot:__subpackages__",
    "//src/shared/schema:__subpackages__",
])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/carnot/dag:cc_library",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/carnot/udf:cc_library",
        "//src/table_store:cc_library",
    ],
)

pl_cc_test(
    name = "operators_test",
    srcs = ["operators_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planpb:plan_testutils",
    ],
)

pl_cc_test(
    name = "plan_fragment_test",
    srcs = ["plan_fragment_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "plan_test",
    srcs = ["plan_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planpb:plan_testutils",
    ],
)

pl_cc_test(
    name = "scalar_expression_test",
    timeout = "long",
    srcs = ["scalar_expression_test.cc"],
    tags = ["cpu:4"],
    deps = [
        ":cc_library",
        "//src/carnot/planpb:plan_testutils",
    ],
)
