package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/carnot/proto:plan_cc_proto",
        "//src/carnot/udf:cc_library",
    ],
)

pl_cc_test(
    name = "dag_test",
    srcs = ["dag_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "operators_test",
    srcs = ["operators_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/proto:plan_testutils",
    ],
)

pl_cc_test(
    name = "relation_test",
    srcs = ["relation_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "schema_test",
    srcs = ["schema_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "utils_test",
    srcs = ["utils_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "plan_fragment_test",
    srcs = ["plan_fragment_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "plan_test",
    srcs = ["plan_test.cc"],
    deps = [":cc_library",
             "//src/carnot/proto:plan_testutils",
            ],
)

pl_cc_test(
    name = "scalar_expression_test",
    srcs = ["scalar_expression_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/proto:plan_testutils",
    ],
)
