package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = ["//src/utils:utils",
            "//src/carnot/plan/proto:plan_cc_proto"],
)

pl_cc_test(
    name = "dag_test",
    srcs = ["dag_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "operators_test",
    srcs = ["operators_test.cc"],
    deps = [":cc_library"],
)
