package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/carnot/dag:cc_library",
        "//src/carnot/planpb:plan_pl_cc_proto",
        "//src/carnot/udf:cc_library",
        "//src/table_store:cc_library",
    ],
)

pl_cc_test(
    name = "operators_test",
    srcs = ["operators_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planpb:plan_testutils",
    ],
)

pl_cc_test(
    name = "plan_fragment_test",
    srcs = ["plan_fragment_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "plan_test",
    srcs = ["plan_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planpb:plan_testutils",
    ],
)

pl_cc_test(
    name = "scalar_expression_test",
    srcs = ["scalar_expression_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planpb:plan_testutils",
    ],
)
