{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"clang-tidy.checks": [],
		"bazel.buildifierFixOnFormat": true,
		"bazel.enableCodeLens": true,
		"bazel.queriesShareServer": true,
		"files.associations": {
			".arclint": "json",
			".arcconfig": "json",
			"*.pxl": "python"
		},
		"files.exclude": {
			"**/.bazel-*": true,
		},
		"git.ignoreSubmodules": true,
		"go.formatFlags": [
			"-local=pixielabs.ai"
		],
		"go.formatTool": "goimports",
		"go.lintTool": "golangci-lint",
		"go.toolsEnvVars": {
			"CGO_ENABLED": 0
		},
		"gopls": {
			"build.allowModfileModifications": true,
			"build.directoryFilters": [
				"-src/carnot/planner"
			],
			"formatting.local": "pixielabs.ai",
			"ui.completion.usePlaceholders": true,
		},
	}
}
