{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"clang-tidy.checks": [],
		"bazel.buildifierFixOnFormat": true,
		"bazel.enableCodeLens": true,
		"bazel.queriesShareServer": true,
		"editor.tabSize": 2,
		"files.associations": {
			".arclint": "json",
			".arcconfig": "json",
			"*.pxl": "python"
		},
		"files.exclude": {
			"**/.bazel-*": true,
		},
		"git.ignoreSubmodules": true,
		"go.formatFlags": [
			"-local=px.dev"
		],
		"go.formatTool": "goimports",
		"go.lintTool": "golangci-lint",
		"go.toolsEnvVars": {
			"CGO_ENABLED": 0
		},
		"go.toolsManagement.autoUpdate": true,
		"gopls": {
			"build.allowModfileModifications": true,
			"build.directoryFilters": [
				"-src/carnot/planner"
			],
			"formatting.local": "px.dev",
			"ui.completion.usePlaceholders": true,
		},
		"search.exclude": {
			"**/dist": true
		},
	}
}
