load("@px//bazel:pl_build_system.bzl", "pl_go_test")

# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "manifest",
    srcs = [
        "json.go",
        "manifest.go",
        "merge.go",
        "poller.go",
        "query.go",
        "sorted.go",
        "storage.go",
    ],
    importpath = "px.dev/pixie/src/shared/artifacts/manifest",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_x_mod//semver",
    ],
)

pl_go_test(
    name = "manifest_test",
    srcs = ["manifest_test.go"],
    deps = [
        ":manifest",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//types",
        "@com_github_stretchr_testify//require",
    ],
)
