/*
 * Copyright 2018- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
// Code generated by AMQP protocol generator. DO NOT EDIT.
#pragma once

#include <string>

namespace px {
namespace carnot {
namespace funcs {
namespace protocols {
namespace amqp {

inline std::string FrameTypeName(int frame_type) {
  switch (frame_type) {
    case 1:
      return "Frame method";
    case 2:
      return "Content Header";
    case 3:
      return "Content Body";
    case 8:
      return "Heartbeat";
    default:
      return std::to_string(frame_type);
  }
}
{{ class_id_class_name }}

{{ method_id_method_name }}

}  // namespace amqp

}  // namespace protocols
}  // namespace funcs
}  // namespace carnot
}  // namespace px
