/*
 * Copyright 2022- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
// Code generated by AMQP protocol generator. DO NOT EDIT.
#pragma once

#include <string>
#include "src/stirling/source_connectors/socket_tracer/protocols/amqp/types_gen.h"

#include "src/common/base/base.h"
#include "src/common/json/json.h"
#include "src/stirling/utils/binary_decoder.h"


namespace px {
namespace stirling {
namespace protocols {
namespace amqp {

{{ struct_declr }}

template <typename T>
std::string ToString(T obj) {
  utils::JSONObjectBuilder json_object_builder;
  obj.ToJSON(&json_object_builder);
  return json_object_builder.GetString();
}
// TODO(vsrivatsa) combine with kafka ToString function
Status ProcessPayload(Frame* req, BinaryDecoder* decoder);


}  // namespace amqp
}  // namespace protocols
}  // namespace stirling
}  // namespace px
