/*
 * Copyright 2022- The Pixie Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#pragma once


#include <map>
#include <stack>
#include <string>
#include <utility>
#include <vector>
#include <rapidjson/document.h>
#include <rapidjson/stringbuffer.h>
#include <rapidjson/writer.h>
#include "src/common/json/json.h"

#include "src/common/base/base.h"
#include "src/stirling/utils/binary_decoder.h"
#include "src/stirling/source_connectors/socket_tracer/protocols/amqp/types_gen.h"


namespace px {
namespace stirling {
namespace protocols {
namespace amqp {

{{ struct_declr }}

// TODO combine with kafka ToString function
Status ProcessReq(Frame* req);


}  // namespace amqp
}  // namespace protocols
}  // namespace stirling
}  // namespace px
