load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "load_certs_lib",
    srcs = ["load_certs.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/dnsmgr/load_certs",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/dnsmgr/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services/pg",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_binary(
    name = "load_certs",
    embed = [":load_certs_lib"],
    visibility = ["//src/cloud:__subpackages__"],
)
