# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "load_certs_lib",
    srcs = ["load_certs.go"],
    importpath = "px.dev/pixie/src/cloud/dnsmgr/load_certs",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/dnsmgr/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services/pg",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_binary(
    name = "load_certs",
    embed = [":load_certs_lib"],
    visibility = ["//src/cloud:__subpackages__"],
)
