load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["load_certs.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/dnsmgr/load_certs",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/dnsmgr/schema:go_default_library",
        "//src/cloud/shared/pgmigrate:go_default_library",
        "//src/shared/services/pg:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_golang_migrate_migrate//source/go_bindata:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_binary(
    name = "load_certs",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
