load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errdefs",
    srcs = [
        "compiler.go",
        "doc.go",
        "err.go",
        "parsers.go",
    ],
    importpath = "px.dev/pixie/src/api/go/pxapi/errdefs",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "@org_golang_google_grpc//codes",
    ],
)

go_test(
    name = "errdefs_test",
    srcs = ["err_test.go"],
    embed = [":errdefs"],
)

filegroup(
    name = "errors_group",
    srcs = glob(
        [
            "*.go",
        ],
    ),
    visibility = ["//src:__subpackages__"],
)
