# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_image")

go_library(
    name = "adaptive_export_lib",
    srcs = ["cmd/main.go"],
    importpath = "px.dev/pixie/src/vizier/services/adaptive_export",
    visibility = ["//visibility:private"],
    deps = [
        "//src/vizier/services/adaptive_export/internal/config",
        "//src/vizier/services/adaptive_export/internal/pixie",
        "//src/vizier/services/adaptive_export/internal/script",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_binary(
    name = "adaptive_export",
    embed = [":adaptive_export_lib"],
    visibility = ["//visibility:public"],
)

pl_go_image(
    name = "adaptive_export_image",
    binary = ":adaptive_export",
    visibility = [
        "//k8s:__subpackages__",
        "//src/vizier:__subpackages__",
    ],
)
