package(default_visibility = ["//src/stirling:__pkg__"])

load("//bazel:cc_resource.bzl", "pl_bpf_cc_resource", "pl_cc_resource", "pl_cc_resource_impl")
load("//bazel:pl_bpf_preprocess.bzl", "pl_bpf_preprocess")

filegroup(
    name = "dummy_system_headers",
    srcs = glob([
        "system-headers/**",
    ]),
    visibility = ["//experimental/bpf/http_trace:__pkg__"],
)

# TODO(oazizi): Ideally, we would use pl_bpf_preprocess and feed it to pl_cc_resource
# as an input, but that turns out to be a bit more tricky, since bl_cc_resource would
# then have to understand both labels and sources as inputs. So for now, use bl_bpf_cc_resource
# which automatically calls pl_bpf_preprocess under the hood.

# Leaving the bl_bpf_preprocess targets in here only for debug/observability, but keep
# in mind that they are not actively used targets.

pl_bpf_cc_resource(
    name = "socket_trace",
    src = "socket_trace.c",
    hdrs = [
        "logging.h",
        "utils.h",
        "//src/stirling/bcc_bpf_interface:headers",
    ],
    syshdrs = ":dummy_system_headers",
)

# Debug target, so output of preprocessing can be viewed.
# Do not use as a dependency.
pl_bpf_preprocess(
    name = "socket_trace_preprocess_debug",
    src = "socket_trace.c",
    hdrs = [
        "logging.h",
        "utils.h",
        "//src/stirling/bcc_bpf_interface:headers",
    ],
    syshdrs = ":dummy_system_headers",
)

pl_bpf_cc_resource(
    name = "pidruntime",
    src = "pidruntime.c",
    hdrs = [
        "logging.h",
        "utils.h",
        "//src/stirling/bcc_bpf_interface:headers",
    ],
    syshdrs = ":dummy_system_headers",
)

# Debug target, so output of preprocessing can be viewed.
# Do not use as a dependency.
pl_bpf_preprocess(
    name = "pidruntime_preprocess_debug",
    src = "pidruntime.c",
    hdrs = [
        "logging.h",
        "utils.h",
        "//src/stirling/bcc_bpf_interface:headers",
    ],
    syshdrs = ":dummy_system_headers",
)
