package(default_visibility = ["//src/stirling:__subpackages__"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/stirling/bpf_tools:cc_library",
        "//src/stirling/dynamic_tracing/ir:logical_pl_cc_proto",
        "//src/stirling/dynamic_tracing/ir:physical_pl_cc_proto",
        "//src/stirling/obj_tools:cc_library",
    ],
)

pl_cc_test(
    name = "code_gen_test",
    srcs = ["code_gen_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/testing:cc_library",
    ],
)

pl_cc_test(
    name = "code_gen_bpf_test",
    srcs = ["code_gen_bpf_test.cc"],
    args = [
        "--dummy_go_binary=$(location //src/stirling/obj_tools/testdata:dummy_go_binary)",
    ],
    data = [
        "//src/stirling/obj_tools/testdata:dummy_exe",
        "//src/stirling/obj_tools/testdata:dummy_go_binary",
    ],
    tags = ["requires_bpf"],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)

pl_cc_test(
    name = "dwarf_info_test",
    srcs = ["dwarf_info_test.cc"],
    args = [
        "--dummy_go_binary=$(location //src/stirling/obj_tools/testdata:dummy_go_binary)",
    ],
    data = [
        "//src/stirling/obj_tools/testdata:dummy_go_binary",
    ],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "probe_transformer_test",
    srcs = ["probe_transformer_test.cc"],
    args = [
        "--dummy_go_binary=$(location //src/stirling/obj_tools/testdata:dummy_go_binary)",
    ],
    data = [
        "//src/stirling/obj_tools/testdata:dummy_go_binary",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)

pl_cc_test(
    name = "dynamic_tracer_test",
    srcs = ["dynamic_tracer_test.cc"],
    args = [
        "--dummy_go_binary=$(location //src/stirling/obj_tools/testdata:dummy_go_binary)",
    ],
    data = [
        "//src/stirling/obj_tools/testdata:dummy_go_binary",
    ],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "goid_test",
    srcs = ["goid_test.cc"],
    args = [
        "--dummy_go_binary=$(location //src/stirling/obj_tools/testdata:dummy_go_binary)",
    ],
    data = ["//src/stirling/obj_tools/testdata:dummy_go_binary"],
    deps = [":cc_library"],
)
