package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library_internal", "pl_cc_test")

pl_cc_library_internal(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(
        ["*.h"],
        exclude = ["test_utils.h"],
    ),
    deps = [
        "//src/common/base/proto:status_pl_cc_proto",
        "@com_google_farmhash//:farmhash",
        "@com_google_googletest//:gtest_prod",
    ],
)

pl_cc_library_internal(
    name = "cc_test_library",
    hdrs = ["test_utils.h"],
    deps = [
        "//src/common/base/proto:status_pl_cc_proto",
        "@com_google_googletest//:gtest_prod",
    ],
)

pl_cc_test(
    name = "env_test",
    srcs = ["env_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "status_test",
    srcs = ["status_test.cc"],
    deps = [
        ":cc_library",
        "//src/common/base/testproto:test_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "statusor_test",
    srcs = ["statusor_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "error_test",
    srcs = ["error_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "logging_test",
    srcs = ["logging_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "defer_test",
    srcs = ["defer_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "time_test",
    srcs = ["time_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "file_test",
    srcs = ["file_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "types_test",
    srcs = ["types_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "byte_utils_test",
    srcs = ["byte_utils_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "utils_test",
    srcs = ["utils_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "inet_utils_test",
    srcs = ["inet_utils_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "magic_enum_test",
    srcs = ["magic_enum_test.cc"],
    deps = [
        ":cc_library",
        "//src/common/base/testproto:test_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "enum_utils_test",
    srcs = ["enum_utils_test.cc"],
    deps = [":cc_library"],
)

pl_cc_binary(
    name = "bytes_to_int_benchmark",
    srcs = ["bytes_to_int_benchmark.cc"],
    deps = [
        "@com_google_benchmark//:benchmark_main",
    ],
)
