load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api_key.go",
        "auth.go",
        "bindata.gen.go",
        "certs.go",
        "collect_logs.go",
        "config.go",
        "create_bundle.go",
        "debug.go",
        "delete_pixie.go",
        "demo.go",
        "deploy.go",
        "deployment_key.go",
        "get.go",
        "live.go",
        "load_cluster_secrets.go",
        "proxy.go",
        "root.go",
        "run.go",
        "script_utils.go",
        "scripts.go",
        "update.go",
        "version.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/api/ptproxy:go_default_library",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/pixie_cli/pkg/auth:go_default_library",
        "//src/pixie_cli/pkg/components:go_default_library",
        "//src/pixie_cli/pkg/live:go_default_library",
        "//src/pixie_cli/pkg/pxanalytics:go_default_library",
        "//src/pixie_cli/pkg/pxconfig:go_default_library",
        "//src/pixie_cli/pkg/script:go_default_library",
        "//src/pixie_cli/pkg/update:go_default_library",
        "//src/pixie_cli/pkg/utils:go_default_library",
        "//src/pixie_cli/pkg/vizier:go_default_library",
        "//src/shared/version/go:go_default_library",
        "//src/utils:go_default_library",
        "//src/utils/shared/artifacts:go_default_library",
        "//src/utils/shared/certs:go_default_library",
        "//src/utils/shared/k8s:go_default_library",
        "//src/utils/shared/yamls:go_default_library",
        "//src/utils/template_generator/vizier_yamls:go_default_library",
        "@com_github_alecthomas_chroma//quick:go_default_library",
        "@com_github_blang_semver//:go_default_library",
        "@com_github_bmatcuk_doublestar//:go_default_library",
        "@com_github_dgrijalva_jwt_go_v4//:go_default_library",
        "@com_github_dustin_go_humanize//:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@in_gopkg_segmentio_analytics_go_v3//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//plugin/pkg/client/auth:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
