# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library")
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_proto_library")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_proto_library(
    name = "rr_pl_proto",
    srcs = ["rr.proto"],
    deps = [],
)

pl_cc_proto_library(
    name = "rr_pl_cc_proto",
    proto = ":rr_pl_proto",
    deps = [],
)

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/stirling/bpf_tools/probe_specs:cc_library",
        "//src/stirling/bpf_tools/rr:rr_pl_cc_proto",
    ],
)
