load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["logwriter.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/utils/logtailer/logwriter",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services:go_default_library",
        "//src/vizier/services/cloud_connector/cloud_connectorpb:service_pl_go_proto",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["logwriter_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/vizier/services/cloud_connector/cloud_connectorpb:service_pl_go_proto",
        "//src/vizier/services/cloud_connector/cloud_connectorpb/mock:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
