# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "controllers",
    srcs = ["server.go"],
    importpath = "px.dev/pixie/src/cloud/metrics/controllers",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/shared/vzshard",
        "//src/shared/bq",
        "//src/shared/cvmsgs",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_prometheus_common//model",
        "@com_github_prometheus_prometheus//model/timestamp",
        "@com_github_prometheus_prometheus//prompb",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_google_cloud_go_bigquery//:bigquery",
    ],
)
