# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

package(default_visibility = [
    "//src/carnot:__subpackages__",
    "//src/experimental/standalone_pem:__subpackages__",
])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
            "tracepoint_generator*",
        ],
    ),
    hdrs = ["probes.h"],
    deps = [
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
        "//src/carnot/planner/objects:cc_library",
        "//src/common/uuid:cc_library",
    ],
)

pl_cc_test(
    name = "probes_test",
    srcs = ["probes_test.cc"],
    deps = [
        ":cc_library",
        ":tracepoint_generator_lib",
        "//src/carnot/planner:test_utils",
        "//src/carnot/planner/compiler:cc_library",
    ],
)

pl_cc_library(
    name = "tracepoint_generator_lib",
    srcs = ["tracepoint_generator.cc"],
    hdrs = ["tracepoint_generator.h"],
    visibility = [
        "//src/carnot:__subpackages__",
        "//src/experimental/standalone_pem:__subpackages__",
        "//src/stirling:__subpackages__",
    ],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:cc_library",
    ],
)

pl_cc_binary(
    name = "tracepoint_generator_tool",
    srcs = ["tracepoint_generator_tool.cc"],
    deps = [
        ":tracepoint_generator_lib",
        "@com_github_grpc_grpc//:grpc++",
    ],
)
