package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
            "tracepoint_generator*",
        ],
    ),
    hdrs = ["probes.h"],
    deps = [
        "//src/carnot/planner/objects:cc_library",
        "//src/carnot/planner/plannerpb:func_args_pl_cc_proto",
        "//src/common/uuid:cc_library",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "probes_test",
    srcs = ["probes_test.cc"],
    deps = [
        ":cc_library",
        ":tracepoint_generator_lib",
        "//src/carnot/planner:test_utils",
        "//src/carnot/planner/compiler:cc_library",
    ],
)

pl_cc_library(
    name = "tracepoint_generator_lib",
    srcs = ["tracepoint_generator.cc"],
    hdrs = ["tracepoint_generator.h"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:cc_library",
    ],
)

pl_cc_binary(
    name = "tracepoint_generator_tool",
    srcs = ["tracepoint_generator_tool.cc"],
    deps = [
        ":tracepoint_generator_lib",
    ],
)
