package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
            "probe_generator.cc",
        ],
    ),
    hdrs = ["probes.h"],
    deps = [
        "//src/common/uuid:cc_library",
        "//src/carnot/planner/plannerpb:func_args_pl_cc_proto",
        "//src/stirling/dynamic_tracing/ir:logical_pl_cc_proto",
        "//src/carnot/planner/objects:cc_library",
    ],
)

pl_cc_test(
    name = "probes_test",
    srcs = ["probes_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:cc_library",
    ],
)

pl_cc_binary(
    name = "probe_generator",
    srcs = ["probe_generator.cc"],
    deps = [
        "//src/carnot/planner/compiler:cc_library",
        ":cc_library",
    ],
)
