load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth0.go",
        "login.go",
    ],
    importpath = "pixielabs.ai/pixielabs/services/auth/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//services/common/proto:jwt_go_proto",
        "//services/common/utils:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "auth0_test.go",
        "login_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//services/auth/controllers/mock:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
