load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "root.go",
        "version.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/utils/pl_admin/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/version:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)
