load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "v1beta2",
    srcs = [
        "doc.go",
        "etcd.database.coreos.com_client.go",
        "etcdbackup.go",
        "etcdcluster.go",
        "etcdrestore.go",
        "generated_expansion.go",
    ],
    importpath = "px.dev/pixie/src/operator/vendored/etcd/typed/etcd.database.coreos.com/v1beta2",
    visibility = ["//visibility:public"],
    deps = [
        "//src/operator/apis/etcd.database.coreos.com/v1beta2",
        "//src/operator/vendored/etcd/scheme",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
    ],
)
