common --color=yes
common --announce_rc

# Keep the build going even with failures.
# This makes it easier to find multiple issues in
# a given Jenkins runs.
common --keep_going

build --build_metadata=ROLE=CI
build --build_metadata=HOST=jenkins-worker
build --build_metadata=USER=jenkins
build --build_metadata=REPO_URL=https://github.com/pixie-labs/pixielabs/

build --bes_results_url=https://bb.corp.pixielabs.ai/invocation/
build --bes_backend=grpc://buildbuddy-enterprise.buildbuddy:1985
build --remote_cache=grpc://buildbuddy-enterprise.buildbuddy:1985
build --remote_timeout=3600

# Build Cache arguments.
build --announce_rc
build --verbose_failures
build --experimental_inmemory_jdeps_files
build --experimental_inmemory_dotd_files
build --remote_max_connections=128
build --bes_timeout=30s
build --remote_retries=2
build --remote_download_toplevel

# test Cache arguments.
test --announce_rc
test --verbose_failures
test --experimental_inmemory_jdeps_files
test --experimental_inmemory_dotd_files
test --remote_max_connections=128
test --bes_timeout=30s
test --remote_retries=2
test --remote_download_toplevel

# Limit resources, this is needed to stay under the K8s resource allocations.
build --local_ram_resources=49152
test --local_ram_resources=49152

# We have 14 CPUs allocated.
test --local_cpu_resources=14
