common --color=yes
common --announce_rc

# Keep the build going even with failures.
# This makes it easier to find multiple issues in
# a given Jenkins runs.
common --keep_going

build --build_metadata=ROLE=CI
build --build_metadata=HOST=jenkins-worker
build --build_metadata=USER=jenkins
build --build_metadata=REPO_URL=https://github.com/pixie-labs/pixielabs/
build --verbose_failures

test --verbose_failures

# BES/Cache Setup
build --bes_timeout=120s
build --experimental_inmemory_dotd_files
build --experimental_inmemory_jdeps_files
build --keep_backend_build_event_connections_alive=false
build --remote_download_toplevel
build --remote_max_connections=128
build --remote_retries=2
build --remote_timeout=3600


test --bes_timeout=120s
test --experimental_inmemory_dotd_files
test --experimental_inmemory_jdeps_files
test --remote_download_toplevel
test --remote_max_connections=128
test --remote_retries=2

# Limit resources, this is needed to stay under the K8s resource allocations.
build --local_ram_resources=49152
test --local_ram_resources=49152

# We have 14 CPUs allocated.
test --local_cpu_resources=14
