# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

''' Connections to a list of remote IPs
Finds services that have traffic to a list of IP addresses
Calculates total bandwidth for the lifetime of the connection.
'''
import px

# TODO mv to net_flow_graph.pxl
def net_flow_graph(start_time: str, ips: str, grouping_entity: str):
    df = px.DataFrame('conn_stats')
    # Change the IP addresses for your remote endpoints.
    # TODO split ips into a list.
    df = df[px.equals_any(df.remote_addr, ['10.16.0.1'])]

    # Add the grouping entity column.
    df['from_entity'] = df.ctx[grouping_entity]

    # Insert the cmdline.
    df.cmdline = df.ctx['cmd']
    # Aggregate the connections.
    df = df.groupby(['from_entity', 'upid', 'cmdline', 'remote_addr']).agg(
        bytes_sent=('bytes_sent', px.max),
        bytes_recv=('bytes_recv', px.max),
    )
    df = df[df['from_entity'] != '']
    # Look up the names of the remote address.
    df.to_entity = px.nslookup(df.remote_addr)
    return df.drop(['remote_addr'])
