# Copyright (c) Pixie Labs, Inc.
# Licensed under the Apache License, Version 2.0 (the "License")

''' Connections to a list of remote IPs
Finds services that have traffic to a list of IP addresses
Calculates total bandwidth for the lifetime of the connection.
'''
import px


def net_flow_graph(start: str, ips: list, grouping_entity: str):
    df = px.DataFrame('conn_stats', start_time=start)
    df = df[px.equals_any(df.remote_addr, ips)]

    # Add the grouping entity column.
    df['from_entity'] = df.ctx[grouping_entity]

    # Insert the cmdline.
    df.cmdline = df.ctx['cmd']
    # Aggregate the connections.
    df = df.groupby(['from_entity', 'upid', 'cmdline', 'remote_addr']).agg(
        bytes_sent=('bytes_sent', px.max),
        bytes_recv=('bytes_recv', px.max),
    )
    df = df[df['from_entity'] != '']
    # Look up the names of the remote address.
    df.to_entity = px.nslookup(df.remote_addr)
    df.bytes_total = df.bytes_sent + df.bytes_recv
    return df.drop(['remote_addr'])
