# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

package(default_visibility = ["//src/carnot:__subpackages__"])

pl_proto_library(
    name = "docs_pl_proto",
    srcs = ["docs.proto"],
    deps = [
        "//src/carnot/udfspb:udfs_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "docs_pl_cc_proto",
    proto = ":docs_pl_proto",
    deps = [
        "//src/carnot/udfspb:udfs_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "docs_pl_go_proto",
    importpath = "px.dev/pixie/src/carnot/docspb",
    proto = ":docs_pl_proto",
    deps = [
        "//src/carnot/udfspb:udfs_pl_go_proto",
    ],
)
