load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "metadata_reader.go",
        "mock.go",
        "server.go",
        "status_monitor.go",
        "utils.go",
        "vizier_updater.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzmgr/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/cloud/shared/messages:go_default_library",
        "//src/cloud/shared/messagespb:messages_pl_go_proto",
        "//src/cloud/shared/vzshard:go_default_library",
        "//src/cloud/vzmgr/vzerrors:go_default_library",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/services/utils:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_blang_semver//:go_default_library",
        "@com_github_docker_docker//pkg/namesgenerator:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_nats_io_stan_go//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "metadata_reader_test.go",
        "server_test.go",
        "status_monitor_test.go",
        "vizier_updater_test.go",
    ],
    embed = [":go_default_library"],
    flaky = 1,
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/artifact_tracker/artifacttrackerpb/mock:go_default_library",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/cloud/dnsmgr/dnsmgrpb/mock:go_default_library",
        "//src/cloud/shared/messagespb:messages_pl_go_proto",
        "//src/cloud/shared/vzshard:go_default_library",
        "//src/cloud/vzmgr/controller/mock:go_default_library",
        "//src/cloud/vzmgr/schema:go_default_library",
        "//src/cloud/vzmgr/vzerrors:go_default_library",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/authcontext:go_default_library",
        "//src/shared/services/pgtest:go_default_library",
        "//src/shared/services/utils:go_default_library",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_migrate_migrate//source/go_bindata:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_jmoiron_sqlx//:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_nats_io_stan_go//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
