load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = [
        "metadata_reader.go",
        "mock.go",
        "server.go",
        "status_monitor.go",
        "utils.go",
        "vizier_updater.go",
    ],
    importpath = "px.dev/pixie/src/cloud/vzmgr/controller",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/cloud/shared/messages",
        "//src/cloud/shared/messagespb:messages_pl_go_proto",
        "//src/cloud/shared/vzshard",
        "//src/cloud/vzmgr/vzerrors",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/shared/services/events",
        "//src/shared/services/utils",
        "//src/utils",
        "//src/utils/namesgenerator",
        "@com_github_blang_semver//:semver",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_stan_go//:stan_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
        "@in_gopkg_segmentio_analytics_go_v3//:analytics-go_v3",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "controller_test",
    srcs = [
        "metadata_reader_test.go",
        "server_test.go",
        "status_monitor_test.go",
        "utils_test.go",
        "vizier_updater_test.go",
    ],
    embed = [":controller"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/cloud/artifact_tracker/artifacttrackerpb/mock",
        "//src/cloud/dnsmgr/dnsmgrpb:service_go_proto",
        "//src/cloud/dnsmgr/dnsmgrpb/mock",
        "//src/cloud/shared/messagespb:messages_pl_go_proto",
        "//src/cloud/shared/vzshard",
        "//src/cloud/vzmgr/controller/mock",
        "//src/cloud/vzmgr/schema",
        "//src/cloud/vzmgr/vzerrors",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/authcontext",
        "//src/shared/services/pgtest",
        "//src/shared/services/utils",
        "//src/utils",
        "//src/utils/testingutils",
        "@com_github_dgrijalva_jwt_go_v4//:jwt-go",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_golang_mock//gomock",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_stan_go//:stan_go",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
