# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "service_pl_proto",
    srcs = ["service.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/codes:error_codes_pl_proto",
        "//src/common/proto:status_pl_proto",
        "//src/utils/proto:utils_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "service_pl_cc_proto",
    proto = ":service_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/codes:error_codes_pl_cc_proto",
        "//src/common/proto:status_pl_cc_proto",
        "//src/utils/proto:utils_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "service_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/vizier/proto",
    proto = ":service_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/codes:error_codes_pl_go_proto",
        "//src/common/proto:status_pl_go_proto",
        "//src/utils/proto:utils_pl_go_proto",
    ],
)
