load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vizier",
    srcs = [
        "client.go",
        "connector.go",
        "data_formatter.go",
        "errors.go",
        "lister.go",
        "script.go",
        "stream_adapter.go",
        "utils.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/vizier",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/pixie_cli/pkg/auth",
        "//src/pixie_cli/pkg/components",
        "//src/pixie_cli/pkg/pxanalytics",
        "//src/pixie_cli/pkg/pxconfig",
        "//src/pixie_cli/pkg/script",
        "//src/pixie_cli/pkg/utils",
        "//src/shared/services",
        "//src/shared/vispb:vis_pl_go_proto",
        "//src/utils",
        "//src/utils/shared/k8s",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "@com_github_fatih_color//:color",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_sirupsen_logrus//:logrus",
        "@in_gopkg_segmentio_analytics_go_v3//:analytics-go_v3",
        "@io_k8s_client_go//rest",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "vizier_test",
    srcs = ["data_formatter_test.go"],
    embed = [":vizier"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
