package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
            "**/*_wrapper.cc",
        ],
    ),
    hdrs = glob([
        "*.h",
    ]),
)

pl_cc_test(
    name = "proc_parser_test",
    srcs = ["proc_parser_test.cc"],
    data = glob(["testdata/**/*"]),
    deps = [":cc_library"],
)
