package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
            "**/*_wrapper.cc",
        ],
    ),
    hdrs = glob([
        "*.h",
    ]),
    deps = [
        "//src/common/system_config:cc_library",
    ],
)

pl_cc_test(
    name = "proc_parser_test",
    srcs = ["proc_parser_test.cc"],
    data = glob(["testdata/**/*"]),
    deps = [
        ":cc_library",
        "//src/common/system_config:cc_library_mock",
    ],
)

pl_cc_test(
    name = "cgroup_manager_test",
    srcs = ["cgroup_manager_test.cc"],
    data = glob(["testdata/**/*"]),
    deps = [
        ":cc_library",
        "//src/common/system_config:cc_library_mock",
    ],
)

pl_cc_test(
    name = "fs_watcher_test",
    srcs = ["fs_watcher_test.cc"],
    data = glob(["testdata/**/*"]),
    tags = ["linux_only"],
    deps = [":cc_library"],
)
