# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary")

package(default_visibility = ["//visibility:private"])

go_library(
    name = "plandebugger_lib",
    srcs = ["main.go"],
    importpath = "px.dev/pixie/src/carnot/plandebugger",
    deps = [
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "//src/carnot/goplanner:go_default_library",
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:service_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/carnot/queryresultspb:query_results_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/pixie_cli/pkg/vizier",
        "//src/utils",
        "//src/utils/script",
        "//src/vizier/funcs/go",
        "//src/vizier/services/query_broker/controllers",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

pl_go_binary(
    name = "plandebugger",
    embed = [":plandebugger_lib"],
    # This test has issues with GCC and libunwind.
    tags = ["no_gcc"],
)
