load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/carnot:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = ["udf_exporter.h"],
    deps = [
        "//src/carnot/planner/compiler:cc_library",
        "//src/carnot/funcs:cc_library",
        "//src/carnot/udf:cc_library",
        "//src/shared/types/typespb/wrapper:cc_library",
        # TODO(zasgar/philkuz): This is a giant hack, refactor to fix this.
        "//src/vizier/funcs:cc_library",
        "//src/vizier/funcs/context:cc_library",
    ],
)

pl_cc_test(
    name = "udf_exporter_test",
    srcs = ["udf_exporter_test.cc"],
    deps = [
        ":cc_library",
    ],
)
