# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/carnot:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = ["udf_exporter.h"],
    deps = [
        "//src/carnot/planner/compiler:cc_library",
        "//src/carnot/funcs:cc_library",
        "//src/carnot/udf:cc_library",
        "//src/shared/types/typespb/wrapper:cc_library",
        # TODO(zasgar/philkuz): This is a giant hack, refactor to fix this.
        "//src/vizier/funcs:cc_library",
        "//src/vizier/funcs/context:cc_library",
    ],
)

pl_cc_test(
    name = "udf_exporter_test",
    srcs = ["udf_exporter_test.cc"],
    deps = [
        ":cc_library",
    ],
)
