# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_docker//cc:image.bzl", "cc_image")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary")

go_library(
    name = "query_broker_lib",
    srcs = ["query_broker_server.go"],
    importpath = "px.dev/pixie/src/vizier/services/query_broker",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/proto/vizierpb:vizier_pl_go_proto",
        "//src/carnot/carnotpb:carnot_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/healthz",
        "//src/shared/services/httpmiddleware",
        "//src/shared/services/metrics",
        "//src/shared/services/server",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/query_broker/controllers",
        "//src/vizier/services/query_broker/ptproxy",
        "//src/vizier/services/query_broker/querybrokerenv",
        "//src/vizier/services/query_broker/script_runner",
        "//src/vizier/services/query_broker/tracker",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

pl_go_binary(
    name = "query_broker",
    embed = [":query_broker_lib"],
    visibility = ["//visibility:public"],
)

cc_image(
    name = "query_broker_server_image",
    base = "//:pl_cc_base_image",
    binary = ":query_broker",
    visibility = [
        "//k8s:__subpackages__",
        "//src/vizier:__subpackages__",
    ],
)
