load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["query_broker_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/query_broker",
    visibility = ["//visibility:private"],
    deps = [
        "//src/services/common:go_default_library",
        "//src/services/common/healthz:go_default_library",
        "//src/services/common/httpmiddleware:go_default_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/query_broker/controllers:go_default_library",
        "//src/vizier/services/query_broker/querybrokerenv:go_default_library",
        "//src/vizier/services/query_broker/querybrokerpb:service_pl_go_proto",
        "@com_github_nats_io_go_nats//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "query_broker",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "vizier_query_broker_image",
    binary = ":query_broker",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_vizier_query_broker_image",
    format = "Docker",
    image = ":vizier_query_broker_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier_query_broker",
    tag = "{STABLE_BUILD_TAG}",
)
