load("@io_bazel_rules_docker//cc:image.bzl", "cc_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "query_broker_lib",
    srcs = ["query_broker_server.go"],
    importpath = "px.dev/pixie/src/vizier/services/query_broker",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/carnot/carnotpb:carnot_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/healthz",
        "//src/shared/services/httpmiddleware",
        "//src/shared/services/server",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/query_broker/controllers",
        "//src/vizier/services/query_broker/ptproxy",
        "//src/vizier/services/query_broker/querybrokerenv",
        "//src/vizier/services/query_broker/tracker",
        "@com_github_cenkalti_backoff_v3//:backoff",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "query_broker",
    embed = [":query_broker_lib"],
    visibility = ["//visibility:public"],
)

cc_image(
    name = "query_broker_server_image",
    base = "//:pl_cc_base_image",
    binary = ":query_broker",
    visibility = [
        "//k8s:__subpackages__",
        "//src/vizier:__subpackages__",
    ],
)

container_push(
    name = "push_query_broker_server_image",
    format = "Docker",
    image = ":query_broker_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/query_broker_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
