load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//cc:image.bzl", "cc_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["query_broker_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/query_broker",
    visibility = ["//visibility:private"],
    deps = [
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "//src/carnotpb:carnot_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/httpmiddleware:go_default_library",
        "//src/shared/services/server:go_default_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/query_broker/controllers:go_default_library",
        "//src/vizier/services/query_broker/ptproxy:go_default_library",
        "//src/vizier/services/query_broker/querybrokerenv:go_default_library",
        "//src/vizier/services/query_broker/tracker:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "query_broker",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

cc_image(
    name = "query_broker_server_image",
    base = "//:pl_cc_base_image",
    binary = ":query_broker",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_query_broker_server_image",
    format = "Docker",
    image = ":query_broker_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/query_broker_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
