# gazelle:ignore
package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test", "pl_cc_test_library", "pl_cgo_library", "pl_linkopts")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*test_utils.h",
            "test_utils.h",
            "cgo_export.*",
            "logical_planner_benchmark.cc",
        ],
    ),
    hdrs = ["logical_planner.h"],
    deps = [
        "//src/carnot/planner/compiler:cc_library",
        "//src/carnot/planner/distributed:cc_library",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_cc_proto",
    ],
)

pl_cc_test_library(
    name = "test_utils",
    hdrs = ["test_utils.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:test_utils",
    ],
)

pl_cc_test(
    name = "logical_planner_test",
    srcs = ["logical_planner_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_library(
    name = "cgo_export",
    srcs = [
        "cgo_export.cc",
    ],
    hdrs = ["cgo_export.h"],
    deps = [
        ":cc_library",
        "//src/carnot/planner/compiler:cc_library",
        "//src/carnot/planner/compilerpb:compiler_status_pl_cc_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "cgo_export_test",
    srcs = ["cgo_export_test.cc"],
    deps = [
        ":cgo_export",
        ":test_utils",
        "//src/carnot/planner/compiler:test_utils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cgo_library(
    name = "go_default_library",
    srcs = glob(
        include = ["logical_planner.go"],
        exclude = ["logical_planner_test.go"],
    ),
    cdeps = [":cgo_export"],
    cgo = True,
    importpath = "pixielabs.ai/pixielabs/src/carnot/planner",
    deps = [
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/scriptspb:scripts_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_ianlancetaylor_cgosymbolizer//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["logical_planner_test.go"],
    deps = [
        ":go_default_library",
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/scriptspb:scripts_pl_go_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/vizier/funcs/go:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

pl_cc_binary(
    name = "logical_planner_benchmark",
    testonly = 1,
    srcs = ["logical_planner_benchmark.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
        "//src/common/benchmark:cc_library",
    ],
)

# This test needs to run as root, because stirling needs root in order to create the http and mysql events table.
# Jenkins will run this test as root, but to run it locally, build it and then execute the bazel-bin file with sudo.
pl_cc_test(
    name = "preset_queries_test",
    timeout = "moderate",
    srcs = ["preset_queries_test.cc"],
    data = ["//src/pxl_scripts:preset_queries"],
    tags = [
        "requires_bpf",
        # TODO(nserrino/philkuz): Fix this. Disabling this test for now on jenkins since it broken.
        "manual",
    ],
    deps = [
        ":cc_library",
        ":test_utils",
        "//src/carnot/planpb:plan_testutils",
        "//src/carnot/udf_exporter:cc_library",
        "//src/shared/schema:cc_library",
        "//src/shared/vispb:vis_pl_cc_proto",
        "//src/stirling:cc_library",
    ],
)

sh_test(
    name = "preset_queries_oss_test",
    srcs = ["preset_queries_test.sh"],
    data = [
        ":preset_queries_test",
        "//src/pxl_scripts:preset_queries",
    ],
    tags = [
        "requires_bpf",
        # TODO(nserrino/philkuz): Fix this. Disabling this test for now on jenkins since it broken.
        "manual",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
)
