# gazelle:ignore

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

package(default_visibility = ["//src:__subpackages__"])

pl_proto_library(
    name = "shared_pl_proto",
    srcs = ["shared.proto"],
    deps = ["//src/shared/types/typespb:types_pl_proto"],
)

pl_cc_proto_library(
    name = "shared_pl_cc_proto",
    proto = ":shared_pl_proto",
    deps = ["//src/shared/types/typespb:types_pl_cc_proto"],
)

pl_go_proto_library(
    name = "shared_pl_go_proto",
    importpath = "px.dev/pixie/src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/sharedpb",
    proto = ":shared_pl_proto",
    deps = [
        "//src/shared/types/typespb:types_pl_go_proto",
    ],
)
