load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = [
        "k8s_api.go",
        "mock.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/certmgr/controller",
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/utils",
        "//src/vizier/services/certmgr/certmgrenv",
        "//src/vizier/services/certmgr/certmgrpb:service_go_proto",
        "//src/vizier/utils/messagebus",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp",
        "@io_k8s_client_go//rest",
    ],
)

go_test(
    name = "controller_test",
    srcs = ["server_test.go"],
    embed = [":controller"],
    deps = [
        "//src/vizier/services/certmgr/certmgrpb:service_go_proto",
        "//src/vizier/services/certmgr/controller/mock",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
