load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "k8s_api.go",
        "mock.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/certmgr/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/vizier/services/certmgr/certmgrenv:go_default_library",
        "//src/vizier/services/certmgr/certmgrpb:service_go_proto",
        "//src/vizier/utils/messagebus:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/vizier/services/certmgr/certmgrpb:service_go_proto",
        "//src/vizier/services/certmgr/controller/mock:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
