load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "pixielabs.ai/pixielabs/src/services/site_manager/controller",
    visibility = ["//visibility:public"],
    deps = [
        "//src/services/site_manager/sitemanagerenv:go_default_library",
        "//src/services/site_manager/sitemanagerpb:service_go_proto",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
