package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        include = ["*.cc"],
        exclude = ["*_test.cc"],
    ),
    hdrs = glob(include = ["*.h"]),
    deps = [
        "@com_google_protobuf//:protobuf",
    ],
)

pl_cc_test(
    name = "recordio_test",
    srcs = ["recordio_test.cc"],
    deps = [
        ":cc_library",
        # TODO(yzhao): Create a test .proto separate from stirling's own proto.
        "//src/stirling/protocols/http2/testing/proto:greet_pl_cc_proto",
    ],
)
