# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "controllers",
    srcs = [
        "agent_topic_listener.go",
        "etcd_mgr.go",
        "message_bus.go",
        "server.go",
    ],
    importpath = "px.dev/pixie/src/vizier/services/metadata/controllers",
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/table_store/schemapb:schema_pl_go_proto",
        "//src/utils",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/controllers/agent",
        "//src/vizier/services/metadata/controllers/k8smeta",
        "//src/vizier/services/metadata/controllers/tracepoint",
        "//src/vizier/services/metadata/metadataenv",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
        "//src/vizier/utils/datastore",
        "//src/vizier/utils/messagebus",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

pl_go_test(
    name = "controllers_test",
    srcs = [
        "agent_topic_listener_test.go",
        "server_test.go",
    ],
    deps = [
        ":controllers",
        "//src/api/proto/uuidpb:uuid_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/env",
        "//src/shared/services/server",
        "//src/shared/types/typespb:types_pl_go_proto",
        "//src/utils",
        "//src/utils/testingutils",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/controllers/agent",
        "//src/vizier/services/metadata/controllers/agent/mock",
        "//src/vizier/services/metadata/controllers/testutils",
        "//src/vizier/services/metadata/controllers/tracepoint",
        "//src/vizier/services/metadata/controllers/tracepoint/mock",
        "//src/vizier/services/metadata/metadataenv",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_mock//gomock",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_x_sync//errgroup",
    ],
)
