load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "agent_topic_listener.go",
        "etcd_mgr.go",
        "message_bus.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/controllers/agent:go_default_library",
        "//src/vizier/services/metadata/controllers/k8smeta:go_default_library",
        "//src/vizier/services/metadata/controllers/tracepoint:go_default_library",
        "//src/vizier/services/metadata/metadataenv:go_default_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
        "//src/vizier/utils/messagebus:go_default_library",
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "agent_topic_listener_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/bloomfilterpb:bloomfilter_pl_go_proto",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/metadatapb:metadata_pl_go_proto",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/server:go_default_library",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/controllers/agent:go_default_library",
        "//src/vizier/services/metadata/controllers/agent/mock:go_default_library",
        "//src/vizier/services/metadata/controllers/testutils:go_default_library",
        "//src/vizier/services/metadata/controllers/tracepoint:go_default_library",
        "//src/vizier/services/metadata/controllers/tracepoint/mock:go_default_library",
        "//src/vizier/services/metadata/metadataenv:go_default_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/metadata/storepb:store_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//test/bufconn:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
