load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "agent.go",
        "agent_topic_listener.go",
        "k8s_metadata.go",
        "message_bus.go",
        "metadata_handler.go",
        "metadata_store.go",
        "metadata_topic_listener.go",
        "mock.go",
        "server.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/k8s:go_default_library",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/messages/messagespb:messages_pl_go_proto",
        "//src/shared/types:go_default_library",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/controllers/kvstore:go_default_library",
        "//src/vizier/services/metadata/metadataenv:go_default_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_nats_io_go_nats//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/fields:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//plugin/pkg/client/auth/gcp:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
        "@io_k8s_client_go//tools/watch:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "agent_test.go",
        "agent_topic_listener_test.go",
        "metadata_handler_test.go",
        "metadata_store_test.go",
        "metadata_topic_listener_test.go",
        "server_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "//src/shared/k8s:go_default_library",
        "//src/shared/k8s/metadatapb:metadata_pl_go_proto",
        "//src/shared/messages/messagespb:messages_pl_go_proto",
        "//src/shared/types:go_default_library",
        "//src/shared/types/proto:types_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "//src/vizier/services/metadata/controllers/kvstore:go_default_library",
        "//src/vizier/services/metadata/controllers/kvstore/mock:go_default_library",
        "//src/vizier/services/metadata/controllers/mock:go_default_library",
        "//src/vizier/services/metadata/controllers/testutils:go_default_library",
        "//src/vizier/services/metadata/metadataenv:go_default_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/services/shared/agentpb:agent_pl_go_proto",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_nats_io_go_nats//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
    ],
)
