load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "auth_client.go",
        "graphql.go",
        "session.go",
        "session_middleware.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/services/gateway/controllers",
    visibility = ["//visibility:public"],
    deps = [
        "//src/services/auth/proto:auth_go_proto",
        "//src/services/common:go_default_library",
        "//src/services/common/env:go_default_library",
        "//src/services/common/handler:go_default_library",
        "//src/services/common/proto:jwt_go_proto",
        "//src/services/common/sessioncontext:go_default_library",
        "//src/services/common/utils:go_default_library",
        "//src/services/gateway/gwenv:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_gorilla_sessions//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "auth_test.go",
        "session_middleware_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//src/services/auth/proto:auth_go_proto",
        "//src/services/common/handler:go_default_library",
        "//src/services/common/sessioncontext:go_default_library",
        "//src/services/gateway/controllers/testutils:go_default_library",
        "//src/services/gateway/gwenv:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "@com_github_dgrijalva_jwt_go//:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
