load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bridge.go",
        "errors.go",
        "grpc.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/vzconn/bridge",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/shared/vzshard:go_default_library",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services/utils:go_default_library",
        "//src/utils:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_nats_io_stan_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["grpc_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/cloud/shared/vzshard:go_default_library",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb/mock:go_default_library",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@go_googleapis//google/rpc:code_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_grpc//test/bufconn:go_default_library",
        "@org_golang_x_sync//errgroup:go_default_library",
    ],
)
