# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "bridge",
    srcs = [
        "bridge.go",
        "errors.go",
        "grpc.go",
        "metrics.go",
    ],
    importpath = "px.dev/pixie/src/cloud/vzconn/bridge",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/shared/vzshard",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services/msgbus",
        "//src/shared/services/utils",
        "//src/utils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
    ],
)

pl_go_test(
    name = "bridge_test",
    srcs = [
        "grpc_test.go",
        "metrics_test.go",
    ],
    embed = [":bridge"],
    deps = [
        "//src/cloud/shared/vzshard",
        "//src/cloud/vzconn/vzconnpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/cloud/vzmgr/vzmgrpb/mock",
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services/msgbus",
        "//src/utils",
        "//src/utils/testingutils",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_mock//gomock",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_genproto//googleapis/rpc/code",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_grpc//test/bufconn",
        "@org_golang_x_sync//errgroup",
    ],
)
