load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_docker//cc:image.bzl", "cc_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_image", "container_push")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "mock.go",
        "msgpack_test_data.gen.go",
    ],
    cgo = True,
    importpath = "pixielabs.ai/pixielabs/src/vizier/utils/fluent_bit_nats_plugin",
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "@com_github_fluent_fluent_bit_go//output:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_vmihailenco_msgpack_v4//:go_default_library",
    ],
)

go_binary(
    name = "out_natstls",
    out = "out_natstls.so",
    embed = [":go_default_library"],
    linkmode = "c-shared",
)

container_image(
    name = "fluentbit_nats_plugin_image",
    base = "//third_party/foreign_cc:fluentbit_base_image",
    files = [
        ":out_natstls",
    ],
    cmd = [
        "/fluent-bit",
        "-c",
        "/conf/fluent-bit.conf",
        "-e",
        "/out_natstls.so",
    ],
)

container_push(
    name = "push_fluentbit_nats_plugin_image",
    format = "Docker",
    image = ":fluentbit_nats_plugin_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/fluent-bit-image",
    tag = "{STABLE_BUILD_TAG}",
)

go_test(
    name = "go_default_test",
    srcs = ["plugin_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/vizier/utils/fluent_bit_nats_plugin/mock:go_default_library",
        "@com_github_fluent_fluent_bit_go//output:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
