# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")
load("//bazel:pl_build_system.bzl", "pl_cc_library")

pl_proto_library(
    name = "plan_pl_proto",
    srcs = ["plan.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/types:types_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "plan_pl_cc_proto",
    proto = ":plan_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/types:types_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "plan_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/vizier/proto",
    proto = ":plan_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/types:types_pl_go_proto",
    ],
)

pl_proto_library(
    name = "udfs_pl_proto",
    srcs = ["udfs.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/types:types_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "udfs_pl_cc_proto",
    proto = ":udfs_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/types:types_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "udfs_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/vizier/proto",
    proto = ":udfs_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/types:types_pl_go_proto",
    ],
)

pl_cc_library(
    name = "plan_testutils",
    testonly = 1,
    hdrs = ["test_proto.h"],
    visibility = ["//visibility:public"],
    deps = [":plan_pl_cc_proto"],
)
