# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//bazel:pl_build_system.bzl", "pl_cc_library")

proto_library(
    name = "types_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "types_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/carnot/proto",
    proto = ":types_proto",
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "types_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":types_proto"],
)

proto_library(
    name = "plan_proto",
    srcs = ["plan.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/carnot/proto:types_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "plan_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/carnot/plan/proto",
    proto = ":plan_proto",
    visibility = ["//visibility:public"],
    deps = ["//src/carnot/proto:types_go_proto"],
)

cc_proto_library(
    name = "plan_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":plan_proto"],
)

proto_library(
    name = "udfs_proto",
    srcs = ["udfs.proto"],
    visibility = ["//visibility:public"],
    deps = ["//src/carnot/proto:types_proto"],
)

go_proto_library(
    name = "udfs_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/carnot/udf/proto",
    proto = ":udfs_proto",
    visibility = ["//visibility:public"],
    deps = ["//src/carnot/proto:types_go_proto"],
)

cc_proto_library(
    name = "udfs_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":udfs_proto"],
)

pl_cc_library(
    name = "plan_testutils",
    testonly = 1,
    hdrs = ["test_proto.h"],
    visibility = ["//visibility:public"],
    deps = [":plan_cc_proto"],
)
