package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test", "pl_cc_test_library")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/shared/metadata:cc_library",
        "//src/shared/types:cc_library",
        "//src/shared/types/proto/wrapper:cc_library",
        "//src/stirling/common:cc_library",
        "//src/stirling/proto:stirling_pl_cc_proto",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_test(
    name = "types_test",
    srcs = ["types_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "info_class_manager_test",
    srcs = ["info_class_manager_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/source_connectors/seq_gen:cc_library",
    ],
)

pl_cc_test(
    name = "data_table_test",
    srcs = ["data_table_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/source_connectors/seq_gen:cc_library",
    ],
)

pl_cc_test(
    name = "record_builder_test",
    srcs = ["record_builder_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/testing:cc_library",
    ],
)

pl_cc_test(
    name = "pub_sub_manager_test",
    srcs = ["pub_sub_manager_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "source_registry_test",
    srcs = ["source_registry_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/source_connectors/seq_gen:cc_library",
    ],
)

pl_cc_test(
    name = "output_test",
    srcs = ["output_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/testing:cc_library",
    ],
)

pl_cc_test(
    name = "stirling_component_test",
    srcs = ["stirling_component_test.cc"],
    deps = ["//src/stirling:cc_library"],
)

pl_cc_test(
    name = "stirling_test",
    size = "medium",
    srcs = ["stirling_test.cc"],
    deps = ["//src/stirling:cc_library"],
)
