package(default_visibility = ["//src:__subpackages__"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test_library")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(
        ["*.h"],
        exclude = ["**/test_utils.h"],
    ),
    deps = [
        "//src/shared/types:cc_library",
        "//src/table_store/schema:cc_library",
        "//src/table_store/table:cc_library",
        "//third_party:arrow",
    ],
)

pl_cc_test_library(
    name = "test_utils",
    hdrs = glob(["**/test_utils.h"]),
    deps = [
        ":cc_library",
        "//src/common/datagen:cc_library",
    ],
)
