package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.h",
            "*.cc",
        ],
        exclude = [
            "**/*_mock.h",
            "**/*_test.cc",
            "socket_info_tool.cc",
        ],
    ),
    hdrs = ["system.h"],
    deps = ["//src/common/fs:cc_library"],
)

pl_cc_library(
    name = "cc_library_mock",
    testonly = 1,
    srcs = glob([
        "*_mock.h",
    ]),
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "proc_parser_test",
    srcs = ["proc_parser_test.cc"],
    data = ["//src/common/system/testdata:proc_fs"],
    deps = [
        ":cc_library",
        ":cc_library_mock",
    ],
)

pl_cc_test(
    name = "tcp_socket_test",
    srcs = ["tcp_socket_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "udp_socket_test",
    srcs = ["udp_socket_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "socket_info_test",
    srcs = ["socket_info_test.cc"],
    data = ["//src/common/system/testdata:proc_fs"],
    # TODO(oazizi/yzhao): Make this test safe to run with other tests. Right now it relies on global
    # network state making it flaky.
    tags = ["exclusive"],
    deps = [
        ":cc_library",
    ],
)

# This test requires root.
# To run manually:
#  bazel build //src/common/system:socket_info_namespace_test
#  sudo ./bazel-bin/src/common/system/socket_info_namespace_test
pl_cc_test(
    name = "socket_info_namespace_test",
    # Downloads a container, so run-time can be higher than other tests.
    timeout = "moderate",
    srcs = ["socket_info_namespace_test.cc"],
    tags = [
        # This test requires root to call setns().
        # This tag prevents the test from running on local dev machines.
        "requires_root",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
        "//src/common/testing/test_utils:cc_library",
    ],
)

pl_cc_binary(
    name = "socket_info_tool",
    srcs = ["socket_info_tool.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "uid_test",
    srcs = ["uid_test.cc"],
    deps = [":cc_library"],
)
