package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.h",
            "*.cc",
        ],
        exclude = [
            "**/*_mock.h",
            "**/*_test.cc",
        ],
    ),
    hdrs = ["system.h"],
)

pl_cc_library(
    name = "cc_library_mock",
    testonly = 1,
    srcs = glob([
        "*_mock.h",
    ]),
    deps = [
        ":cc_library",
    ],
)

pl_cc_test(
    name = "proc_parser_test",
    srcs = ["proc_parser_test.cc"],
    data = glob(["testdata/**/*"]),
    deps = [
        ":cc_library",
        ":cc_library_mock",
    ],
)

pl_cc_test(
    name = "socket_info_test",
    srcs = ["socket_info_test.cc"],
    deps = [
        ":cc_library",
        "//src/common/system/testing:cc_library",
    ],
)
