package(default_visibility = ["//src/stirling:__subpackages__"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
        ],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/stirling/source_connectors/socket_tracer/protocols/common:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_test(
    name = "grpc_test",
    srcs = ["grpc_test.cc"],
    deps = [
        ":cc_library",
        "//src/stirling/source_connectors/socket_tracer/protocols/http2/testing/proto:greet_pl_cc_proto",
    ],
)
