# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
        ],
        exclude = [
            "**/*_test.cc",
            "*_benchmark.cc",
            "test_utils.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
        exclude = [
            "test_utils.h",
            "test_data.h",
        ],
    ),
    deps = [
        "//src/stirling/source_connectors/socket_tracer/protocols/common:cc_library",
        "//src/stirling/utils:cc_library",
    ],
)

pl_cc_library(
    name = "testing",
    srcs = [
        "test_utils.cc",
        "test_utils.h",
    ],
    hdrs = [
        "test_data.h",
        "test_utils.h",
    ],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "parse_test",
    srcs = ["parse_test.cc"],
    deps = [":testing"],
)

pl_cc_test(
    name = "stitcher_test",
    srcs = ["stitcher_test.cc"],
    deps = [":testing"],
)

pl_cc_test(
    name = "types_test",
    srcs = ["types_test.cc"],
    deps = [":testing"],
)

pl_cc_binary(
    name = "tostring_benchmark",
    srcs = ["tostring_benchmark.cc"],
    deps = [
        ":cc_library",
        "@com_google_benchmark//:benchmark_main",
    ],
)
