# Copyright 2018- The Pixie Authors.
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
# LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
# OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# SPDX-License-Identifier: MIT

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//bazel:cc_resource.bzl", "pl_bpf_cc_resource")
load("//bazel:pl_build_system.bzl", "pl_cc_test")

package(default_visibility = [
    "//src/stirling:__subpackages__",
])

cc_library(
    name = "headers",
    hdrs = glob(["*.h"]),
)

# Build :task_struct_mem_read_bpf_preprocess to examine the preprocessing output.
pl_bpf_cc_resource(
    name = "task_struct_mem_read",
    src = "task_struct_mem_read.c",
    deps = [
        "//src/stirling/bpf_tools/bcc_bpf/system-headers",
        "//src/stirling/bpf_tools/bcc_bpf_intf:headers",
    ],
)

pl_cc_test(
    name = "utils_test",
    srcs = [
        "utils.h",
        "utils_test.cc",
    ],
    deps = [
        "//src/stirling/bpf_tools/bcc_bpf:headers",
        "//src/stirling/bpf_tools/bcc_bpf_intf:headers",
        "//src/stirling/source_connectors/socket_tracer/bcc_bpf_intf:headers",
        "//src/stirling/utils:cc_library",
    ],
)
