# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import px

df = px.GetAgentStatus()
df.ip_address = px.pluck_array(px.split(df.ip_address, ":"), 0)
df.hostname_by_ip = px.pod_id_to_node_name(px.ip_to_pod_id(df.ip_address))
df.hostname = px.select(df.hostname_by_ip == "", df.hostname, df.hostname_by_ip)
df = df[['asid', 'hostname']]
heap_stats = px._HeapGrowthStacks()
df = df.merge(heap_stats, how='inner', left_on='asid', right_on='asid')
df.asid = df.asid_x
df = df[['asid', 'hostname', 'heap']]
px.display(df)
