# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//privy:__subpackages__"])

py_binary(
    name = "privy_generate",
    testonly = True,
    srcs = [
        "generate.py",
    ],
    main = "generate.py",
    srcs_version = "PY3",
    deps = [
        "//privy:privy_library",
        "@rules_python//python/runfiles",
    ],
)

py_binary(
    name = "privy_visualize",
    testonly = True,
    srcs = [
        "visualize.py",
    ],
    main = "visualize.py",
    srcs_version = "PY3",
    deps = [
        "//privy:privy_library",
        "@rules_python//python/runfiles",
    ],
)
