load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "autocomplete.go",
        "details.go",
        "ebnf_parser.go",
        "help.go",
        "live.go",
        "new_autocomplete.go",
        "utils.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/pixie_cli/pkg/live",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/pixie_cli/pkg/auth:go_default_library",
        "//src/pixie_cli/pkg/components:go_default_library",
        "//src/pixie_cli/pkg/script:go_default_library",
        "//src/pixie_cli/pkg/utils:go_default_library",
        "//src/pixie_cli/pkg/vizier:go_default_library",
        "@com_github_alecthomas_chroma//quick:go_default_library",
        "@com_github_alecthomas_participle//:go_default_library",
        "@com_github_alecthomas_participle//lexer:go_default_library",
        "@com_github_alecthomas_participle//lexer/ebnf:go_default_library",
        "@com_github_gdamore_tcell//:go_default_library",
        "@com_github_rivo_tview//:go_default_library",
        "@com_github_sahilm_fuzzy//:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ebnf_parser_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
