load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "live",
    srcs = [
        "autocomplete.go",
        "details.go",
        "ebnf_parser.go",
        "help.go",
        "live.go",
        "new_autocomplete.go",
        "utils.go",
    ],
    importpath = "px.dev/pixie/src/pixie_cli/pkg/live",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/cloud/cloudapipb:cloudapi_pl_go_proto",
        "//src/pixie_cli/pkg/auth",
        "//src/pixie_cli/pkg/components",
        "//src/pixie_cli/pkg/script",
        "//src/pixie_cli/pkg/utils",
        "//src/pixie_cli/pkg/vizier",
        "@com_github_alecthomas_chroma//quick",
        "@com_github_alecthomas_participle//:participle",
        "@com_github_alecthomas_participle//lexer",
        "@com_github_alecthomas_participle//lexer/ebnf",
        "@com_github_gdamore_tcell//:tcell",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_rivo_tview//:tview",
        "@com_github_sahilm_fuzzy//:fuzzy",
    ],
)

go_test(
    name = "live_test",
    srcs = ["ebnf_parser_test.go"],
    embed = [":live"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
