# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "types_pl_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
)

pl_cc_proto_library(
    name = "types_pl_cc_proto",
    proto = ":types_pl_proto",
    visibility = ["//visibility:public"],
)

pl_go_proto_library(
    name = "types_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/common/types",
    proto = ":types_pl_proto",
    visibility = ["//visibility:public"],
)
