# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "types_proto",
    srcs = ["types.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "types_go_proto",
    compilers = ["@io_bazel_rules_go//proto:gogoslick_grpc"],
    importpath = "pixielabs.ai/pixielabs/src/common/types",
    proto = ":types_proto",
    visibility = ["//visibility:public"],
)

cc_proto_library(
    name = "types_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":types_proto"],
)
