# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "controllers",
    srcs = ["server.go"],
    importpath = "px.dev/pixie/src/cloud/artifact_tracker/controllers",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/shared/artifacts/manifest",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_oauth2//jwt",
    ],
)

pl_go_test(
    name = "controllers_test",
    srcs = ["server_test.go"],
    deps = [
        ":controllers",
        "//src/cloud/artifact_tracker/artifacttrackerpb:artifact_tracker_pl_go_proto",
        "//src/shared/artifacts/manifest",
        "//src/shared/artifacts/versionspb:versions_pl_go_proto",
        "//src/utils/testingutils",
        "@com_github_gogo_protobuf//types",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_oauth2//jwt",
    ],
)
