# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_docker//container:image.bzl", "container_image")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_go_image", "pl_go_test")

go_library(
    name = "load_db_lib",
    srcs = ["main.go"],
    importpath = "px.dev/pixie/src/cloud/plugin/load_db",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/plugin/controllers",
        "//src/cloud/plugin/pluginpb:service_pl_go_proto",
        "//src/cloud/plugin/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services",
        "//src/shared/services/pg",
        "//src/shared/services/utils",
        "//src/utils",
        "@com_github_blang_semver//:semver",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
    ],
)

pl_go_binary(
    name = "load_db",
    embed = [":load_db_lib"],
    visibility = ["//visibility:public"],
)

container_image(
    name = "db_base_image",
    # We need a debug image because the plugin_updater calls busybox to set a TRAP.
    base = "//:pl_cc_base_debug_image",
)

pl_go_image(
    name = "plugin_db_updater_image",
    base = ":db_base_image",
    binary = ":load_db",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

pl_go_test(
    name = "load_db_test",
    srcs = ["load_db_test.go"],
    deps = [
        ":load_db_lib",
        "//src/cloud/plugin/pluginpb:service_pl_go_proto",
        "//src/cloud/plugin/pluginpb/mock",
        "//src/cloud/plugin/schema",
        "//src/shared/services/pgtest",
        "//src/utils",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_golang_mock//gomock",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
    ],
)
