# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_go_image")

go_library(
    name = "operator_lib",
    srcs = ["manager.go"],
    importpath = "px.dev/pixie/src/operator",
    visibility = ["//visibility:private"],
    deps = [
        "//src/operator/apis/px.dev/v1alpha1",
        "//src/operator/controllers",
        "//src/utils/shared/k8s",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_k8s_apimachinery//pkg/runtime",
        "@io_k8s_client_go//discovery",
        "@io_k8s_client_go//kubernetes/scheme",
        "@io_k8s_client_go//rest",
        "@io_k8s_sigs_controller_runtime//:controller-runtime",
    ],
)

pl_go_binary(
    name = "operator",
    embed = [":operator_lib"],
    visibility = ["//visibility:public"],
)

pl_go_image(
    name = "operator_image",
    binary = ":operator",
    visibility = [
        "//k8s:__subpackages__",
    ],
)
