load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["vzshard.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/shared/vzshard",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["vzshard_test.go"],
    embed = [":go_default_library"],
    deps = [
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
