load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vzshard",
    srcs = ["vzshard.go"],
    importpath = "px.dev/pixie/src/cloud/shared/vzshard",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

go_test(
    name = "vzshard_test",
    srcs = ["vzshard_test.go"],
    embed = [":vzshard"],
    deps = [
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
    ],
)
