# gazelle:ignore
package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cgo_library")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

pl_cgo_library(
    name = "go_default_library",
    srcs = glob(
        include = ["logical_planner.go"],
        exclude = ["logical_planner_test.go"],
    ),
    cdeps = ["//src/carnot/planner:cgo_export"],
    cgo = True,
    importpath = "pixielabs.ai/pixielabs/src/carnot/goplanner",
    deps = [
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/scriptspb:scripts_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_gogo_protobuf//types:go_default_library",
        "@com_github_ianlancetaylor_cgosymbolizer//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["logical_planner_test.go"],
    deps = [
        ":go_default_library",
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/scriptspb:scripts_pl_go_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/vizier/funcs/go:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)

go_test(
    name = "go_benchmark",
    srcs = [
        "logical_planner_benchmark_test.go",
        "schema_test.go",
    ],
    deps = [
        "//src/carnot/goplanner:go_default_library",
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/pixie_cli/pkg/script:go_default_library",
        "//src/pixie_cli/pkg/vizier:go_default_library",
        "//src/shared/scriptspb:scripts_pl_go_proto",
        "//src/shared/vispb:vis_pl_go_proto",
        "//src/stirling/source_connectors/dynamic_tracer/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/utils:go_default_library",
        "//src/vizier/funcs/go:go_default_library",
        "//src/vizier/services/query_broker/controllers:go_default_library",
        "//src/api/public/vizierapipb:public_vizier_pl_go_proto",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
