# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "idprovider",
    srcs = ["client.go"],
    importpath = "px.dev/pixie/src/cloud/shared/idprovider",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "//src/shared/services/handler",
        "@com_github_go_openapi_runtime//client",
        "@com_github_go_openapi_strfmt//:strfmt",
        "@com_github_gorilla_sessions//:sessions",
        "@com_github_ory_hydra_client_go//client",
        "@com_github_ory_hydra_client_go//client/admin",
        "@com_github_ory_hydra_client_go//models",
        "@com_github_ory_kratos_client_go//:kratos-client-go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

pl_go_test(
    name = "idprovider_test",
    srcs = [
        "client_test.go",
        "hydra_fake_test.go",
        "kratos_fake_test.go",
    ],
    embed = [":idprovider"],
    deps = [
        "@com_github_gorilla_sessions//:sessions",
        "@com_github_ory_hydra_client_go//client/admin",
        "@com_github_ory_hydra_client_go//models",
        "@com_github_ory_kratos_client_go//:kratos-client-go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
