# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import pxtrace
import px

# Adapted from https://github.com/iovisor/bpftrace/blob/master/tools/capable.bt

program = """
// capable.bt   Trace security capabilitiy checks (cap_capable()).
//                      For Linux, uses eBPF.
//
// Copyright 2018 Netflix, Inc.
// Licensed under the Apache License, Version 2.0 (the "License")

BEGIN
{
    @cap[0] = "CAP_CHOWN";
    @cap[1] = "CAP_DAC_OVERRIDE";
    @cap[2] = "CAP_DAC_READ_SEARCH";
    @cap[3] = "CAP_FOWNER";
    @cap[4] = "CAP_FSETID";
    @cap[5] = "CAP_KILL";
    @cap[6] = "CAP_SETGID";
    @cap[7] = "CAP_SETUID";
    @cap[8] = "CAP_SETPCAP";
    @cap[9] = "CAP_LINUX_IMMUTABLE";
    @cap[10] = "CAP_NET_BIND_SERVICE";
    @cap[11] = "CAP_NET_BROADCAST";
    @cap[12] = "CAP_NET_ADMIN";
    @cap[13] = "CAP_NET_RAW";
    @cap[14] = "CAP_IPC_LOCK";
    @cap[15] = "CAP_IPC_OWNER";
    @cap[16] = "CAP_SYS_MODULE";
    @cap[17] = "CAP_SYS_RAWIO";
    @cap[18] = "CAP_SYS_CHROOT";
    @cap[19] = "CAP_SYS_PTRACE";
    @cap[20] = "CAP_SYS_PACCT";
    @cap[21] = "CAP_SYS_ADMIN";
    @cap[22] = "CAP_SYS_BOOT";
    @cap[23] = "CAP_SYS_NICE";
    @cap[24] = "CAP_SYS_RESOURCE";
    @cap[25] = "CAP_SYS_TIME";
    @cap[26] = "CAP_SYS_TTY_CONFIG";
    @cap[27] = "CAP_MKNOD";
    @cap[28] = "CAP_LEASE";
    @cap[29] = "CAP_AUDIT_WRITE";
    @cap[30] = "CAP_AUDIT_CONTROL";
    @cap[31] = "CAP_SETFCAP";
    @cap[32] = "CAP_MAC_OVERRIDE";
    @cap[33] = "CAP_MAC_ADMIN";
    @cap[34] = "CAP_SYSLOG";
    @cap[35] = "CAP_WAKE_ALARM";
    @cap[36] = "CAP_BLOCK_SUSPEND";
    @cap[37] = "CAP_AUDIT_READ";
    @cap[38] = "CAP_PERFMON";
    @cap[39] = "CAP_BPF";
    @cap[40] = "CAP_CHECKPOINT_RESTORE";
}

kprobe:cap_capable
{
    $cap = arg2;
    $audit = arg3;
    printf(\"time_:%llu uid:%d pid:%d comm:%s cap:%d name:%s audit:%d\",
           nsecs, uid, pid, comm, $cap, @cap[$cap], $audit);
}
"""


def cap_capable_func():
    table_name = 'cap_capable_table'
    pxtrace.UpsertTracepoint('cap_capable_tracer',
                             table_name,
                             program,
                             pxtrace.kprobe(),
                             "10m")
    df = px.DataFrame(table=table_name)

    return df
