load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["skaffold_template.go"],
    importpath = "pixielabs.ai/pixielabs/templates/skaffold",
    visibility = ["//visibility:public"],
    deps = [
        "//src/utils:go_default_library",
        "//templates/skaffold/proto:skaffold_services_go_proto",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
    ],
)

go_binary(
    name = "skaffoldtemplate",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
