load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "nats_watcher_lib",
    srcs = ["nats_watcher.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/utils/nats_watcher",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/cvmsgspb:cvmsgs_pl_go_proto",
        "//src/shared/services",
        "//src/vizier/messages/messagespb:messages_pl_go_proto",
        "@com_github_fatih_color//:color",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "nats_watcher",
    embed = [":nats_watcher_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "nats_watcher_image",
    binary = ":nats_watcher",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_nats_watcher_image",
    format = "Docker",
    image = ":nats_watcher_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/nats_watcher",
    tag = "{STABLE_BUILD_TAG}",
)
