load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//container:image.bzl", "container_image")
load("@io_bazel_rules_docker//container:layer.bzl", "container_layer")

package(default_visibility = ["//src/cloud:__subpackages__"])

container_layer(
    name = "conf",
    directory = "/usr/local/openresty/nginx/conf",
    files = [
        "nginx.conf",
        "pixie_api.conf",
        "pixie_cache.conf",
        "pixie_compression.conf",
        "pixie_filter.conf",
        "pixie_health_check.conf",
        "pixie_server_defaults.conf",
        "pixie_vars.conf",
    ],
)

container_layer(
    name = "ui_assets",
    directory = "/assets",
    tars = ["//src/ui:ui-bundle"],
)

container_layer(
    name = "installer",
    directory = "/installer",
    files = [
        "//src/pixie_cli:installer_script",
    ],
)

container_image(
    name = "proxy_prod_server_image",
    base = "@openresty//image",
    layers = [
        ":conf",
        ":ui_assets",
        ":installer",
    ],
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_image(
    name = "proxy_dev_server_image",
    base = "@openresty//image",
    layers = [
        ":conf",
    ],
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_proxy_dev_server_image",
    format = "Docker",
    image = ":proxy_dev_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/proxy_dev_image",
    tag = "{STABLE_BUILD_TAG}",
)
