# Get the environment information so that we can inject the correct config
# into the javascript assets.
# The environment variable also need an ENV directive above.
set_by_lua_block $oauth_provider          { return os.getenv("PL_OAUTH_PROVIDER") }
set_by_lua_block $auth_uri          { return os.getenv("PL_AUTH_URI") }
set_by_lua_block $auth_client_id       { return os.getenv("PL_AUTH_CLIENT_ID") }
set_by_lua_block $auth_email_password_conn       { return os.getenv("PL_AUTH_EMAIL_PASSWORD_CONN") }
set_by_lua_block $oidc_host          { return os.getenv("PL_OIDC_HOST") }
set_by_lua_block $oidc_metadata_url          { return os.getenv("PL_OIDC_METADATA_URL") }
set_by_lua_block $oidc_client_id          { return os.getenv("PL_OIDC_CLIENT_ID") }
set_by_lua_block $oidc_additional_scopes  { return os.getenv("PL_OIDC_ADDITIONAL_SCOPES") }
set_by_lua_block $oidc_social_config_login  { return os.getenv("PL_OIDC_SOCIAL_CONFIG_LOGIN") }
set_by_lua_block $oidc_social_config_signup  { return os.getenv("PL_OIDC_SOCIAL_CONFIG_SIGNUP") }
set_by_lua_block $domain_name           { return os.getenv("PL_DOMAIN_NAME") }
set_by_lua_block $api_service           { return os.getenv("PL_API_SERVICE_HTTP") }
set_by_lua_block $segment_ui_write_key  { return os.getenv("PL_SEGMENT_UI_WRITE_KEY") }
set_by_lua_block $segment_cli_write_key  { return os.getenv("PL_SEGMENT_CLI_WRITE_KEY") }
set_by_lua_block $script_bundle_urls  { return os.getenv("SCRIPT_BUNDLE_URLS") }
set_by_lua_block $script_bundle_dev  { return os.getenv("SCRIPT_BUNDLE_DEV") }
set_by_lua_block $analytics_enabled  { return os.getenv("ANALYTICS_ENABLED") }
set_by_lua_block $announcement_enabled  { return os.getenv("ANNOUNCEMENT_ENABLED") }
set_by_lua_block $announce_widget_url  { return os.getenv("ANNOUNCE_WIDGET_URL") }
set_by_lua_block $ld_client_id  { return os.getenv("PL_LD_CLIENT_ID") }
set_by_lua_block $contact_enabled  { return os.getenv("CONTACT_ENABLED") }
set_by_lua_block $passthrough_proxy_port  { return os.getenv("PASSTHROUGH_PROXY_PORT") }
set_by_lua_block $hydra_service  { return os.getenv("PL_HYDRA_SERVICE") }
set_by_lua_block $kratos_service  { return os.getenv("PL_KRATOS_SERVICE") }
