# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test", "pl_cc_test_library")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
            "test_utils.h",
            "graph_comparison.h",
        ],
    ),
    hdrs = ["compiler.h"],
    deps = [
        "//src/carnot/funcs/builtins:cc_library",
        "//src/carnot/planner/ast:cc_library",
        "//src/carnot/planner/compiler/analyzer:cc_library",
        "//src/carnot/planner/compiler/optimizer:cc_library",
        "//src/carnot/planner/compiler_error_context:cc_library",
        "//src/carnot/planner/compiler_state:cc_library",
        "//src/carnot/planner/ir:cc_library",
        "//src/carnot/planner/metadata:cc_library",
        "//src/carnot/planner/objects:cc_library",
        "//src/carnot/planner/parser:cc_library",
        "//src/carnot/planner/probes:cc_library",
        "//src/carnot/planner/pxl_lib",
        "//src/carnot/planner/rules:cc_library",
        "//src/carnot/udf:cc_library",
        "//src/shared/scriptspb:scripts_pl_cc_proto",
    ],
)

pl_cc_test_library(
    name = "test_utils",
    hdrs = [
        "graph_comparison.h",
        "test_utils.h",
    ],
    deps = [
        ":cc_library",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_test(
    name = "ast_visitor_test",
    srcs = ["ast_visitor_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
    ],
)

pl_cc_test(
    name = "ast_visitor_expression_test",
    srcs = ["ast_visitor_expression_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
    ],
)

pl_cc_test(
    name = "compiler_test",
    srcs = ["compiler_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
        "//src/carnot/planpb:plan_testutils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_test(
    name = "graph_comparison_test",
    srcs = ["graph_comparison_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
        "//src/carnot/planpb:plan_testutils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)
