load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test", "pl_cc_test_library")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
            "test_utils.h",
        ],
    ),
    hdrs = ["compiler.h"],
    deps = [
        "//src/carnot/funcs/builtins:cc_library",
        "//src/carnot/planner/ast:cc_library",
        "//src/carnot/planner/compiler/optimizer:cc_library",
        "//src/carnot/planner/compiler_error_context:cc_library",
        "//src/carnot/planner/compiler_state:cc_library",
        "//src/carnot/planner/ir:cc_library",
        "//src/carnot/planner/metadata:cc_library",
        "//src/carnot/planner/objects:cc_library",
        "//src/carnot/planner/parser:cc_library",
        "//src/carnot/planner/probes:cc_library",
        "//src/carnot/planner/rules:cc_library",
        "//src/carnot/udf:cc_library",
        "//src/shared/scriptspb:scripts_pl_cc_proto",
    ],
)

pl_cc_test_library(
    name = "test_utils",
    hdrs = glob([
        "*_test_utils.h",
        "test_utils.h",
    ]),
    deps = [
        ":cc_library",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_test(
    name = "ast_visitor_test",
    srcs = ["ast_visitor_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
    ],
)

pl_cc_test(
    name = "ast_visitor_expression_test",
    srcs = ["ast_visitor_expression_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
    ],
)

pl_cc_test(
    name = "compiler_test",
    srcs = ["compiler_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
        "//src/carnot/planpb:plan_testutils",
        "//src/carnot/udf_exporter:cc_library",
    ],
)

pl_cc_test(
    name = "analyzer_test",
    srcs = ["analyzer_test.cc"],
    deps = [
        ":cc_library",
        ":test_utils",
    ],
)
