load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "authcontext",
    srcs = ["context.go"],
    importpath = "pixielabs.ai/pixielabs/src/shared/services/authcontext",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/proto:jwt_go_proto",
        "//src/shared/services/utils",
        "@com_github_dgrijalva_jwt_go_v4//:jwt-go",
        "@com_github_gofrs_uuid//:uuid",
    ],
)

go_test(
    name = "authcontext_test",
    srcs = ["context_test.go"],
    embed = [":authcontext"],
    deps = [
        "//src/shared/services/proto:jwt_go_proto",
        "//src/shared/services/utils",
        "//src/utils/testingutils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
