# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")
load("//src/stirling/source_connectors/perf_profiler/testing:testing.bzl", "agent_libs", "px_jattach", "stirling_profiler_attach_args")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/common/exec:cc_library",
        "//src/stirling/source_connectors/perf_profiler/java/agent:cc_headers",
        "//src/stirling/utils:cc_library",
        # bcc_bpf_intf is used only to bring in upid.h.
        # TODO(jps): Find a new upstream location for upid.h.
        "//src/stirling/bpf_tools/bcc_bpf_intf:cc_library",
        "@com_github_apangin_jattach//:jattach",
    ],
)

pl_cc_test(
    name = "demangle_test",
    srcs = ["demangle_test.cc"],
    deps = [
        "//src/stirling/source_connectors/perf_profiler/java:cc_library",
        "//src/stirling/testing:cc_library",
    ],
)

pl_cc_test(
    name = "attach_test",
    srcs = ["attach_test.cc"],
    args = stirling_profiler_attach_args,
    data = ["//src/stirling/source_connectors/perf_profiler/testing/java:profiler_test"] + agent_libs + [px_jattach],
    tags = [
        "no_asan",
        "requires_root",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
        "//src/common/fs:cc_library",
        "//src/stirling/source_connectors/perf_profiler/testing:cc_library",
        "//src/stirling/testing:cc_library",
    ],
)
