# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@bazel_tools//tools/jdk:default_java_toolchain.bzl", "java_runtime_files")

package(default_visibility = ["//src/stirling:__subpackages__"])

java_runtime_files(
    name = "jvmti_headers",
    srcs = [
        "include/jni.h",
        "include/jvmti.h",
        "include/linux/jni_md.h",
    ],
)

cc_binary(
    # This "name" is constructed so that the generated .so file is named:
    # lib-px-java-symbol-agent-glibc.so.
    name = "-px-java-symbol-agent-glibc",
    srcs = [
        "agent.cc",
        "raw_symbol_update.h",
        ":jvmti_headers",
    ],
    includes = [
        "include",
        "include/linux",
    ],
    linkshared = True,
    linkstatic = 1,
    visibility = [
        "//visibility:public",
    ],
)
