# gazelle:ignore
package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/shared/types/proto:cc_library",
        "//third_party:arrow",
        "@com_google_farmhash//:farmhash",
    ],
)

pl_cc_test(
    name = "arrow_adapter_test",
    srcs = ["arrow_adapter_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "column_wrapper_test",
    srcs = ["column_wrapper_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "hash_utils_test",
    srcs = ["hash_utils_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "types_test",
    srcs = ["types_test.cc"],
    deps = [":cc_library"],
)

pl_cc_binary(
    name = "wrapper_benchmark",
    testonly = 1,
    srcs = ["wrapper_benchmark.cc"],
    deps = [
        ":cc_library",
        "//src/common/benchmark:cc_library",
        "//src/common/datagen:cc_library",
        "@com_google_benchmark//:benchmark_main",
    ],
)

go_library(
    name = "go_default_library",
    srcs = glob(
        ["*.go"],
        exclude = [
            "**/*_test.go",
        ],
    ),
    importpath = "pixielabs.ai/pixielabs/src/shared/types",
    deps = ["//src/shared/types/proto:types_pl_go_proto"],
)

go_test(
    name = "go_default_test",
    srcs = glob(
        ["**/*_test.go"],
    ),
    embed = [":go_default_library"],
    deps = [
        "//src/shared/types/proto:types_pl_go_proto",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
