# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/shared/types/typespb/wrapper:cc_library",
        "@com_github_apache_arrow//:arrow",
        "@com_google_farmhash//:farmhash",
    ],
)

pl_cc_test(
    name = "arrow_adapter_test",
    srcs = ["arrow_adapter_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "column_wrapper_test",
    srcs = ["column_wrapper_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "hash_utils_test",
    srcs = ["hash_utils_test.cc"],
    deps = [":cc_library"],
)

pl_cc_test(
    name = "types_test",
    srcs = ["types_test.cc"],
    deps = [":cc_library"],
)

pl_cc_binary(
    name = "wrapper_benchmark",
    testonly = 1,
    srcs = ["wrapper_benchmark.cc"],
    deps = [
        ":cc_library",
        "//src/common/benchmark:cc_library",
        "//src/datagen:datagen_library",
        "@com_google_benchmark//:benchmark_main",
    ],
)
