t1 = px.DataFrame(table='http_events', select=['time_', 'remote_addr', 'remote_port',
                                               'http_req_method', 'http_req_path',
                                               'http_resp_status', 'http_resp_message',
                                               'http_resp_body',
                                               'http_resp_latency_ns'], start_time='-30s')

t1.http_resp_latency_ms = t1.http_resp_latency_ns / 1.0E6
t2 = t1.drop(columns=['http_resp_latency_ns']).head(n=100)

px.display(t2)
