package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/carnot/udf:cc_library",
        "//third_party/tdigest",
        "@com_github_tencent_rapidjson//:rapidjson",
    ],
)

pl_cc_test(
    name = "math_sketches_test",
    srcs = ["math_sketches_test.cc"],
    # TODO(zasgar): PL-440 Fix ASAN/TSAN issues with tdigest code.
    tags = [
        "no_asan",
        "no_tsan",
    ],
    deps = [
        ":cc_library",
        "//src/carnot/udf:udf_testutils",
    ],
)

pl_cc_test(
    name = "math_ops",
    srcs = ["math_ops_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/udf:udf_testutils",
    ],
)

pl_cc_test(
    name = "json_ops",
    srcs = ["json_ops_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/udf:udf_testutils",
    ],
)
