''' Service Overview

 This script gets an overview of an individual service, summarizing its request statistics.
'''

import px

# Window in seconds within which to aggregate metrics.
window_s = 10
# Flag to filter out requests that come from an unresolvable IP.
filter_unresolved_inbound = True
# Flag to filter out health checks from the data.
filter_health_checks = True
# Flag to filter out ready checks from the data.
filter_ready_checks = True


def pods_for_service(start_time: str, service: px.Service):
    df = px.DataFrame(table='process_stats', start_time=start_time)
    df = df[df.ctx['service'] == service]
    df.pod = df.ctx['pod_name']
    df = df.groupby('pod').agg()
    df.pod_create_time = px.pod_name_to_start_time(df.pod)
    df.pod_status = px.pod_name_to_status(df.pod)
    return df


def inbound_let_timeseries(start_time: str, service: px.Service):
    ''' Compute the let as a timeseries for requests received by `service`.

    Args:
    @start_time: The timestamp of data to start at.
    @service: The name of the service to filter on.

    '''
    df = let_helper(start_time)
    df = df[df.service == service]

    df = df.groupby(['timestamp']).agg(
        latency_quantiles=('latency_ms', px.quantiles),
        error_rate_per_window=('failure', px.mean),
        throughput_total=('latency_ms', px.count),
        bytes_total=('resp_size', px.sum)
    )

    # Format the result of LET aggregates into proper scalar formats and
    # time series.
    window_size = window_s * 1.0
    df.latency_p50 = px.pluck_float64(df.latency_quantiles, 'p50')
    df.latency_p90 = px.pluck_float64(df.latency_quantiles, 'p90')
    df.latency_p99 = px.pluck_float64(df.latency_quantiles, 'p99')
    df.requests_per_s = df.throughput_total / window_size
    df.errors_per_s = df.error_rate_per_window * df.requests_per_s
    df.error_rate_pct = df.error_rate_per_window * 100
    df.bytes_per_s = df.bytes_total / window_size
    df.time_ = df.timestamp

    return df[['time_', 'latency_p50', 'latency_p90', 'latency_p99',
               'requests_per_s', 'errors_per_s', 'error_rate_pct', 'bytes_per_s']]


def inbound_let_summary(start_time: str, service: px.Service):
    ''' Gets a summary of requests inbound to `service`.

    Args:
    @start: Starting time of the data to examine.
    @service: The service to filter on.
    '''
    df = let_summary_helper(start_time)
    df = df[df.responder == service]
    return df.drop('responder')


def outbound_let_summary(start_time: str, service: px.Service):
    ''' Gets a summary of requests outbound from `service`.

    Args:
    @start: Starting time of the data to examine.
    @service: The service to filter on.
    '''
    df = let_summary_helper(start_time)
    df = df[df.requestor == service]
    return df.drop(['requestor', 'remote_addr'])


def let_summary_helper(start_time: str):
    ''' Gets a summary of request statistics. This is a helper function, filtering by
        service is done elsewhere.

    Args:
    @start: Starting time of the data to examine.
    '''
    df = let_helper(start_time)

    quantiles_agg = df.groupby(['service', 'remote_addr']).agg(
        latency_ms=('latency_ms', px.quantiles),
        total_request_count=('latency_ms', px.count)
    )

    quantiles_table = quantiles_agg[['service', 'remote_addr', 'latency_ms',
                                     'total_request_count']]

    range_agg = df.groupby(['service', 'remote_addr', 'timestamp']).agg(
        requests_per_window=('time_', px.count),
        error_rate=('failure', px.mean)
    )

    rps_table = range_agg.groupby(['service', 'remote_addr']).agg(
        requests_per_window=('requests_per_window', px.mean),
        error_rate=('error_rate', px.mean)
    )

    joined_table = quantiles_table.merge(rps_table,
                                         how='inner',
                                         left_on=['service', 'remote_addr'],
                                         right_on=['service', 'remote_addr'],
                                         suffixes=['', '_x'])

    joined_table.error_rate_pct = 100 * joined_table.error_rate
    joined_table.requests_per_s = joined_table.requests_per_window / (1.0 * window_s)

    joined_table.responder = df.service
    joined_table.requestor = px.pod_id_to_service_name(px.ip_to_pod_id(df.remote_addr))

    return joined_table[['responder', 'requestor', 'remote_addr', 'latency_ms',
                         'error_rate_pct', 'requests_per_s']]


def service_slow_requests(start_time: str, service: px.Service):
    df = let_helper(start_time)
    df = df[df.service == service]
    quantiles = df.groupby('service').agg(
        latency_quantiles=('latency_ms', px.quantiles)
    )
    quantiles.service_p99 = px.pluck_float64(quantiles.latency_quantiles, 'p99')
    quantiles = quantiles.drop('latency_quantiles')
    requests = df.merge(quantiles, left_on='service', right_on='service', how='inner',
                        suffixes=['', '_x'])
    requests = requests[requests.latency_ms >= requests.service_p99]
    return requests[['time_', 'pod', 'latency_ms', 'http_req_method',
                     'http_req_path', 'http_resp_status', 'remote_addr', 'remote_port',
                     'http_resp_message', 'http_resp_body']].head(100)


def let_helper(start_time: str):
    ''' Compute the initial part of the let for requests.
        Filtering to inbound/outbound traffic by service is done by the calling function.

    Args:
    @start_time: The timestamp of data to start at.

    '''
    df = px.DataFrame(table='http_events', start_time=start_time)
    df.service = df.ctx['service']
    df.pod = df.ctx['pod']
    df.latency_ms = df.http_resp_latency_ns / 1.0E6
    df = df[df['latency_ms'] < 10000.0]
    df.timestamp = px.bin(df.time_, px.seconds(window_s))

    df.resp_size = px.length(df.http_resp_body)
    df.failure = df.http_resp_status >= 400
    filter_out_conds = ((df.http_req_path != '/health' or not filter_health_checks) and (
        df.http_req_path != '/readyz' or not filter_ready_checks)) and (
        df['remote_addr'] != '-' or not filter_unresolved_inbound)

    df = df[filter_out_conds]
    return df
