# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "components",
    srcs = [
        "input_field.go",
        "prompts.go",
        "spinner.go",
        "status.go",
        "table_renderer.go",
    ],
    importpath = "px.dev/pixie/src/pixie_cli/pkg/components",
    visibility = ["//src:__subpackages__"],
    deps = [
        "@com_github_fatih_color//:color",
        "@com_github_gdamore_tcell//:tcell",
        "@com_github_mattn_go_runewidth//:go-runewidth",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@com_github_rivo_tview//:tview",
        "@com_github_rivo_uniseg//:uniseg",
        "@com_github_spf13_viper//:viper",
        "@com_github_vbauerster_mpb_v4//:mpb",
        "@com_github_vbauerster_mpb_v4//decor",
    ],
)
