load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "components",
    srcs = [
        "dragon.go",
        "input_field.go",
        "prompts.go",
        "spinner.go",
        "status.go",
        "table_renderer.go",
    ],
    importpath = "px.dev/pixie/src/pixie_cli/pkg/components",
    visibility = ["//src:__subpackages__"],
    deps = [
        "@com_github_fatih_color//:color",
        "@com_github_gdamore_tcell//:tcell",
        "@com_github_mattn_go_runewidth//:go-runewidth",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@com_github_rivo_tview//:tview",
        "@com_github_rivo_uniseg//:uniseg",
        "@com_github_spf13_viper//:viper",
        "@com_github_vbauerster_mpb_v4//:mpb",
        "@com_github_vbauerster_mpb_v4//decor",
    ],
)
