load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "env.go",
        "profile_client.go",
    ],
    importpath = "pixielabs.ai/pixielabs/src/cloud/auth/authenv",
    visibility = ["//visibility:public"],
    deps = [
        "//src/cloud/profile/profilepb:service_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
