load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//src/cloud:__subpackages__"])

go_library(
    name = "project_manager_lib",
    srcs = ["project_manager_server.go"],
    importpath = "px.dev/pixie/src/cloud/project_manager",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/project_manager/controller",
        "//src/cloud/project_manager/datastore",
        "//src/cloud/project_manager/projectmanagerpb:service_go_proto",
        "//src/cloud/project_manager/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services",
        "//src/shared/services/env",
        "//src/shared/services/healthz",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
    ],
)

go_binary(
    name = "project_manager_server",
    embed = [":project_manager_lib"],
)

go_image(
    name = "project_manager_server_image",
    binary = ":project_manager_server",
    importpath = "px.dev/pixie",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_project_manager_server_image",
    format = "Docker",
    image = ":project_manager_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/project_manager_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
