# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_binary", "pl_go_image")

package(default_visibility = ["//src/cloud:__subpackages__"])

go_library(
    name = "project_manager_lib",
    srcs = ["project_manager_server.go"],
    importpath = "px.dev/pixie/src/cloud/project_manager",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/project_manager/controllers",
        "//src/cloud/project_manager/datastore",
        "//src/cloud/project_manager/projectmanagerpb:service_pl_go_proto",
        "//src/cloud/project_manager/schema",
        "//src/cloud/shared/pgmigrate",
        "//src/shared/services",
        "//src/shared/services/env",
        "//src/shared/services/healthz",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_golang_migrate_migrate//source/go_bindata",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
    ],
)

pl_go_binary(
    name = "project_manager_server",
    embed = [":project_manager_lib"],
)

pl_go_image(
    name = "project_manager_server_image",
    binary = ":project_manager_server",
    importpath = "px.dev/pixie",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)
