package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["project_manager_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/project_manager",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/project_manager/controller:go_default_library",
        "//src/cloud/project_manager/datastore:go_default_library",
        "//src/cloud/project_manager/projectmanagerpb:service_go_proto",
        "//src/cloud/project_manager/schema:go_default_library",
        "//src/cloud/shared/pgmigrate:go_default_library",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/pg:go_default_library",
        "//src/shared/services/server:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "project_manager_server",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "project_manager_server_image",
    binary = ":project_manager_server",
    importpath = "pixielabs.ai/pixielabs",
)

container_push(
    name = "push_project_manager_server_image",
    format = "Docker",
    image = ":project_manager_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/project_manager_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
