# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:pl_build_system.bzl", "pl_go_test")

go_library(
    name = "utils",
    srcs = [
        "claims.go",
        "error.go",
        "jwt.go",
    ],
    importpath = "px.dev/pixie/src/shared/services/utils",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/shared/services/jwtpb:jwt_pl_go_proto",
        "@com_github_lestrrat_go_jwx//jwa",
        "@com_github_lestrrat_go_jwx//jwk",
        "@com_github_lestrrat_go_jwx//jwt",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

pl_go_test(
    name = "utils_test",
    srcs = [
        "claims_test.go",
        "error_test.go",
        "jwt_test.go",
    ],
    deps = [
        ":utils",
        "//src/shared/services/jwtpb:jwt_pl_go_proto",
        "@com_github_lestrrat_go_jwx//jwt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
