load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["claims.go"],
    importpath = "pixielabs.ai/pixielabs/src/shared/services/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/proto:jwt_go_proto",
        "@com_github_dgrijalva_jwt_go_v4//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["claims_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//src/shared/services/proto:jwt_go_proto",
        "@com_github_dgrijalva_jwt_go_v4//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
