load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = ["claims.go"],
    importpath = "pixielabs.ai/pixielabs/src/shared/services/utils",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/shared/services/jwtpb:jwt_go_proto",
        "@com_github_dgrijalva_jwt_go_v4//:jwt-go",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "utils_test",
    srcs = ["claims_test.go"],
    embed = [":utils"],
    deps = [
        "//src/shared/services/jwtpb:jwt_go_proto",
        "@com_github_dgrijalva_jwt_go_v4//:jwt-go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
