# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "scripts_pl_proto",
    srcs = ["scripts.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/base/proto:status_pl_proto",
        "//src/shared/types/proto:types_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "scripts_pl_cc_proto",
    proto = ":scripts_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/base/proto:status_pl_cc_proto",
        "//src/shared/types/proto:cc_library",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "scripts_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/shared/scriptspb",
    proto = ":scripts_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/types/proto:types_pl_go_proto",
    ],
)
