package(default_visibility = ["//src:__subpackages__"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = glob(["*.h"]),
    deps = [
        "//src/carnot/udf:cc_library",
        "//src/shared/metadata:cc_library",
        "@com_github_tencent_rapidjson//:rapidjson",
    ],
)

pl_cc_test(
    name = "metadata_ops_test",
    srcs = ["metadata_ops_test.cc"],
    deps = [
        ":cc_library",
        "//src/carnot/udf:udf_testutils",
        "//src/shared/k8s/metadatapb:metadata_testutils",
        "//src/shared/metadata:test_utils",
    ],
)
