load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//src/cloud:__subpackages__"])

go_library(
    name = "scriptmgr_lib",
    srcs = ["scriptmgr_server.go"],
    importpath = "px.dev/pixie/src/cloud/scriptmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/scriptmgr/controller",
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/env",
        "//src/shared/services/healthz",
        "//src/shared/services/server",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@com_google_cloud_go_storage//:storage",
    ],
)

go_binary(
    name = "scriptmgr",
    embed = [":scriptmgr_lib"],
)

go_image(
    name = "scriptmgr_server_image",
    binary = ":scriptmgr",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_scriptmgr_server_image",
    format = "Docker",
    image = ":scriptmgr_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/scriptmgr_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
