package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//cc:image.bzl", "cc_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["scriptmgr_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/scriptmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/scriptmgr/controller:go_default_library",
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "@com_github_googleapis_google_cloud_go_testing//storage/stiface:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@com_google_cloud_go//storage:go_default_library",
    ],
)

go_binary(
    name = "scriptmgr",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

cc_image(
    name = "scriptmgr_server_image",
    base = "//:pl_cc_base_image",
    binary = ":scriptmgr",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_scriptmgr_server_image",
    format = "Docker",
    image = ":scriptmgr_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/scriptmgr_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
