load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["scriptmgr_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/scriptmgr",
    visibility = ["//visibility:private"],
    deps = [
        "//src/carnot/planner:go_default_library",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/cloud/scriptmgr/controller:go_default_library",
        "//src/cloud/scriptmgr/scriptmgrpb:service_pl_go_proto",
        "//src/shared/services:go_default_library",
        "//src/shared/services/env:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "scriptmgr",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
