load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = ["compiler_error_context.h"],
    deps = [
        "//src/carnot/planner/compilerpb:compiler_status_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "compiler_error_context_test",
    srcs = ["compiler_error_context_test.cc"],
    deps = [
        "//src/carnot/planner/compiler:test_utils",
    ],
)
