# gazelle:ignore
package(default_visibility = ["//visibility:public"])

load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_benchmark",
    srcs = ["logical_planner_benchmark.go", "proto.go"],
    deps = [
        "//src/carnot/planner:go_default_library",
        "//src/utils/pixie_cli/pkg/script:go_default_library",
        "//src/utils/pixie_cli/pkg/vizier:go_default_library",
        "//src/shared/vispb:vis_pl_go_proto",
        "//src/vizier/services/query_broker/controllers:go_default_library",
        "//src/vizier/vizierpb:vizier_pl_go_proto",
        "//src/carnot/planner/compilerpb:compiler_status_pl_go_proto",
        "//src/carnot/planner/distributedpb:distributed_plan_pl_go_proto",
        "//src/carnot/planner/plannerpb:func_args_pl_go_proto",
        "//src/stirling/dynamic_tracing/ir/logicalpb:logical_pl_go_proto",
        "//src/carnot/planpb:plan_pl_go_proto",
        "//src/carnot/udfspb:udfs_pl_go_proto",
        "//src/common/base/proto:status_pl_go_proto",
        "//src/shared/scriptspb:scripts_pl_go_proto",
        "//src/table_store/proto:schema_pl_go_proto",
        "//src/vizier/funcs/go:go_default_library",
        "//src/utils:go_default_library",
        "//src/common/uuid/proto:uuid_pl_go_proto",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_gogo_protobuf//proto:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_satori_go_uuid//:go_default_library",
        "@com_github_gogo_protobuf//jsonpb:go_default_library",
    ],
)
