# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

import pxtrace
import px

# Adapted from https://github.com/iovisor/bpftrace/blob/master/tools/tcpsynbl.bt
program = """
#include <linux/sched.h>
#include <net/sock.h>

kprobe:tcp_v4_syn_recv_sock,
kprobe:tcp_v6_syn_recv_sock {
  $sock = (struct sock *)arg0;
  @backlog[$sock->sk_max_ack_backlog & 0xffffffff] = hist($sock->sk_ack_backlog);
  if ($sock->sk_ack_backlog > $sock->sk_max_ack_backlog) {
    printf(\"%llu %u %llu\\n\",
        nsecs,
        pid,
        ((struct task_struct*)curtask)->group_leader->start_time / 10000000);
  }
}
"""

name = 'tcp_syn_backlog'

pxtrace.UpsertTracepoint(name,
                         name,
                         program,
                         pxtrace.kprobe(),
                         "5m")

px.display(px.DataFrame(name))
