# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "canonical_pl_proto",
    srcs = ["canonical_message.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:types_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "canonical_pl_cc_proto",
    proto = ":canonical_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:cc_library",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "canonical_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/stirling/benchmarks/proto",
    proto = ":canonical_pl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/types/proto:types_pl_go_proto",
    ],
)
