# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//src/cloud:__subpackages__"])

go_library(
    name = "indexer_lib",
    srcs = ["indexer_server.go"],
    importpath = "px.dev/pixie/src/cloud/indexer",
    visibility = ["//visibility:private"],
    deps = [
        "//src/cloud/indexer/controllers",
        "//src/cloud/indexer/md",
        "//src/cloud/vzmgr/vzmgrpb:service_pl_go_proto",
        "//src/shared/services",
        "//src/shared/services/env",
        "//src/shared/services/healthz",
        "//src/shared/services/server",
        "@com_github_gofrs_uuid//:uuid",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_stan_go//:stan_go",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "indexer_server",
    embed = [":indexer_lib"],
)

go_image(
    name = "indexer_server_image",
    binary = ":indexer_server",
    importpath = "px.dev/pixie",
    visibility = [
        "//k8s:__subpackages__",
        "//src/cloud:__subpackages__",
    ],
)

container_push(
    name = "push_indexer_server_image",
    format = "Docker",
    image = ":indexer_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/cloud/indexer_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
