load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["index_manager.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/jobs/elastic_migration/controller",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["index_manager_test.go"],
    embed = [":go_default_library"],
    flaky = True,
    deps = [
        "//src/cloud/jobs/elastic_migration/schema:go_default_library",
        "//src/utils/testingutils:go_default_library",
        "@com_github_olivere_elastic_v7//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
