load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "controller",
    srcs = ["index_manager.go"],
    importpath = "pixielabs.ai/pixielabs/src/cloud/jobs/elastic_migration/controller",
    visibility = ["//src/cloud:__subpackages__"],
    deps = [
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_sirupsen_logrus//:logrus",
    ],
)

go_test(
    name = "controller_test",
    srcs = ["index_manager_test.go"],
    embed = [":controller"],
    deps = [
        "//src/cloud/jobs/elastic_migration/schema",
        "//src/utils/testingutils",
        "@com_github_olivere_elastic_v7//:elastic",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
