# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_benchmark.cc",
        ],
    ),
    deps = [
        "//src/shared/bloomfilterpb:bloomfilter_pl_cc_proto",
        "@com_github_cyan4973_xxhash//:xxhash",
    ],
)

pl_cc_test(
    name = "bloomfilter_test",
    srcs = ["bloomfilter_test.cc"],
    deps = [
        ":cc_library",
        "//src/shared/bloomfilterpb:bloomfilter_pl_cc_proto",
    ],
)

pl_cc_binary(
    name = "bloomfilter_benchmark",
    testonly = 1,
    srcs = ["bloomfilter_benchmark.cc"],
    deps = [
        ":cc_library",
        "//src/common/benchmark:cc_library",
        "//src/datagen:datagen_library",
    ],
)
