package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_library", "pl_cc_test", "pl_cc_test_library", "pl_linkopts")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.cc",
            "*.h",
        ],
        exclude = [
            "**/*_test.cc",
            "**/*_test_utils.h",
        ],
    ),
    hdrs = ["metadata_handler.h"],
    deps = [
        "//src/carnot/planner/compiler_state:cc_library",
        "//src/carnot/planner/ir:cc_library",
        "//src/carnot/planner/objects:cc_library",
        "//src/carnot/planner/parser:cc_library",
        "//src/shared/metadatapb:metadata_pl_cc_proto",
    ],
)

pl_cc_test(
    name = "metadata_handler_test",
    srcs = ["metadata_handler_test.cc"],
    deps = [
        ":cc_library",
    ],
)
