# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "service_pl_proto",
    srcs = ["service.proto"],
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_proto",
        "//src/carnot/queryresultspb:query_results_pl_proto",
        "//src/common/base/statuspb:status_pl_proto",
        "//src/shared/types/typespb:types_pl_proto",
        "//src/table_store/schemapb:schema_pl_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "service_pl_cc_proto",
    proto = ":service_pl_proto",
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_cc_proto",
        "//src/carnot/queryresultspb:query_results_pl_cc_proto",
        "//src/common/base/statuspb:status_pl_cc_proto",
        "//src/shared/types/typespb/wrapper:cc_library",
        "//src/table_store/schemapb:schema_pl_cc_proto",
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "service_pl_go_proto",
    importpath = "px.dev/pixie/src/vizier/services/query_broker/querybrokerpb",
    proto = ":service_pl_proto",
    visibility = ["//src/vizier:__subpackages__"],
    deps = [
        "//src/api/public/uuidpb:uuid_pl_go_proto",
        "//src/carnot/queryresultspb:query_results_pl_go_proto",
        "//src/common/base/statuspb:status_pl_go_proto",
        "//src/shared/types/typespb:types_pl_go_proto",
        "//src/table_store/schemapb:schema_pl_go_proto",
    ],
)
