package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "@com_github_serge1_elfio//:elfio",
    ],
)

pl_cc_test(
    name = "elf_tools_test",
    srcs = ["elf_tools_test.cc"],
    data = ["//src/stirling/elf_tools/testdata:dummy_exe"],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)
