load("@io_bazel_rules_docker//container:container.bzl", "container_push")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "metadata_lib",
    srcs = ["metadata_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/goversion",
        "//src/shared/services",
        "//src/shared/services/election",
        "//src/shared/services/healthz",
        "//src/shared/services/httpmiddleware",
        "//src/shared/services/server",
        "//src/vizier/services/metadata/controllers",
        "//src/vizier/services/metadata/controllers/agent",
        "//src/vizier/services/metadata/controllers/k8smeta",
        "//src/vizier/services/metadata/controllers/tracepoint",
        "//src/vizier/services/metadata/metadataenv",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/utils/datastore",
        "//src/vizier/utils/datastore/etcd",
        "//src/vizier/utils/datastore/pebbledb",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_pkg_v3//transport",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "metadata",
    embed = [":metadata_lib"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "metadata_server_image",
    binary = ":metadata",
    visibility = [
        "//k8s:__subpackages__",
        "//src/vizier:__subpackages__",
    ],
)

container_push(
    name = "push_vizier_metadata_server_image",
    format = "Docker",
    image = ":metadata_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/metadata_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
