load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["metadata_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata",
    visibility = ["//visibility:private"],
    deps = [
        "//src/services/common:go_default_library",
        "//src/services/common/healthz:go_default_library",
        "//src/services/common/httpmiddleware:go_default_library",
        "//src/vizier/services/metadata/controllers:go_default_library",
        "//src/vizier/services/metadata/metadataenv:go_default_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "metadata",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
