load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("@io_bazel_rules_docker//go:image.bzl", "go_image")
load("@io_bazel_rules_docker//container:container.bzl", "container_push")

go_library(
    name = "go_default_library",
    srcs = ["metadata_server.go"],
    importpath = "pixielabs.ai/pixielabs/src/vizier/services/metadata",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/services:go_default_library",
        "//src/shared/services/election:go_default_library",
        "//src/shared/services/healthz:go_default_library",
        "//src/shared/services/httpmiddleware:go_default_library",
        "//src/shared/services/server:go_default_library",
        "//src/shared/version/go:go_default_library",
        "//src/vizier/services/metadata/controllers:go_default_library",
        "//src/vizier/services/metadata/metadataenv:go_default_library",
        "//src/vizier/services/metadata/metadatapb:service_pl_go_proto",
        "//src/vizier/utils/datastore:go_default_library",
        "//src/vizier/utils/datastore/etcd:go_default_library",
        "//src/vizier/utils/datastore/pebbledb:go_default_library",
        "@com_github_cockroachdb_pebble//:go_default_library",
        "@com_github_coreos_etcd//clientv3:go_default_library",
        "@com_github_coreos_etcd//pkg/transport:go_default_library",
        "@com_github_nats_io_nats_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@com_github_spf13_pflag//:go_default_library",
        "@com_github_spf13_viper//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "metadata",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_image(
    name = "metadata_server_image",
    binary = ":metadata",
    visibility = ["//visibility:public"],
)

container_push(
    name = "push_vizier_metadata_server_image",
    format = "Docker",
    image = ":metadata_server_image",
    registry = "gcr.io",
    repository = "pl-dev-infra/vizier/metadata_server_image",
    tag = "{STABLE_BUILD_TAG}",
)
