# gazelle:ignore
load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "metadata_pl_proto",
    srcs = ["metadata.proto"],
    visibility = ["//src:__subpackages__"],
    deps = [
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_proto",
    ],
)

pl_cc_proto_library(
    name = "metadata_pl_cc_proto",
    proto = ":metadata_pl_proto",
    visibility = ["//src:__subpackages__"],
    deps = [
        "@gogo_grpc_proto//github.com/gogo/protobuf/gogoproto:gogo_pl_cc_proto",
    ],
)

pl_go_proto_library(
    name = "metadata_pl_go_proto",
    importpath = "px.dev/pixie/src/shared/metadatapb",
    proto = ":metadata_pl_proto",
    visibility = ["//src:__subpackages__"],
)
