load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["px.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/pixie_cli",
    visibility = ["//visibility:private"],
    deps = [
        "//src/shared/version:go_default_library",
        "//src/utils/pixie_cli/cmd:go_default_library",
        "//src/utils/pixie_cli/pkg/pxanalytics:go_default_library",
        "//src/utils/pixie_cli/pkg/pxconfig:go_default_library",
        "//src/utils/pixie_cli/pkg/sentryhook:go_default_library",
        "@com_github_getsentry_sentry_go//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@in_gopkg_segmentio_analytics_go_v3//:go_default_library",
    ],
)

go_binary(
    name = "px",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "px_darwin",
    goos = "darwin",
    goarch = "amd64",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "installer_script",
    srcs = ["install.sh"],
    visibility = ["//visibility:public"],
)
