load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "pixielabs.ai/pixielabs/src/utils/pixie_cli",
    visibility = ["//visibility:private"],
    deps = [
        "//src/utils/pixie_cli/cmd:go_default_library",
        "@com_github_fatih_color//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "pixie",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "pixie_mac",
    goos = "darwin",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

#TODO(zasgar): Refactor this into common utils/look into using hash.bzl.
genrule(
    name = "pixie.sha256",
    srcs = [":pixie"],
    outs = ["pixie.sha256"],
    cmd = "sha256sum $< > $@",
    visibility = ["//visibility:public"],
)
