# gazelle:ignore

load("//bazel:proto_compile.bzl", "pl_cc_proto_library", "pl_go_proto_library", "pl_proto_library")

pl_proto_library(
    name = "utils_pl_proto",
    srcs = ["utils.proto"],
    visibility = ["//visibility:public"],
    deps = [],
)

pl_cc_proto_library(
    name = "utils_pl_cc_proto",
    proto = ":utils_pl_proto",
    visibility = ["//visibility:public"],
)

pl_go_proto_library(
    name = "utils_pl_go_proto",
    importpath = "pixielabs.ai/pixielabs/src/utils/proto",
    proto = ":utils_pl_proto",
    visibility = ["//visibility:public"],
)
