package(default_visibility = ["//visibility:public"])

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//src/common/fs:cc_library",
        "//src/common/system:cc_library",
        "//src/stirling/bcc_bpf_interface:cc_library",
        "//src/stirling/utils:cc_library",
        "@com_github_serge1_elfio//:elfio",
    ],
)

pl_cc_test(
    name = "elf_tools_test",
    srcs = ["elf_tools_test.cc"],
    data = ["//src/stirling/obj_tools/testdata:dummy_exe"],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)

pl_cc_test(
    name = "obj_tools_test",
    srcs = ["obj_tools_test.cc"],
    args = [
        "--go_grpc_client_path=$(location //src/stirling/http2/testing/go_grpc_client)",
    ],
    data = [
        "//src/stirling/http2/testing/go_grpc_client",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)
