# Copyright 2018- The Pixie Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:pl_build_system.bzl", "pl_cc_binary", "pl_cc_library", "pl_cc_test")

package(default_visibility = ["//src/stirling:__subpackages__"])

pl_cc_library(
    name = "cc_library",
    srcs = glob(
        ["*.cc"],
        exclude = [
            "**/*_test.cc",
            "**/*_tool.cc",
            "**/*_benchmark.cc",
        ],
    ),
    hdrs = glob(
        [
            "*.h",
        ],
    ),
    deps = [
        "//:llvm",
        "//src/common/fs:cc_library",
        "//src/common/system:cc_library",
        "//src/shared/types/typespb/wrapper:cc_library",
        "@com_github_serge1_elfio//:elfio",
    ],
)

pl_cc_test(
    name = "elf_tools_test",
    srcs = ["elf_tools_test.cc"],
    data = [
        "//src/stirling/obj_tools/testdata:dummy_exe_debug_target",
        "//src/stirling/obj_tools/testdata:dummy_exe_debuglink_target",
        "//src/stirling/obj_tools/testdata:dummy_go_binary",
        "//src/stirling/obj_tools/testdata:prebuilt_exe",
        "//src/stirling/obj_tools/testdata:stripped_exe",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
        "//src/stirling/obj_tools/testdata:dummy_exe_fixture",
    ],
)

pl_cc_test(
    name = "dwarf_tools_test",
    srcs = ["dwarf_tools_test.cc"],
    data = [
        "//src/stirling/obj_tools/testdata:dummy_exe_fixture",
        "//src/stirling/obj_tools/testdata:dummy_go_binary",
        "//src/stirling/obj_tools/testdata:sockshop_service",
        "//src/stirling/testing/demo_apps/go_grpc_tls_pl/server",
    ],
    deps = [
        ":cc_library",
        "//src/common/exec:cc_library",
    ],
)

pl_cc_test(
    name = "elf_reader_symbolizer_test",
    srcs = ["elf_reader_symbolizer_test.cc"],
    tags = [
        "requires_bpf",
    ],
    deps = [
        ":cc_library",
        "//src/stirling/bpf_tools:cc_library",
    ],
)

pl_cc_binary(
    name = "elf_reader_tool",
    srcs = ["elf_reader_tool.cc"],
    deps = [
        ":cc_library",
    ],
)

pl_cc_binary(
    name = "dwarfdump_tool",
    srcs = ["dwarfdump_tool.cc"],
    deps = [
        ":cc_library",
        "//:llvm",
    ],
)

# NOTE: This benchmark only currently works with `-c opt`, because path to test binary is hard-coded.
# But we should be running benchmarks with `-c opt` anyways.
pl_cc_binary(
    name = "dwarf_reader_benchmark",
    srcs = ["dwarf_reader_benchmark.cc"],
    data = ["//src/stirling/testing/demo_apps/go_grpc_tls_pl/server"],
    deps = [
        ":cc_library",
        "//src/common/testing:cc_library",
        "@com_google_benchmark//:benchmark_main",
    ],
)
