load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "healthz",
    srcs = ["healthz.go"],
    importpath = "pixielabs.ai/pixielabs/src/shared/services/healthz",
    visibility = ["//src:__subpackages__"],
    deps = ["@com_github_sirupsen_logrus//:logrus"],
)

go_test(
    name = "healthz_test",
    srcs = ["healthz_test.go"],
    embed = [":healthz"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
